<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hualin Liu">
    
    <meta name="description" content="Good good study, and day day up!">
    
    
    
    
    
    
    <title>Linux和基因组测序技术初识 | Liaochenlanruo</title>
    <link href="”https://liaochenlanruo.hzaubmb.org“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz',
        appKey: 'iIqYHzdT8zt3eSt5VKGxnP3o'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/IMG_7557.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <script>AV.initialize("Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz", "iIqYHzdT8zt3eSt5VKGxnP3o");</script>
    <!-- 百度统计代码 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d211830a796ceefb38a141fde14e4d5a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- 百度自动推送工具代码 -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <!-- 360自动推送工具代码 -->
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?9bd5505551482c3846d5965bed26217c":"https://jspassport.ssl.qhimg.com/11.0.1.js?9bd5505551482c3846d5965bed26217c";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07":"https://jspassport.ssl.qhimg.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <!-- 顶部加载条 -->
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liaochenlanruo.hzaubmb.org">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">了尘兰若的狗窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives/">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories/">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/地图/">地图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Github/">Github</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Bioconda/">Bioconda</a>
                        </li>
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/WGS/">WGS</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Hexo/">Hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/比较基因组学/">比较基因组学</a>
                        </li>
                        
                        <li>
                            <a href="/tags/perl/">perl</a>
                        </li>
                        
                        <li>
                            <a href="/tags/编程/">编程</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags/">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/Message/">
                        <i class="fa fa-comments"></i>留言板
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liaochenlanruo.hzaubmb.org">Liaochenlanruo</a>
        >
        <span>Linux和基因组测序技术初识</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/11/01/Linux和基因组测序技术初识/">Linux和基因组测序技术初识</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Linux/">Linux</a>, 
                
                <a href="/tags/WGS/">WGS</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-11-01
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/11/01/Linux和基因组测序技术初识/">Linux和基因组测序技术初识</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-11-01
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Linux/">Linux</a>, 
                
                <a href="/tags/WGS/">WGS</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <a id="more"></a>
<h1 id="Linux初识"><a href="#Linux初识" class="headerlink" title="Linux初识"></a>Linux初识</h1><h2 id="目录结构与路径"><a href="#目录结构与路径" class="headerlink" title="目录结构与路径"></a>目录结构与路径</h2><h3 id="根目录"><a href="#根目录" class="headerlink" title="根目录"></a>根目录</h3><p>根目录（root）是系统最顶级目录，以“/”表示，其他目录均为根目录的下级目录。</p>
<h3 id="家目录"><a href="#家目录" class="headerlink" title="家目录"></a>家目录</h3><p>家目录（home）是用户的最顶级目录，以“~/”表示，用户所有的目录均为家目录的下级目录。</p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><p>绝对路径指的是目录或文件的绝对位置，是从根目录开始的完整路径，如“/home/bio/”。可通过“pwd”命令获取当前目录的绝对路径。</p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><p>相对路径不需要从根目录开始，只要指定与当前目录的相对位置即可。</p>
<h3 id="当前目录"><a href="#当前目录" class="headerlink" title="当前目录"></a>当前目录</h3><p>当前所在的路径，以“./“表示。</p>
<h3 id="上级目录"><a href="#上级目录" class="headerlink" title="上级目录"></a>上级目录</h3><p>也称为父目录，以“../“表示向上一级的目录，以“../../”表示向上两级的目录，以此类推。</p>
<h2 id="命名法则"><a href="#命名法则" class="headerlink" title="命名法则"></a>命名法则</h2><ul>
<li>文档与目录均以英文命名，可使用字母、数字和下划线；</li>
<li>文档与目录的名称不允许存在空格；</li>
<li>名称区分大小写。</li>
</ul>
<h2 id="终端工具"><a href="#终端工具" class="headerlink" title="终端工具"></a>终端工具</h2><p>终端（terminal）是运行Linux命令的工具，类似于Windows的命令行工具。Linux各发行版均自带终端。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/Terminal.png" alt="Linux自带终端"></p>
<p>远程操控Linux服务器时，可以使用第三方的终端工具，如PuTTy软件。输入IP地址即可远程登录服务器运行命令。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/putty.png" alt="Putty"></p>
<p>本地计算机与服务器之间的文件传输可以通过FTP软件实现,如FileZilla。输入服务器的IP地址、用户名、密码以及端口即可链接服务器。如果服务器采用的时FTP协议，则端口填写21，若采用的是SFTP协议，则端口设置为22。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/filezilla.png" alt="FileZilla"></p>
<h2 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h2><p><strong>pwd：</strong> 获取当前位置的绝对路径<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$pwd</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/pwd.png" alt="获取当前位置的绝对路径"></p>
<p><strong>mkdir：</strong> 创建目录<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$mkdir</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/mkdir.png" alt="创建tools目录"></p>
<p><strong>ls：</strong> 查看当前目录包含的内容<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/ls1.png" alt="查看当前目录包含的内容"></p>
<p>查看所有的目录和文件（包含隐藏的内容）<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls -a</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/lsa.png" alt="查看当前目录包含的所有内容"></p>
<p>查看根目录所含内容<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls /</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/lsroot.png" alt="查看根目录所含内容"></p>
<p>查看家目录所含内容<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls ~/</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/lshome.png" alt="查看家目录所含内容"></p>
<p><strong>cd：</strong> 切换路径</p>
<p>进入“tools”目录<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$cd tools</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/cdtools.png" alt="进入“tools”目录"></p>
<p><strong>vim：</strong> 创建/编辑文档</p>
<p>以下所有操作均需在英文输入法状态下进行。首先创建一个新文档“example.txt”，并输入内容。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$vim example.txt</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/vimexample.png" alt="创建“example.txt”文档"></p>
<p><img src="/imgs/pgcgap/Linux_WGS/unwritable.png" alt="此时无法输入内容"></p>
<p>此时无法输入内容，需要按一下字母“i”键切换到输入模式。当左下角出现“–NSERT –” 字样时，可以输入文字。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/viminsert.png" alt="vim插入模式"></p>
<p>输入相关的内容。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/inputsth.png" alt="vim输入内容"></p>
<p>输入完毕时需要先按一下“ESC”键退出编辑模式，此时“–NSERT –” 字样消失。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/vimesc.png" alt="退出vim编辑模式"></p>
<p>按住组合键“shift + :”切换到vim操作模式，此时左下角出现一个“:”。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/vimshift.png" alt="shift + :"></p>
<p>输入“wq!”保存修改并退出。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/vimquit.png" alt="保存并退出vim"></p>
<p>查看创建的文件是否在于目录下。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/ls2.png" alt="查看当前目录下的文件及目录"></p>
<p><strong>cp：</strong> 复制目录或文件</p>
<p>将创建的“example.txt”文档复制到上一级目录下。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$cp example.txt ../</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/cpup.png" alt="向上级目录复制文件"></p>
<p>查看上一级目录下是否存在刚刚复制的文档。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls ../</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/lsup.png" alt="查看父目录下的文件及目录"></p>
<p><strong>rm：</strong> 删除目录或文件</p>
<p>删除tools目录下的“example.txt”文档。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$rm example.txt</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/rmexample.png" alt="删除tools目录下的“example.txt”文档"></p>
<p>查看文档是否被删除。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/ls3.png" alt="查看是否成功删除文件"></p>
<p><strong>mv：</strong> 移动/重命名</p>
<p>将上一级目录下的“example.txt”文档移动到当前目录下。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$mv ../example.txt ./</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/mv1.png" alt="移动文件"></p>
<p>查看文档是否移动成功。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls ../</span><br><span class="line">$ls</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/ls4.png" alt="查看是否成功移动文件"></p>
<p>将“example.txt”文档重命名为“examp2.txt”。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$mv example.txt examp2.txt</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/rename.png" alt="文档重命名"></p>
<p>查看重命名结果。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/lsrename.png" alt="查看重命名结果"></p>
<p><strong>wget：</strong> 下载</p>
<p>使用wget工具下载基因组拼接软件“AbySS”到tools目录下。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$wget http://www.bcgsc.ca/platform/bioinfo/software/abyss/releases/2.1.5/abyss-2.1.5.tar.gz</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/wgetabyss.png" alt="下载AbySS软件"></p>
<p><strong>tar：</strong> 压缩/解压缩</p>
<p>tar.gz格式的文件可用“tar zxvf”进行解压，将刚才下载的“abyss-2.1.5.tar.gz”解压缩。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$tar zxvf abyss-2.1.5.tar.gz</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/tar.png" alt="解压缩AbySS软件"></p>
<p><strong>top：</strong> 查看系统进程</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$top</span><br></pre></td></tr></table></figure>
<p><img src="/imgs/pgcgap/Linux_WGS/top.png" alt="通过top查看系统进程"></p>
<p>按字母键“q”退出。Ubuntu还带有另一个更加直观的查看系统进程的工具“htop”。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$htop</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/htop.png" alt="通过htop查看系统进程"></p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>在软件安装的时候经常需要设置环境变量，所谓的环境变量就是告诉计算机软件的安装位置。存放环境变量的文件在用户的家目录下，为隐藏文件，可通过“ls -a”命令查看。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ls -a ~/</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/lsahome.png" alt="查看家目录中的所有文档和目录"></p>
<p>“.bashrc”和“.profile”均为环境变量配置文件，通常我们只需要编辑“.bashrc”。</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="源码编译安装"><a href="#源码编译安装" class="headerlink" title="源码编译安装"></a>源码编译安装</h3><p>源码安装适合于所有的Linux发行版以及macOS。以刚下载的“AbySS”基因组拼接软件为例演示源码编译安装，一共分三步：配置（./configure）、编译（make）和安装（sudo make install）。首先进入“AbySS”软件目录下，并查看目录中的文件，找到配置文件“configure”，根据“README.md”中的指示对软件进行配置。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$cd abyss-2.1.5/</span><br><span class="line">$ls</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/lsabyss.png" alt="进入AbySS目录并查看其所含内容"></p>
<p>“./configure”表示运行configure进行安装前配置。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$./configure</span><br></pre></td></tr></table></figure></p>
<p>进行编译<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$make</span><br></pre></td></tr></table></figure></p>
<p>进行安装，需要“sudo”命令提供对系统目录的写入权限。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> 以上只演示了一般的安装方法，但是“AbySS”软件依赖其他的一些软件，需要先安装依赖包，最后安装“AbySS”，否则会安装失败。</p>
<h2 id="通过包管理工具安装"><a href="#通过包管理工具安装" class="headerlink" title="通过包管理工具安装"></a>通过包管理工具安装</h2><p>不同的Linux发行版具有各自的软件包管理器。目前常用的Linux发行版主要是基于“RedHat”和“Debian”而制作的。<br>RedHat 系列的包管理器为“yum”，使用方法为在终端输入“sudo yum install -y 软件名称”。</p>
<p>Debian 系列的包管理器为“apt-get”，使用方法为在终端输入“sudo apt-get install 软件名称”。</p>
<p>示例：通过apt-get在Ubuntu中安装AbySS软件，输入命令和密码后，根据提示输入“Y”并按回车键进行自动安装。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$sudo apt-get install abyss</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/aptabyss1.png" alt="通过apt-get安装AbySS"></p>
<p><img src="/imgs/pgcgap/Linux_WGS/aptabyss2.png" alt="通过apt-get安装AbySS"></p>
<h2 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h2><p>以原核生物基因预测软件“Prodigal”为例演示。首先在Github上找到prodigal的源码，点击“Clone or download”，并按照图示点击链接右侧的图标以复制git地址。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/githubprodigal.png" alt="复制prodigal链接"></p>
<p>在终端中进入tools目录，并输入克隆命令将项目克隆到本地计算机。命令公式为“git clone link”。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$git clone https://github.com/hyattpd/Prodigal.git</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/cloneprodigal.png" alt="克隆prodigal"></p>
<p>克隆完成后进入“Prodigal”目录。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$cd Prodigal</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/cdprodigal.png" alt="进入Prodigal目录"></p>
<p>编译软件<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$make</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/makeprodigal.png" alt="编译prodigal"></p>
<p>报错信息提示找不到gcc命令，因此需要首先安装gcc，输入命令后根据提示输入密码，直至安装完成。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$sudo apt-get install gcc</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/installgcc.png" alt="安装gcc"></p>
<p>重新编译prodigal<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$make</span><br><span class="line">$ls</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/lsprodigal.png" alt="查看prodigal编译结果"></p>
<p>编译完成后得到了可执行程序，但是系统无法找到prodigal的路径，因此需要我们将其所在的路径加入到环境变量中。通过vim打开环境变量配置文件“.bashrc”，进入编辑模式。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$vim ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/vimbashrc.png" alt="打开环境变量文件"></p>
<p>在文档末尾添加配置语句 <strong>“export PATH=$PATH:$HOME/tools/Prodigal”</strong> 。$HOME代表家目录，“$HOME/tools/Prodigal”代表prodigal可执行程序所在的目录。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/prodigalpath.png" alt="在环境变量中添加prodigal路径"></p>
<p>编辑完成后保存并退出。然后执行“source ~/.bashrc”命令刷新，通知系统“.bashrc”文档已经更改。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$source ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/sourcebashrc.png" alt="刷新环境变量"></p>
<p>测试配置是否成功。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$prodigal -h</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/prodigalhelp.png" alt="查看prodigal帮助信息"></p>
<p>若要将其他软件加入到环境变量，只需在后面加入其他软件所在路径即可，各软件的路径间以英文“:“分割，不得有空格。下图为将多个软件加入到环境变量的示例。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/multiplepath.png" alt="添加多个软件路径"></p>
<h2 id="创建软链接"><a href="#创建软链接" class="headerlink" title="创建软链接"></a>创建软链接</h2><p>软链接（Soft Link）相当于Windows系统中的快捷方式，可以将可执行程序的软链接存放至系统默认的环境变量之中，如“/usr/bin/”或“/usr/local/bin”之中。仍旧以刚编译好的prodigal软件为例，创建软链接的公式为 <strong>“sudo ln -s /home/bio/tools/Prodigal/prodigal /usr/local/bin/prodigal”</strong> ，根据提示输入密码完成创建。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$sudo ln -s /home/bio/tools/Prodigal/prodigal /usr/local/bin/prodigal</span><br></pre></td></tr></table></figure>
<p>通过“whereis”命令查看软链接是否创建成功。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$whereis prodigal</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/whereisprodigal.png" alt="查看prodigal安装路径"></p>
<p><strong>注意：</strong> 创建软链接时要输入绝对路径，否则会报错“Too many levels of symbolic links”。</p>
<h2 id="通过Anaconda包管理器进行安装"><a href="#通过Anaconda包管理器进行安装" class="headerlink" title="通过Anaconda包管理器进行安装"></a>通过Anaconda包管理器进行安装</h2><p><a href="https://www.anaconda.com/" target="_blank" rel="noopener">Anaconda</a>是一款比较易用的跨平台软件包管理器，<a href="http://bioconda.github.io/" target="_blank" rel="noopener">Bioconda</a>是conda的一个通道，专门管理生物信息学软件。通过conda安装软件时可以一键安装所有的依赖包，大大节约了时间并降低了安装难度。Bioconda目前有超过600个贡献者和500个成员，大部分生物信息学软件都被包含其中。用户可以到其官网搜索需要的软件是否被囊括其中。</p>
<p><strong>（1）安装conda</strong></p>
<p>此处，我们安装Miniconda，进入<a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank" rel="noopener">官网</a>，选择适应自身系统及python版本的安装文件。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/Minicondapackages.png" alt="查看Miniconda安装包"></p>
<p>查看系统python版本<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$python -v</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/pythonv.png" alt="查看python版本"></p>
<p>可以看出该系统已经安装了python3，因此下载Linux Python 3.7 64-bit (bash installer)。右键单击相应安装包获取链接，使用wget下载至tools目录下。建议用户安装Python 3，因为Python 软件基金会将于2020年元旦停止对Python 2的维护（<a href="https://pythonclock.org/）。" target="_blank" rel="noopener">https://pythonclock.org/）。</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>
<p><img src="/imgs/pgcgap/Linux_WGS/DownloadMiniconda.png" alt="下载Miniconda"></p>
<p>开始安装Miniconda<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></p>
<p>根据提示按“Enter”键查看license，并输入“yes” 按“Enter”继续，按“Enter”确认安装位置，miniconda被安装到家目录下的miniconda3目录中。最后输入“yes”，按“Enter”进行初始化。最后，通过“source ~/.bashrc”命令刷新。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/initialMiniconda.png" alt="初始化Miniconda"></p>
<p><strong>（2）设置bioconda channel</strong></p>
<p>在终端中输入以下三条命令添加channels：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$conda config --add channels defaults</span><br><span class="line">$conda config --add channels bioconda</span><br><span class="line">$conda config --add channels conda-forge</span><br></pre></td></tr></table></figure></p>
<p>至此，bioconda配置完毕，可以通过conda安装生物信息学软件。下面通过conda安装mapping软件“bwa”。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$conda install bwa</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/pgcgap/Linux_WGS/installbwa.png" alt="安装bwa"></p>
<p>根据提示输入“y”完成安装。</p>
<h2 id="MacOS相关操作"><a href="#MacOS相关操作" class="headerlink" title="MacOS相关操作"></a>MacOS相关操作</h2><p>MacOS与Linux系统相似，基本命令相同，但是软件安装存在一些差异。</p>
<h3 id="MacOS安装生物信息学软件"><a href="#MacOS安装生物信息学软件" class="headerlink" title="MacOS安装生物信息学软件"></a>MacOS安装生物信息学软件</h3><h3 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h3><p>源码安装方式与Linux安装方式一致。</p>
<h3 id="创建软链接-1"><a href="#创建软链接-1" class="headerlink" title="创建软链接"></a>创建软链接</h3><p>配置方法与Linux一致。</p>
<h3 id="环境变量-1"><a href="#环境变量-1" class="headerlink" title="环境变量"></a>环境变量</h3><p>MacOS环境变量配置方法与Linux配置方法一致，但配置文件为家目录下的“.bash_profile”，即运行如下命令进行编辑。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$vim ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>编辑完成并保存后需要运行source命令。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$source ~/.bash_profile</span><br></pre></td></tr></table></figure></p>
<h3 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h3><p>MacOS的软件包管理器为Homebrew，可以在终端中通过以下命令安装Homebrew。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure></p>
<p>通过Homebrew安装mapping软件“bwa”。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$brew install bwa</span><br></pre></td></tr></table></figure></p>
<h3 id="MacOS配置Anaconda"><a href="#MacOS配置Anaconda" class="headerlink" title="MacOS配置Anaconda"></a>MacOS配置Anaconda</h3><p>安装Miniconda<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$wget https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh</span><br><span class="line">$sh Miniconda3-latest-MacOSX-x86_64.sh</span><br></pre></td></tr></table></figure></p>
<p>添加Bioconda通道<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$conda config --add channels defaults</span><br><span class="line">$conda config --add channels bioconda</span><br><span class="line">$conda config --add channels conda-forge</span><br></pre></td></tr></table></figure></p>
<p>安装软件bwa<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$conda install bwa</span><br></pre></td></tr></table></figure></p>
<h1 id="现代测序技术"><a href="#现代测序技术" class="headerlink" title="现代测序技术"></a>现代测序技术</h1><h2 id="二代测序-“Next-generation”-sequencing-technology"><a href="#二代测序-“Next-generation”-sequencing-technology" class="headerlink" title="二代测序(“Next-generation” sequencing technology)"></a>二代测序(“Next-generation” sequencing technology)</h2><p>第二代测序技术的核心思想是边合成边测序（Sequencing by Synthesis），即通过捕捉新合成的末端的标记来确定DNA的序列。应用最广的技术平台主要为Illumina公司的产品。其优点为高通量、错误率低、成本低等。</p>
<ul>
<li>Illumina测序中的几个名词<ul>
<li><strong>Read length：</strong> 测序的DNA片段的碱基长度。</li>
<li><strong>Insert size：</strong> 双端测序时接头（adapter）中间序列的长度。</li>
<li><strong>Junction：</strong> insert序列中间未被测序的部分。</li>
<li><strong>Flowcell：</strong> 是指Illumina测序时，测序反应发生的位置，1个flowcell含有8条lane。</li>
<li><strong>Lane：</strong> 每一个flowcell上都有8条泳道，用于测序反应，可以添加试剂，洗脱等等。</li>
<li><strong>Raw data：</strong> 测序完成后未去接头、引物以及去除低质量序列的数据。</li>
<li><strong>Clean data：</strong> 去除Raw data中的接头序列、linker、低质量reads、长度较短的reads及核糖体RNA和ncRNA产生的reads。</li>
<li><strong>数据量：</strong> read长度乘以reads数目。</li>
</ul>
</li>
</ul>
<p><img src="/imgs/pgcgap/Linux_WGS/nextseqs.png" alt="二代测序名词示意图"></p>
<h2 id="三代测序"><a href="#三代测序" class="headerlink" title="三代测序"></a>三代测序</h2><p>三代测序又称为单分子测序，测序过程无需进行PCR扩增，可以产生超长的reads，因此能够跨越高GC含量区域和高度重复区域。目前常用的测序平台包括Pacific Biosciences（PacBio）和Oxford Nanopore。</p>
<p>PacBio以SMRT Cell为载体进行测序反应，SMRT Cell是一张带有纳米孔的超薄金属片。PacBio采用边合成便测序的方式，测序反应在纳米孔中进行，一个纳米孔中固定一个DNA聚合酶和一条DNA模板。延伸反应的过程中检测dNTP荧光信号以确定碱基顺序。</p>
<p>Oxford开发的纳米单分子测序技术属于真正的实时测序，它基于电信号来判读碱基。</p>
<p><caption>Table 1. Characteristics, strengths and weaknesses of commonly used sequencing platforms (Besser et al. 2018)</caption></p>
<table border="1"><br><tr><br><th>Platform\Instrument</th><br><th>Throughput (Gb)</th><br><th>Read length (bp)</th><br><th>Strength</th><br><th>Weakness</th><br></tr><br><tr><br><td><b>Sanger sequencing</b></td><br></tr><br><tr><br><td>ABI 3500/3730</td><br><td>0.0003</td><br><td>Up to 1 kb</td><br><td>Read accuracy and length</td><br><td>Cost and throughput</td><br></tr><br><tr><br><td><b>Illumina</b></td><br></tr><br><tr><br><td>MiniSeq</td><br><td>1.7–7.5</td><br><td>1×75 to ×150</td><br><td>Low initial investment</td><br><td>Run and read length</td><br></tr><br><tr><br><td>MiSeq</td><br><td>0.3–15</td><br><td>1×36 to 2×300</td><br><td>Read length, scalability</td><br><td>Run length</td><br></tr><br><tr><br><td>NextSeq</td><br><td>10–120</td><br><td>1×75 to 2×150</td><br><td>Throughput</td><br><td>Run and read length</td><br></tr><br><tr><br><td>HiSeq (2500)</td><br><td>10–1000</td><br><td>×50 to ×250</td><br><td>Read accuracy, throughput</td><br><td>High initial investment, run</td><br></tr><br><tr><br><td>NovaSeq 5000/6000</td><br><td>2000–6000</td><br><td>2×50 to ×150</td><br><td>Read accuracy, throughput</td><br><td>High initial investment, run</td><br></tr><br><tr><br><td><b>IonTorrent</b></td><br></tr><br><tr><br><td>PGM</td><br><td>0.08–2</td><br><td>Up to 400</td><br><td>Read length, speed</td><br><td>Throughput, homopolymers</td><br></tr><br><tr><br><td>S5</td><br><td>0.6–15</td><br><td>Up to 400</td><br><td>Read length, speed</td><br><td>Homopolymers</td><br></tr><br><tr><br><td>Proton</td><br><td>10–15</td><br><td>Up to 200</td><br><td>Speed, throughput</td><br><td>Homopolymers</td><br></tr><br><tr><br><td><b>Pacific BioSciences</b></td><br></tr><br><tr><br><td>PacBio RSII</td><br><td>0.5–1</td><br><td>Up to 60 kb</td><br><td>ead length, speed (Average 10 kb, N50 20 kb)</td><br><td>High error rate and initial</td><br></tr><br><tr><br><td>Sequel</td><br><td>5–10</td><br><td>Up to 60 kb</td><br><td>Read length, speed (Average 10 kb, N50 20 kb)</td><br><td>High error rate</td><br></tr><br><tr><br><td><b>Oxford Nanopore</b></td><br></tr><br><tr><br><td>MInION</td><br><td>0.1–1</td><br><td>Up to 100 kb</td><br><td>Read length, portability</td><br><td>High error rate, run length</td><br></tr><br></table>

<h2 id="常见序列格式"><a href="#常见序列格式" class="headerlink" title="常见序列格式"></a>常见序列格式</h2><h3 id="Fastq"><a href="#Fastq" class="headerlink" title="Fastq"></a>Fastq</h3><p>我们得到的下机序列一般为fastq格式，每一条read包含4行，第一行为测序仪器信息以及测序信息，第二行为碱基序列，第三行一般无信息，第四行为对应第二行中每个碱基的测序质量信息。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/fastq.png" alt="fastq文件内容"></p>
<p><caption>Table 2. Descriptions of the first line of the fastq file</caption></p>
<table border="1"><br><tr><br><th>Strings</th><br><th>Description</th><br></tr><br><tr><br><td>@ST-E00310</td><br><td>The unique instrument name</td><br></tr><br><tr><br><td>147</td><br><td>The run id</td><br></tr><br><tr><br><td>HVT25CCXX</td><br><td>The flowcell id</td><br></tr><br><tr><br><td>3</td><br><td>Flowcell lane</td><br></tr><br><tr><br><td>1011</td><br><td>The number within the flowcell lane</td><br></tr><br><tr><br><td>13382</td><br><td>‘x’-coordinate of the cluster within the title</td><br></tr><br><tr><br><td>1819</td><br><td>‘y’-coordinate of the cluster within the title</td><br></tr><br><tr><br><td>1</td><br><td>The number of a pair, 1 or 2 (paired-end or mate-pair reads only)</td><br></tr><br><tr><br><td>N</td><br><td>Y if the read fails filter (read is bad), N otherwise</td><br></tr><br><tr><br><td>0</td><br><td>0 when none of the control bits are on, otherwise it is an even number</td><br></tr><br><tr><br><td>TGAAGACA</td><br><td>Index sequence</td><br></tr><br></table>


<h3 id="Fasta"><a href="#Fasta" class="headerlink" title="Fasta"></a>Fasta</h3><p><a href="http://scikit-bio.org/docs/0.5.2/generated/skbio.io.format.fasta.html?highlight=fasta#module-skbio.io.format.fasta" target="_blank" rel="noopener">FASTA</a>格式为文本文档，内含核苷酸或氨基酸序列以及其IDs。每条序列包含两部分，第一部分为ID及注释信息，以 <strong>“&gt;”</strong> 开头，at the start, 第二部分为核苷酸序列或氨基酸序列。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/fasta.png" alt="fasta文件内容"></p>
<h3 id="Genbank"><a href="#Genbank" class="headerlink" title="Genbank"></a>Genbank</h3><p><a href="http://scikit-bio.org/docs/0.5.2/generated/skbio.io.format.genbank.html" target="_blank" rel="noopener">GenBank</a>格式包含了基因组序列和注释信息。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/Genbank.png" alt="Genbank文件内容"></p>
<h3 id="GFF3"><a href="#GFF3" class="headerlink" title="GFF3"></a>GFF3</h3><p><a href="http://scikit-bio.org/docs/0.5.2/generated/skbio.io.format.gff3.html?highlight=gff#module-skbio.io.format.gff3" target="_blank" rel="noopener">GFF3</a> (Generic Feature Format version 3) 格式描述了序列的特征，每一行含有9列数据，列与列之间以制表符分割。</p>
<p><img src="/imgs/pgcgap/Linux_WGS/GFF3.PNG" alt="GFF3文件内容"></p>
<h2 id="基因组拼接基本概念"><a href="#基因组拼接基本概念" class="headerlink" title="基因组拼接基本概念"></a>基因组拼接基本概念</h2><h3 id="测序深度"><a href="#测序深度" class="headerlink" title="测序深度"></a>测序深度</h3><p>测序深度（Sequencing depth）指测序得到的总碱基数（read长度x reads数目）与待测基因组大小的比值。假设一个基因组大小为2M，测序深度为10X，那么获得的总数据量为20M。</p>
<h3 id="测序覆盖度"><a href="#测序覆盖度" class="headerlink" title="测序覆盖度"></a>测序覆盖度</h3><p>指测序获得的序列占整个基因组的比例。由于基因组中的高GC、重复序列等复杂区域的存在，测序获得的序列经常无法覆盖基因组上所有的区域。例如覆盖度是96%，表明还有4%的序列区域未测到。</p>
<h3 id="Read、Contig、Scaffold"><a href="#Read、Contig、Scaffold" class="headerlink" title="Read、Contig、Scaffold"></a>Read、Contig、Scaffold</h3><p>测序得到的序列被称作reads，在一个read中连续的N个碱基所组成的序列称作k-mer，把k-mer集合拼接起来形成的长DNA序列称为contig。通过pair ends信息将contigs按顺序进行排列得到scaffold。</p>
<h3 id="N50"><a href="#N50" class="headerlink" title="N50"></a>N50</h3><p>将contigs或scaffolds根据长度从大到小排列并累加，当其累计长度达到全部组装序列总长度的50%时，加上去的最后一个contig或scaffold的大小即为N50的大小，N50是评价基因组拼接质量的重要参数。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Besser J, Carleton HA, Gerner-Smidt P, Lindsey RL, Trees E. Next-generation sequencing technologies and their application to the study and control of bacterial infections. <em>Clinical Microbiology and Infection</em>, 2018, 24: 335-341</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Linux和基因组测序技术初识'
    }

</script>


<p style="text-align:center;">
    <span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;color:#666666;">
        <span style="font-size:16px;line-height:28px;">
	    <a href="http://www.dashangcloud.com/sh/87a883" rel="nofollow" target="_blank">
	       <img src="http://www.dashangcloud.com/static/ds-logo-1.2-64.png" alt="打赏">
	    </a>
	    <br>
	</span>
    </span>
</p>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hualin Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/IMG_7557.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Good good study, and day day up!</p>
</p>
        </div>
    </div>
</aside>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="gal-sets">
	<div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
	    <ul class="nav nav-pills pills-gal">
		
		<li>
		    <a href="/2019/11/01/Linux和基因组测序技术初识/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
		</li>
		
		
		<li>
	            <a href="/2019/11/01/Linux和基因组测序技术初识/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
		</li>
		
		
		<li>
		    <a href="/2019/11/01/Linux和基因组测序技术初识/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
		</li>
		
	    </ul>
	    <div class="tab-content">
		
		<div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/地图/" style="font-size: 13.769465114062422px;" class="tag-cloud-link">地图</a>
    
    <a href="/tags/Github/" style="font-size: 9.694531772935349px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/Bioconda/" style="font-size: 12.488479451377838px;" class="tag-cloud-link">Bioconda</a>
    
    <a href="/tags/培训/" style="font-size: 15.10507965711577px;" class="tag-cloud-link">培训</a>
    
    <a href="/tags/Linux/" style="font-size: 18.004711698816557px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/WGS/" style="font-size: 17.080185215212644px;" class="tag-cloud-link">WGS</a>
    
    <a href="/tags/Hexo/" style="font-size: 14.990114770667692px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/比较基因组学/" style="font-size: 12.021653421374225px;" class="tag-cloud-link">比较基因组学</a>
    
    <a href="/tags/perl/" style="font-size: 13.240658274417456px;" class="tag-cloud-link">perl</a>
    
    <a href="/tags/编程/" style="font-size: 15.48277299835669px;" class="tag-cloud-link">编程</a>
    
    <a href="/tags/同源家族/" style="font-size: 14.762671979319656px;" class="tag-cloud-link">同源家族</a>
    
    <a href="/tags/R语言/" style="font-size: 11.222893059852144px;" class="tag-cloud-link">R语言</a>
    
    <a href="/tags/绘图/" style="font-size: 17.59400544055739px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/下载/" style="font-size: 18.211779400537825px;" class="tag-cloud-link">下载</a>
    
    <a href="/tags/SNPs/" style="font-size: 19.081707673162168px;" class="tag-cloud-link">SNPs</a>
    
    <a href="/tags/进化/" style="font-size: 17.06658986105609px;" class="tag-cloud-link">进化</a>
    
    <a href="/tags/网盘/" style="font-size: 10.92768571849565px;" class="tag-cloud-link">网盘</a>
    
    <a href="/tags/音乐/" style="font-size: 16.29650774103124px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/爬虫/" style="font-size: 13.34962080530185px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/PubMed/" style="font-size: 9.368387995306001px;" class="tag-cloud-link">PubMed</a>
    
    <a href="/tags/系统/" style="font-size: 11.554704635486866px;" class="tag-cloud-link">系统</a>
    
    <a href="/tags/非逻辑小说2/" style="font-size: 19.785536004506287px;" class="tag-cloud-link">非逻辑小说2</a>
    
    <a href="/tags/JAVA/" style="font-size: 10.831075970526564px;" class="tag-cloud-link">JAVA</a>
    
    <a href="/tags/非逻辑小说/" style="font-size: 8.238309273427788px;" class="tag-cloud-link">非逻辑小说</a>
    
    <a href="/tags/表型预测/" style="font-size: 13.664216503743319px;" class="tag-cloud-link">表型预测</a>
    
    <a href="/tags/虚拟机/" style="font-size: 19.274775885721347px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/软件/" style="font-size: 13.353929540924806px;" class="tag-cloud-link">软件</a>
    
</div>
		
		
		<div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://bmb.hzau.edu.cn/" target="_blank">芽胞杆菌分子生物学实验室</a>
    </li>
    
    <li>
        <a href="http://bcam.hzau.edu.cn/" target="_blank">农业微生物学生物信息中心</a>
    </li>
    
    <li>
        <a href="http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/" target="_blank">Bt Toxin Nomenclature</a>
    </li>
    
</div>
		
		
		<div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liaochenlanruo" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://orcid.org/0000-0002-3630-5522" target="_blank">ORCID</a>
    </li>
    
    <li>
        <a href="https://www.researchgate.net/profile/Hualin_Liu2" target="_blank">ResearchGate</a>
    </li>
    
    <li>
        <a href="http://xueshu.baidu.com/scholarID/CN-BN84MG5J" target="_blank">百度学者</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/848bd32053b7" target="_blank">简书</a>
    </li>
    
    <li>
        <a href="http://playlists.youku.com/?spm=a2h3j.8428770.3336676.3" target="_blank">优酷</a>
    </li>
    
    <li>
        <a href="https://www.douyu.com/2556283" target="_blank">斗鱼</a>
    </li>
    
    <li>
        <a href="https://weibo.com/2715210923/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">邮箱</a>
    </li>
    
    <li>
        <a href="https://shang.qq.com/wpa/qunwpa?idkey=774169a420882dd4ac93cb264543764f841504cbeae0021e168c61dccacf4f16" target="_blank">QQ群</a>
    </li>
    
</div>
		
	    </div>
	</div>
    </aside>
    
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ett3z77b0x&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/01/Linux和基因组测序技术初识/">Linux和基因组测序技术初识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/Bioconda贡献指南/">Bioconda贡献指南</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/PGCGAP中文说明/">PGCGAP中文说明</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl获取外部命令执行结果的输出/">Perl获取外部命令执行结果的输出</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl捕获外部命令执行异常并继续运行后续代码/">Perl捕获外部命令执行异常并继续运行后续代码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/15/Wget-技巧/">Wget 技巧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/github操作/">Github操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/30/Ubuntu-open-mpi运行错误/">Ubuntu open-mpi运行错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/为PubMed添加功能/">为PubMed添加功能</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/01/Linux和基因组测序技术初识/">Linux和基因组测序技术初识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl捕获外部命令执行异常并继续运行后续代码/">Perl捕获外部命令执行异常并继续运行后续代码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/为PubMed添加功能/">为PubMed添加功能</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/05/20/归乡/">归乡</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/05/11/拖地的女人/">拖地的女人</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/05/17/滴血的笔/">滴血的笔</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/10/11/老婆一家“人”/">老婆一家“人”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2009/11/27/元宵鬼话/">元宵鬼话</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/18/获取下一个版本的内部预览版windows系统/">获取下一版本的内部预览版windows系统</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>

    <div class="container">
            <span class="post-count">博客全站共195.1k 字 | </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span> 次</span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <div class="container">
        Copyright © 2018 Hualin Liu Powered by <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">liaochenlanruo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<!-- 大型设备详细文章 -->
<div class="hidden-xs">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<!-- 小型设备详细文章 -->
<div class="visible-xs">
    <div id="gal-gotops">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":75,"height":100},"mobile":{"show":false},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '20'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Nov 01 2019 06:05:49 GMT+0800'
      window.commentConfig.owner = 'liaochenlanruo'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = '5d1f3e39a77775afaf62'
      window.commentConfig.client_secret = '9f2cfc572b889c8bc8c081f985c31bb72d94dee3'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Fri Nov 01 2019 06:05:49 GMT+0800',
        owner: 'liaochenlanruo',
        repo: 'comments',
        client_id: '5d1f3e39a77775afaf62',
        client_secret: '9f2cfc572b889c8bc8c081f985c31bb72d94dee3',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

<!-- 页面点击礼花fireworks小红心love爆炸explosion.min文字text -->
<script src="/js/fireworks.js"></script>

<!--崩溃欺骗-->
<script src="/js/crash_cheat.js"></script>

</html>