<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hualin Liu">
    
    <meta name="description" content="Good good study, and day day up!">
    
    
    
    
    
    
    <title>微生物基因组学培训活动落幕 | Liaochenlanruo</title>
    <link href="”http://liaochenlanruo.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz',
        appKey: 'iIqYHzdT8zt3eSt5VKGxnP3o'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/IMG_7557.JPG'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <script>AV.initialize("Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz", "iIqYHzdT8zt3eSt5VKGxnP3o");</script>
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://liaochenlanruo.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">了尘兰若的狗窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/活动/">活动</a>
                        </li>
                        
                        <li>
                            <a href="/categories/IT/">IT</a>
                        </li>
                        
                        <li>
                            <a href="/categories/地信/">地信</a>
                        </li>
                        
                        <li>
                            <a href="/categories/生物信息/">生物信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/可视化/">可视化</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JAVA/">JAVA</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐/">音乐</a>
                        </li>
                        
                        <li>
                            <a href="/tags/爬虫/">爬虫</a>
                        </li>
                        
                        <li>
                            <a href="/tags/地图/">地图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/网盘/">网盘</a>
                        </li>
                        
                        <li>
                            <a href="/tags/SNPs/">SNPs</a>
                        </li>
                        
                        <li>
                            <a href="/tags/进化/">进化</a>
                        </li>
                        
                        <li>
                            <a href="/tags/虚拟机/">虚拟机</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://liaochenlanruo.github.io">Liaochenlanruo</a>
        >
        <span>微生物基因组学培训活动落幕</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2017/07/25/2017-peixunban/">微生物基因组学培训活动落幕</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/培训/">培训</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2017-07-25
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2017/07/25/2017-peixunban/">微生物基因组学培训活动落幕</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2017-07-25
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/培训/">培训</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>摘要：<br>2017年7月21日至7月24日，我校孙明教授、郑金水副教授和刘华林博士在华中农业大学微生物农药国家工程研究中心义务开办了湖北省名师工作室系列活动——微生物基因组学培训活动，来自华中农业大学8个学院和5个外校单位的共计143名师生参加了此次培训。</p>
<p>7月21日至7月24日，针对广大科研工作者在科研中对基因组学技术的迫切需求和呼声，华中农业大学生命科学技术学院孙明教授和信息学院郑金水副教授在微生物农药国家工程研究中心义务开板了湖北省名师工作室系列活动——微生物基因组学培训活动。来自华中农业大学生命科学技术学院、动科动医学院、园艺林学学院等8个学院和来自武汉大学、武汉病毒所、武汉理工大学等5个外校单位的共计143名师生参加了此次培训。<br>7月21日上午，微生物基因组学培训在工程中心五楼会议室正式开始。湖北省名师工作室主持人、微生物学国家重点学科负责人孙明教授致欢迎辞，他简述了生物信息学分析的研究内容，以他自己课题组的一些成果为例阐述了基因组学分析在如今科研工作中的重要作用，并指出生物信息学只是一个非常好用的科研工具，号召大家不要对它有畏难情绪。<br><img src="/imgs/news/湖北省名师工作室主持人孙明教授致辞.JPG" alt="湖北省名师工作室主持人孙明教授致辞"></p>
<center>湖北省名师工作室主持人孙明教授致辞</center><br>自从7月11日郑金水副教授将本次培训的宣传海报在网上公布后，收到了很多老师同学的踊跃报名，因此将参加培训人员分为了A、B两个班。在正式培训开始之前，华中农业大学生命科学技术学院的刘华林博士通过网络直播和电脑远程操作耐心地帮助参加培训的学员们安装好Linux系统虚拟机和培训所需要使用的基因组学软件。正式培训内容分为四个部分，主讲人郑金水副教授。第一天上午，郑老师简述了现代测序技术和Linux/Dos的基础，带领学员们克服对命令行的畏惧；下午的培训内容为微生物基因组的拼接与注释，这是所有基因组学分析的基础；第二天上午，郑老师给学员们讲解了基因组学研究中简单挖掘工具的使用方法；最后半天的培训内容是序列比对和系统发育分析，并举例说明不同的分析方法的适用范围及结果的呈现。在整个培训过程中都穿插着学员亲自动手实训的环节，学员们在自己的电脑上利用郑老师和刘博士提前准备好的数据亲手尝试不同软件的运行命令，其间遇到不清楚的问题郑老师和刘博士都会耐心解答。<br><img src="/imgs/news/培训学员认真地听郑金水副教授上课.JPG" alt="培训学员认真地听郑金水副教授上课"><br><center>培训学员认真地听郑金水副教授上课</center><br>7月24日下午，郑金水副教授为本次培训作了总结。他提到：“随着现在的测序成本越来越低，我产生了一个想法，那就是要将微生物基因组学的方法当成生物科学研究中的常规手段，从而满足大家的科研需求，提高大家的科研效率，这也是本次公益性培训的初衷，为了满足大家对基因组学技术的求知欲，帮助大家更好地掌握这一项‘常规技术’！”随后郑老师向全体与会人员表示了感谢，并为大家的热情而感动，表示如果本次培训成效卓越，将找机会继续举办新一期的培训，为大家讲解更深入的微生物基因组学技术。在培训结束之后，刘华林博士在本次培训学员中作了调查，超过93.5%的学员表示本次培训的效果很好，学会了很多生物学软件的使用，了解到针对不同目的需要采取的不同分析方法，对原本陌生的微生物基因组学技术已不再感到无从下手，反而产生了浓厚的兴趣。<br><img src="/imgs/news/培训合影.JPG" alt="培训合影"><br><center>培训合影</center>


    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '微生物基因组学培训活动落幕'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hualin Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/IMG_7557.JPG" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Good good study, and day day up!</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/01/用wget批量下载含有链接的文件-目录/">用wget批量下载含有链接的文件/目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/14/kSNP3寻找SNPs并构建进化树/">kSNP3寻找SNPs并构建进化树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/14/根据基因组预测表型-traitar的安装与使用/">根据基因组预测表型 —— traitar的安装与使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/05/生物信息学3：微生物基因组学常用软件安装/">生物信息学3：微生物基因组学常用软件安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/01/2018-peixunban/">我校师生于南昌开设2018年微生物基因组学培训班</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/20/生物信息学2：VirtualBox及Bio-Linux/">生物信息学2：VirtualBox虚拟机及Bio-Linux安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/16/生物信息学1：虚拟机及Bio-linux安装与配置/">生物信息学1：VMware虚拟机及Bio-linux安装与配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/JAVA-jre-安装或升级1603-error解决办法/">JAVA jre 安装或升级1603 error解决办法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/28/ArcMap10.6从世界地图扣取东亚及东南亚国家地图/">ArcMap10.6从世界地图扣取东亚及东南亚国家地图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/19/syncthing搭建自己的同步云网盘/">syncthing搭建自己的同步云网盘</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2017/07/25/2017-peixunban/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2017/07/25/2017-peixunban/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2017/07/25/2017-peixunban/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/培训/" style="font-size: 14.276691602422927px;" class="tag-cloud-link">培训</a>
    
    <a href="/tags/JAVA/" style="font-size: 15.341413832607284px;" class="tag-cloud-link">JAVA</a>
    
    <a href="/tags/音乐/" style="font-size: 18.60812058077248px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/爬虫/" style="font-size: 15.694200397040547px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/地图/" style="font-size: 14.061472994484024px;" class="tag-cloud-link">地图</a>
    
    <a href="/tags/网盘/" style="font-size: 13.155835712643157px;" class="tag-cloud-link">网盘</a>
    
    <a href="/tags/SNPs/" style="font-size: 13.852476446492654px;" class="tag-cloud-link">SNPs</a>
    
    <a href="/tags/进化/" style="font-size: 15.730483153390416px;" class="tag-cloud-link">进化</a>
    
    <a href="/tags/虚拟机/" style="font-size: 12.542504428184474px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/Linux/" style="font-size: 9.335646236039757px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/表型预测/" style="font-size: 12.691537747018586px;" class="tag-cloud-link">表型预测</a>
    
    <a href="/tags/软件/" style="font-size: 10.035148511090988px;" class="tag-cloud-link">软件</a>
    
    <a href="/tags/下载/" style="font-size: 10.098119683308813px;" class="tag-cloud-link">下载</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://bmb.hzau.edu.cn/" target="_blank">芽胞杆菌分子生物学实验室</a>
    </li>
    
    <li>
        <a href="http://bcam.hzau.edu.cn/" target="_blank">农业微生物学生物信息中心</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liaochenlanruo" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.researchgate.net/profile/Hualin_Liu2" target="_blank">ResearchGate</a>
    </li>
    
    <li>
        <a href="http://xueshu.baidu.com/scholarID/CN-BN84MG5J" target="_blank">百度学者</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/848bd32053b7" target="_blank">简书</a>
    </li>
    
    <li>
        <a href="http://playlists.youku.com/?spm=a2h3j.8428770.3336676.3" target="_blank">优酷</a>
    </li>
    
    <li>
        <a href="https://www.douyu.com/2556283" target="_blank">斗鱼</a>
    </li>
    
    <li>
        <a href="https://weibo.com/2715210923/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">邮箱</a>
    </li>
    
    <li>
        <a href="https://shang.qq.com/wpa/qunwpa?idkey=774169a420882dd4ac93cb264543764f841504cbeae0021e168c61dccacf4f16" target="_blank">QQ群</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Hualin Liu Powered by <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">liaochenlanruo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Jul 25 2017 05:22:43 GMT+0800'
      window.commentConfig.owner = 'liaochenlanruo'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = '5d1f3e39a77775afaf62'
      window.commentConfig.client_secret = '9f2cfc572b889c8bc8c081f985c31bb72d94dee3'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Jul 25 2017 05:22:43 GMT+0800',
        owner: 'liaochenlanruo',
        repo: 'comments',
        client_id: '5d1f3e39a77775afaf62',
        client_secret: '9f2cfc572b889c8bc8c081f985c31bb72d94dee3',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>