<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hualin Liu">
    
    <meta name="description" content="Good good study, and day day up!">
    
    
    
    
    
    
    <title>屠龙 | Liaochenlanruo</title>
    <link href="”https://liaochenlanruo.hzaubmb.org“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz',
        appKey: 'iIqYHzdT8zt3eSt5VKGxnP3o'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/IMG_7557.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <script>AV.initialize("Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz", "iIqYHzdT8zt3eSt5VKGxnP3o");</script>
    <!-- 百度统计代码 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d211830a796ceefb38a141fde14e4d5a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- 百度自动推送工具代码 -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <!-- 360自动推送工具代码 -->
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?9bd5505551482c3846d5965bed26217c":"https://jspassport.ssl.qhimg.com/11.0.1.js?9bd5505551482c3846d5965bed26217c";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07":"https://jspassport.ssl.qhimg.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <!-- 顶部加载条 -->
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liaochenlanruo.hzaubmb.org">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">了尘兰若的狗窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives/">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories/">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/地图/">地图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Github/">Github</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Bioconda/">Bioconda</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Hexo/">Hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JAVA/">JAVA</a>
                        </li>
                        
                        <li>
                            <a href="/tags/比较基因组学/">比较基因组学</a>
                        </li>
                        
                        <li>
                            <a href="/tags/perl/">perl</a>
                        </li>
                        
                        <li>
                            <a href="/tags/编程/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags/">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/Message/">
                        <i class="fa fa-comments"></i>留言板
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liaochenlanruo.hzaubmb.org">Liaochenlanruo</a>
        >
        <span>屠龙</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2015/11/10/屠龙/">屠龙</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2015-11-10
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2015/11/10/屠龙/">屠龙</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2015-11-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>阳西下，天空一片红晕，我骑车走在马路上，右手边便是清水河。</p>
<p>记得儿时的清水河是有水的，也没有污染，河中也有小鱼小虾和鹅鸭。那时候总是偷偷地跑出去和小伙伴们去河中玩，逮过不少鱼虾，打死不少蛇。<br><a id="more"></a></p>
<p>十几年的变化，气候变得无常，清水河变成了无水河。尤其是今年受厄尔尼诺的影响，数月未下雨，河中被挖出了不小井与湾，然而也并挖不出多少水来。</p>
<p>我看向河中，见前方围了不少人，不知道发生了什么事情。我放下车，从马路冲到河中，剥开人群想看个究竟。人群中围着一个水湾，水很浑浊，不知道有多深。人们像炸开了锅一样不知道议论着什么。周围围着不少水泵，然而并没有抽水。我有些奇怪，若在平时，这点水不到半个小时就会被抽干，可此时面对着一湾水，人们似乎都不为所动。</p>
<p>看了许久也没看出个究竟，天色慢慢的暗淡下来，农村的马路上没有路灯，我急着回家便又回到了马路，骑着自行车走向回家的路。脑子里想着刚才的一幕，觉得莫名其妙，于是不经意的看向河中。走了不久，发现河中又出现一个水湾，水很浑浊，周围空无一人。我觉得奇怪，中午经过这里的时候并未发现这里有水湾，难道下午有人在这里挖的？为什么挖出水来却没有人抽？</p>
<p>正当我打算离开的时候，我发现水中有很大的动静，定睛一看便被吓了一跳，只见水中一条又黑又粗的东西不断的翻滚着。起初我以为是蛇，可仔细一看发现它身上并没有鳞片。这更像是一条巨型黄鳝，通体发黑，身体有三个水桶那么粗，在夕阳的照射下泛着光。它的头一直没有漏出水面，我也没有心思去看，因为我已经被吓成狗了，骑着自行车仓皇而逃，只希望这条大黄鳝不要发现我，不知道它吃荤还是吃素。</p>
<p>正走着，突然感到一阵风从身后吹来，伴随着一股腥味。一回头便发现一条尾巴从河中探到了我身边。刚刚只看到黄鳝的三围，却没看到它的体长，此时此刻我才发现，这玩意儿是又粗又长！我依旧没有看到它的头，所以并不知道它的全厂，不过我现在的位置离水湾有十几米的样子，也就是说这家伙最少也得有二十米长。</p>
<p>不过，它的尾巴极其细，跟我的胳膊差不多粗。眼看着这苗条的小尾巴就要抽到我的脸上，哪怕我脸皮再怎么厚，也会被抽破相了。此时我躲无可躲，索性把车子丢了，就地一个驴打滚躲过一招。然而那条尾巴像长了眼镜一般，跟随着我左右摇摆。尼玛，老子真后悔没有学过小苹果舞蹈，否则拍一个人兽共舞肯定可以走红网络。然而黄鳝似乎并没有心情与我跳舞，它招招式式充满着杀气，不论我怎么躲，它总会精确的找到我的位置并发起攻击。</p>
<p>躲了几招我体力便损耗了大半，心想老子豁出去跟你丫的拼了！于是撸起了袖子就势一扑一下子抱住了那条尾巴，真他妈滑呀，我这才发现根本抱不住，还很容易被它甩出去。不知道是不是我脑袋抽筋了，张开嘴便朝着尾巴咬了下去。没想到这家伙还细皮嫩肉的，口感像鲶鱼一样，十分松软。</p>
<p>我的牙狠狠地咬了下去，此时也不顾得担心自己的烤瓷牙经不经得起黄鳝的考验。它似乎能感觉到疼，尾巴往回缩了回去，如此一来，我在尾巴上留下了两道深深地牙印，它的一层皮被我啃了下来。只是这家伙的尾巴尖着实很硬，把老子的嘴都刮烂了。见它退了一下，我扶起自行车便往前跑，可还没等我跳上车，那尾巴又探了过来。我擦，这玩意儿属驴的吧，忒倔了！</p>
<p>它似乎被我激怒了，这一次的攻势格外猛烈，我感觉只要被它拍到就成了蒜泥了。我心里只叫苦，难不成刚才那一群人就是在找黄鳝吗？没想到它竟然跑到了下游，河中没有水，它是怎么跑下来的。真的是成了精了，它不知道在国内是不允许又妖魔鬼怪吗，还敢出来嘚瑟。心想若此时有一个榴弹发射器就爽了，干死你丫的！<br>人真是可笑，在这种危机关头还在不切实际臆想，然并卵，根本不解决问题。我使出全身力气抡起自行车狠狠地朝尾巴砸去，然后一个驴打滚翻到马路另一侧的果园里，使出吃奶的力气逃之夭夭。感觉自己真的很机智，只是可惜了我的自行车，早已经被尾巴拍烂了。</p>
<p>天已经完全黑了下来，没有星星和月亮，我摸索着穿梭在果园里。突然感到头上有一片光投射下来，抬头望去是一架飞的很低的飞机，从云层中慢慢的漏出来。可过了一会儿我才发现，那并不是飞机，而是一些排列整齐的星星，如大雁的队形一般从空中划过。难不成是我刚刚从马路上滚下来的时候脑袋撞坏了，撞出星星来了？貌似刚才没有撞到啊，我又仔细看了看天空，星星越来越多，云彩也是五颜六色，仿佛来到了童话世界。前方有一棵斜长的大树直指苍穹，树干已经被掏空了，简直就是一座登天梯。</p>
<p>我正目不转睛的看着，谁知黄鳝竟然追了过来。我来不及多想，直接顺着树爬了上去，一直到了云层之上。面前是一座宏伟的宫殿，让我有种来到了天宫的感觉，这也有点太过玄幻了吧。黄鳝还是穷追不舍，奇怪的是到现在为止我仍旧没有看到它的脑袋，它一直用尾巴攻击我，似乎它走路也是倒着走的。</p>
<p>我没有停歇，直接跑进了宫殿之中。屋子内有一口大锅，里面正烧着滚烫的油。还没来得及仔细观察，尾巴便已经跟了进来。我顺手抄起门边雕塑手中的大刀砍了过去，这把刀可是真材实料，沉甸甸的，一刀下去，尾巴便断了一截。可是断下来的部分也不消停，依旧来攻击我，我飞起一脚直接将尾巴踢到油锅里，顿时感到一股香味扑面而来。他娘的，难不成这是老天故意给我准备的晚餐？</p>
<p>黄鳝大概感到了断尾之痛，它开始翻滚着，拍打着。我更是下了杀心，一刀一刀的砍着它的身躯，砍一段，往锅里丢一段。这二货也听话，不断的往门内挤，我就一直砍下去。只是越往后，它的身体越粗，只搞得我精疲力尽。也不知过了多久，黄鳝没了动静。我一屁股坐在地上喘着粗气，歇够了，我提着刀走到门外。我顺着它的身躯一直走了七八米，终于看到了它的头部。它的头超级大，只是看样子并不像黄鳝，头上长角，而且还有眉毛，这眉毛生的五颜六色，甚是漂亮。鼻孔相当大，摸摸我自己的顿时觉得那些骂我牛鼻子的人少见多怪了。奇怪的是它没有眼睛，眼眶中空洞洞的，怪不得它一直倒着走路，看来是它的尾巴触觉比较灵敏，可以引路。这他妈的什么怪物，怎么看起来有点像龙呢？但是它没有爪子，没有鳞片，难道是龙与黄鳝的杂交一代？</p>
<p>我太累了，也懒得去琢磨这些，本想掏出手机拍个照片也好回去吹牛，可摸了半天才发现手机早已经丢掉了！这地方有点诡异，我也没有胆量去品尝锅中的肉是什么味道，万一有毒我就白折腾了！</p>
<p>我走到树旁，像玩滑梯一样从上面滑了下去，再回头，一切都已经消失了，似乎刚刚只是一场梦。</p>
<p>天空下起了雨，下的很大……</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '屠龙'
    }

</script>


<p style="text-align:center;">
    <span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;color:#666666;">
        <span style="font-size:16px;line-height:28px;">
	    <a href="http://www.dashangcloud.com/sh/87a883" rel="nofollow" target="_blank">
	       <img src="http://www.dashangcloud.com/static/ds-logo-1.2-64.png" alt="打赏">
	    </a>
	    <br>
	</span>
    </span>
</p>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hualin Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/IMG_7557.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Good good study, and day day up!</p>
</p>
        </div>
    </div>
</aside>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="gal-sets">
	<div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
	    <ul class="nav nav-pills pills-gal">
		
		<li>
		    <a href="/2015/11/10/屠龙/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
		</li>
		
		
		<li>
	            <a href="/2015/11/10/屠龙/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
		</li>
		
		
		<li>
		    <a href="/2015/11/10/屠龙/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
		</li>
		
	    </ul>
	    <div class="tab-content">
		
		<div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/培训/" style="font-size: 19.144076412388145px;" class="tag-cloud-link">培训</a>
    
    <a href="/tags/地图/" style="font-size: 16.788544158886026px;" class="tag-cloud-link">地图</a>
    
    <a href="/tags/Github/" style="font-size: 11.222015688524547px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/Bioconda/" style="font-size: 18.396321085498794px;" class="tag-cloud-link">Bioconda</a>
    
    <a href="/tags/Hexo/" style="font-size: 9.486362161806078px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/JAVA/" style="font-size: 19.58696916076211px;" class="tag-cloud-link">JAVA</a>
    
    <a href="/tags/比较基因组学/" style="font-size: 16.6584709298588px;" class="tag-cloud-link">比较基因组学</a>
    
    <a href="/tags/perl/" style="font-size: 13.144247574353288px;" class="tag-cloud-link">perl</a>
    
    <a href="/tags/编程/" style="font-size: 12.859870459316163px;" class="tag-cloud-link">编程</a>
    
    <a href="/tags/Linux/" style="font-size: 12.431157155782165px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/下载/" style="font-size: 18.23447098914208px;" class="tag-cloud-link">下载</a>
    
    <a href="/tags/R语言/" style="font-size: 11.56128216909934px;" class="tag-cloud-link">R语言</a>
    
    <a href="/tags/绘图/" style="font-size: 18.546692555715197px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/WGS/" style="font-size: 16.8008486016598px;" class="tag-cloud-link">WGS</a>
    
    <a href="/tags/SNPs/" style="font-size: 12.745689525518504px;" class="tag-cloud-link">SNPs</a>
    
    <a href="/tags/进化/" style="font-size: 8.054523032982724px;" class="tag-cloud-link">进化</a>
    
    <a href="/tags/音乐/" style="font-size: 10.77782927232426px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/爬虫/" style="font-size: 14.178894324143839px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/网盘/" style="font-size: 17.817104480694116px;" class="tag-cloud-link">网盘</a>
    
    <a href="/tags/PubMed/" style="font-size: 9.19583115880523px;" class="tag-cloud-link">PubMed</a>
    
    <a href="/tags/系统/" style="font-size: 18.61670560956849px;" class="tag-cloud-link">系统</a>
    
    <a href="/tags/非逻辑小说2/" style="font-size: 12.6527162288863px;" class="tag-cloud-link">非逻辑小说2</a>
    
    <a href="/tags/非逻辑小说/" style="font-size: 17.097657503184365px;" class="tag-cloud-link">非逻辑小说</a>
    
    <a href="/tags/同源家族/" style="font-size: 11.090854514705708px;" class="tag-cloud-link">同源家族</a>
    
    <a href="/tags/表型预测/" style="font-size: 8.754389585125377px;" class="tag-cloud-link">表型预测</a>
    
    <a href="/tags/虚拟机/" style="font-size: 11.759244809487909px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/软件/" style="font-size: 19.05708223449848px;" class="tag-cloud-link">软件</a>
    
</div>
		
		
		<div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://bmb.hzau.edu.cn/" target="_blank">芽胞杆菌分子生物学实验室</a>
    </li>
    
    <li>
        <a href="http://bcam.hzau.edu.cn/" target="_blank">农业微生物学生物信息中心</a>
    </li>
    
    <li>
        <a href="http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/" target="_blank">Bt Toxin Nomenclature</a>
    </li>
    
</div>
		
		
		<div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liaochenlanruo" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://orcid.org/0000-0002-3630-5522" target="_blank">ORCID</a>
    </li>
    
    <li>
        <a href="https://www.researchgate.net/profile/Hualin_Liu2" target="_blank">ResearchGate</a>
    </li>
    
    <li>
        <a href="http://xueshu.baidu.com/scholarID/CN-BN84MG5J" target="_blank">百度学者</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/848bd32053b7" target="_blank">简书</a>
    </li>
    
    <li>
        <a href="http://playlists.youku.com/?spm=a2h3j.8428770.3336676.3" target="_blank">优酷</a>
    </li>
    
    <li>
        <a href="https://www.douyu.com/2556283" target="_blank">斗鱼</a>
    </li>
    
    <li>
        <a href="https://weibo.com/2715210923/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">邮箱</a>
    </li>
    
    <li>
        <a href="https://shang.qq.com/wpa/qunwpa?idkey=774169a420882dd4ac93cb264543764f841504cbeae0021e168c61dccacf4f16" target="_blank">QQ群</a>
    </li>
    
</div>
		
	    </div>
	</div>
    </aside>
    
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ett3z77b0x&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/07/科研狗的生信脚本集合/">科研狗的生信脚本集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/01/Linux和基因组测序技术初识/">Linux和基因组测序技术初识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/Bioconda贡献指南/">Bioconda贡献指南</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/PGCGAP中文说明/">PGCGAP中文说明</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl获取外部命令执行结果的输出/">Perl获取外部命令执行结果的输出</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl捕获外部命令执行异常并继续运行后续代码/">Perl捕获外部命令执行异常并继续运行后续代码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/15/Wget-技巧/">Wget 技巧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/github操作/">Github操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/30/Ubuntu-open-mpi运行错误/">Ubuntu open-mpi运行错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/02/windows-10-中文乱码解决方案/">windows 10 中文乱码解决方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/06/06/人皮/">人皮</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/12/06/亦生亦死/">亦生亦死</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/12/15/圈/">圈</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2015/11/10/屠龙/">屠龙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/05/16/枣院传奇/">枣院传奇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/11/04/神棍节/">神棍节</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/07/科研狗的生信脚本集合/">科研狗的生信脚本集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/02/17/骗你是小狗/">骗你是小狗</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>

    <div class="container">
            <span class="post-count">博客全站共200.6k 字 | </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span> 次</span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <div class="container">
        Copyright © 2018 Hualin Liu Powered by <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">liaochenlanruo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<!-- 大型设备详细文章 -->
<div class="hidden-xs">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<!-- 小型设备详细文章 -->
<div class="visible-xs">
    <div id="gal-gotops">
        <i class="fa fa-angle-up"></i>
    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":75,"height":100},"mobile":{"show":false},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>
    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })
    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });
</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '20'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


//<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Nov 10 2015 17:41:29 GMT+0800'
      window.commentConfig.owner = 'liaochenlanruo'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = '5d1f3e39a77775afaf62'
      window.commentConfig.client_secret = '9f2cfc572b889c8bc8c081f985c31bb72d94dee3'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Nov 10 2015 17:41:29 GMT+0800',
        owner: 'liaochenlanruo',
        repo: 'comments',
        client_id: '5d1f3e39a77775afaf62',
        client_secret: '9f2cfc572b889c8bc8c081f985c31bb72d94dee3',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>