<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hualin Liu">
    
    <meta name="description" content="Good good study, and day day up!">
    
    
    
    
    
    
    <title>人皮 | Liaochenlanruo</title>
    <link href="”https://liaochenlanruo.hzaubmb.org“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz',
        appKey: 'iIqYHzdT8zt3eSt5VKGxnP3o'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/IMG_7557.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <script>AV.initialize("Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz", "iIqYHzdT8zt3eSt5VKGxnP3o");</script>
    <!-- 百度统计代码 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d211830a796ceefb38a141fde14e4d5a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- 百度自动推送工具代码 -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://liaochenlanruo.hzaubmb.org" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liaochenlanruo.hzaubmb.org">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">了尘兰若的狗窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/活动/">活动</a>
                        </li>
                        
                        <li>
                            <a href="/categories/可视化/">可视化</a>
                        </li>
                        
                        <li>
                            <a href="/categories/地信/">地信</a>
                        </li>
                        
                        <li>
                            <a href="/categories/生物信息/">生物信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/IT/">IT</a>
                        </li>
                        
                        <li>
                            <a href="/categories/小说/">小说</a>
                        </li>
                        
                        <li>
                            <a href="/categories/小说2/">小说2</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/R语言/">R语言</a>
                        </li>
                        
                        <li>
                            <a href="/tags/绘图/">绘图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/地图/">地图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/SNPs/">SNPs</a>
                        </li>
                        
                        <li>
                            <a href="/tags/进化/">进化</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐/">音乐</a>
                        </li>
                        
                        <li>
                            <a href="/tags/爬虫/">爬虫</a>
                        </li>
                        
                        <li>
                            <a href="/tags/网盘/">网盘</a>
                        </li>
                        
                        <li>
                            <a href="/tags/非逻辑小说/">非逻辑小说</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/Message">
                        <i class="fa fa-comments"></i>留言板
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liaochenlanruo.hzaubmb.org">Liaochenlanruo</a>
        >
        <span>人皮</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2016/06/06/人皮/">人皮</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2016-06-06
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2016/06/06/人皮/">人皮</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2016-06-06
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p> “回来，别走！ 今天必须陪我喝爽。”从厕所回来时，阿龙拉着我的手喊道。<br>我喝得有点飘飘然，随口应道：“舍命陪君子，一醉方休！ ”<br>正欲往餐馆走去，阿龙突然蹲了下来，脸上一副痛苦的表情。<br><a id="more"></a></p>
<p>“怎么啦，不舒服？”我问道<br><br>阿龙答道：“突然感到胃痛。”<br><br>“那还喝个毛啊，赶紧去医院！”我急道。<br><br>说走就走，途径自助银行时，欲取点钱，刚刚插上银行卡，后面走上来一位壮汉，顺手将我们的银行卡拔走了。光天化日竟然明抢，是可忍孰不可忍，没有多想，我一个箭步冲上去，正要对着壮汉的背狠狠踹一脚，不料旁边一下子冲出几位小伙子，手中执着刀枪。壮汉缓缓地回过头来，我才看到他白色外套之下穿着一身迷彩服，看来像是军方的人。<br><br>“大哥，卡您拿走便是了，算是我们孝敬您的”，我很机智的喊出了这句话。<br><br>这些人还算比较仁义，求财不索命，拿了卡便走了。<br><br>夕阳西下，山头的天空如染了血一般，红的让人感到心慌。刚刚有种死里逃生的感觉，平时觉得自己很爷们，但是当真正面对着一群荷枪实弹的家伙时，我真的腿软了，什么骨气啊、脸面啊，早就抛到了九霄云外，只要能保住小命，让我做什么都愿意。<br><br>坐在地上长舒了一口气，旁边的阿龙突然呕吐了起来，还以为他酒喝多了，仔细一看，原来是吐血了。估计是喝酒引发的胃出血，这种情况相当严重，我背起他便向医院走去。路上遇见一个女人，很热心的问我需要什么帮助。我对她说明了情况，她表示可以找一辆车带我们去医院。我看了一眼四周，这里有点偏僻，很难找到出租车，于是便满口答应了下来。<br><br>穿街走巷来到了一座房子前，是那种普通的瓦房，女人引领我进了房子，来到房子后面的院子里。后院中有一处篱笆围成的空地，里面站了不少男女老少。女人示意我到篱笆里面去，我没有多想，背着阿龙便走了进去，随后篱笆又被围了起来。我感到奇怪，我心急如焚的想要去救人，她让我到篱笆里呆着干嘛？<br><br>我将阿龙放在地上，打量了一下四周，旁边站满了不同性别、肤色以及年龄段的人，大家都看向空地中央的位置。我拨开人群向那边看去，只见一个雪白肤色的七八岁年纪的小男孩正抱着一条大黑狗在哭泣。仔细一看才发现，原来那条狗已经奄奄一息，胸腔以下的肉尽被挖了去，进而用泥土填充在干枯的皮毛之下。大黑狗眨着无神眼睛，痛苦的哀嚎着，那声音听起来让人撕心裂肺。是谁这么丧心病狂，竟然如此残害生灵。我注意到，周围人的神色有的同情，有的愤怒，并没有那种抱着看热闹心态的人。看来这些人也是被那个女人带过来的，可她又是什么用意呢？<br><br>心中正盘算着，从后门走进一些人，为首的是一位贵妇装扮的英国女人，身后跟着几位壮汉和穿修女服饰的年轻女子。壮汉们手中持有刀枪棍棒，走到我们面前二话不说将我们按倒在地。我心想今天真够倒霉的，先是被人抢走了银行卡，然后又被骗到这个院子里，被一帮凶神恶煞的人囚禁，后面还不知道会整出什么幺蛾子呢。<br><br>只见贵妇用温和的眼光扫视着我们，然后用手指向人群，两个壮汉得到指示后走到人群中拉起一位白人小伙子向院中一个小黑屋走去，一个修女尾随其后也进入了小黑屋。不久，我便听到一阵阵如丧考妣的惨叫从小黑屋中传出，估计这小伙子被用酷刑了，只是不晓得他们采用的什么手段，竟然能让他如此惨嚎。许久，惨嚎声渐渐变得微弱，修女拿着一件东西从小黑屋中走了出来。起初我并未看清是什么东西，待她行至近前时，我才发现她双手提着的竟然是一张血淋淋的完整的上半身人皮，他们竟然活剥了那个小伙子的皮，做成了一件人肉马甲。修女拿着马甲在一排排的人群中晃来晃去，当她走到我面前时，嘴角轻微上扬，将人皮马甲往我的脸上蹭。一股血腥味扑面而来，鲜血滴到了我的脸上，我将脸转向侧面，她也转向侧面，如此几番，我实在忍不住了，刚刚吃下的东西一股脑的全吐了出来。<br><br>此时，队伍中的一个黑人小伙子突然站起身，朝门外跑去，两名壮汉追了上去将他擒了回来。贵妇使了一个眼色，二人便拖着黑人进了小黑屋，又是良久的惨叫声，一条完好的人皮长裤被提了出来。在场的所有人均已吓得瘫倒在地，几乎所有的人都开始呕吐起来。我心想不妙啊，今天遇到变态了，是要活生生的剥掉所有人的皮啊。<br><br>只见两名修女一人提着白色马甲，一人拿着黑色长裤走到了贵妇的面前。贵妇神情有些激动，沉默少许便脱光了身上的衣服，随后她拿起了马甲，颤抖着双手将其穿到了自己的身上，然后便是那条长裤。所有的人都惊呆了，心想这女人一定是疯了吧，竟然穿人皮外套。之前在网上看过人们活剥动物的皮毛，整张皮剥下来之后，动物还在不停的抽搐，那场面已经很让人震撼了。如今，贵妇指示手下活剥人皮，为的便是获得一副“好皮囊”来装扮自己，或许动物的皮毛已经不能满足她的爱美之心，她需要的是炫耀，当大部分有钱人穿着动物皮毛制成的漂亮外套或者围脖时，她穿的是血淋淋的人皮，在这个世界中她才是唯一光彩夺目的那个人。<br><br>此时，我们一群人便是屠宰场中任人宰割的猪，想要反抗，可别人手里有刀有枪，而我们做出稍微大幅度的动作，便会成为下一个被剥皮的对象。贵妇站在原地欢快的笑着，转着圈展示她的新装。场中有几个人已经吓晕了过去，我也吓得脸色苍白，嘴唇发紫，感觉下一刻便会晕将过去，怕是醒来时已经躺在案板上被活剥了。我晃了晃脑袋，迫使自己清醒些，微微抬头望向贵妇。她终于转累了，停止了大笑，所有还清醒的人一下子变得紧张起来，不知道那女人是否在寻找下一个目标。<br><br>我再也受不了这种在生死一线时的那种恐惧感，双腿蹬地，一个箭步冲向贵妇身前。那些打手们似乎没有意料到会有人敢反抗，所以一时间没有反应过来。我大喊一声“去死吧”，狠狠的一脚踹在贵妇的小腹上。这一脚用尽了我全身的力气，可以说是暴击，她吃不住痛，一个跟头栽倒在地，痛苦的挣扎着。由于反冲力，我后退了几步，差点摔倒，人群中的打手此时已经发现了异常，向我冲来。我没有理会他们，三两步冲到贵妇面前，狠狠一脚跺在她的脑袋上。那一瞬间，脑浆与血液齐飞，血红的天空与血腥的空气融为一体，这是一幅多么让人兴奋的画面，哪怕最优秀的画家也画不出这种死亡美感。<br><br>我像是中了邪一般，兴奋地呐喊着，咆哮着。人类文明外表之下潜藏着嗜血与杀戮的本性，二十几年的温柔就在这一刻被撕裂。我并没有因为杀了人而感到恐惧或不安，也没有考虑之后将会面临着法律的制裁，我不认为自己是正当防卫，我只是有一股抑制不住的想杀死她的冲动。那踹在肚子上一脚，如同踢在一个装满水的橡胶球上，让我体会到了人体之柔，而跺在脑袋上的一脚，如同踩碎一个大西瓜般的痛快，头骨被踩裂的声音虽然短暂，却有一股平日里听不到的暴力美。我笑着，跳着，像刚穿上人皮外套的贵妇般高兴着。我不是疯了，而是本性突破文明世界的束缚，得到了解放，就如同17年蝉一般，在暗无天日的地下生存许久，破土而出的那一刻的兴奋。<br><br>打手们围了上来，我没有理会他们，继续笑着，跳着，不时地踩几下贵妇的尸体。血水在脚下飞溅着，血腥味让我更加的兴奋，我仿佛来到了另一个世界，那里没有白天，没有黑夜，只有一片血红。不知道跳了多久，我晕了过去。<br><br>我没有醒过来，因为我不想醒过来，我不知道后来发生了什么，不论是打手们杀死所有人，还是人们奋起反抗杀死群龙无首的打手们，我都不关心，因为我找到了本心，找到了自我。外面的世界，他人的死活又与我何干？我离开了这个世界，去了另一个世界，那里也有高低贵贱，也有不平之事，但那里的生存法则很简单，实力决定一切，那里没有太多束缚，可以快意恩仇，肆无忌惮的杀戮……<br></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '人皮'
    }
</script>


<p style="text-align:center;">
    <span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;color:#666666;">
        <span style="font-size:16px;line-height:28px;">
	    <a href="http://www.dashangcloud.com/sh/87a883" rel="nofollow" target="_blank">
	       <img src="http://www.dashangcloud.com/static/ds-logo-1.2-64.png" alt="打赏">
	    </a>
	    <br>
	</span>
    </span>
</p>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hualin Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/IMG_7557.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Good good study, and day day up!</p>
<p></p>
        </div>
    </div>
</aside>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="gal-sets">
	<div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
	    <ul class="nav nav-pills pills-gal">
		
		<li>
		    <a href="/2016/06/06/人皮/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
		</li>
		
		
		<li>
	            <a href="/2016/06/06/人皮/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
		</li>
		
		
		<li>
		    <a href="/2016/06/06/人皮/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
		</li>
		
	    </ul>
	    <div class="tab-content">
		
		<div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/培训/" style="font-size: 11.501412884918945px;" class="tag-cloud-link">培训</a>
    
    <a href="/tags/R语言/" style="font-size: 19.609830826764252px;" class="tag-cloud-link">R语言</a>
    
    <a href="/tags/绘图/" style="font-size: 9.718685823760167px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/地图/" style="font-size: 13.15697350027736px;" class="tag-cloud-link">地图</a>
    
    <a href="/tags/SNPs/" style="font-size: 14.241200286066762px;" class="tag-cloud-link">SNPs</a>
    
    <a href="/tags/进化/" style="font-size: 10.83797721167275px;" class="tag-cloud-link">进化</a>
    
    <a href="/tags/音乐/" style="font-size: 13.487714832212912px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/爬虫/" style="font-size: 13.784078227814994px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/网盘/" style="font-size: 16.90546510891461px;" class="tag-cloud-link">网盘</a>
    
    <a href="/tags/非逻辑小说/" style="font-size: 15.879313853679303px;" class="tag-cloud-link">非逻辑小说</a>
    
    <a href="/tags/非逻辑小说2/" style="font-size: 19.438333853051173px;" class="tag-cloud-link">非逻辑小说2</a>
    
    <a href="/tags/表型预测/" style="font-size: 9.338118786461198px;" class="tag-cloud-link">表型预测</a>
    
    <a href="/tags/虚拟机/" style="font-size: 16.774603546002297px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/Linux/" style="font-size: 10.475604312004965px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/软件/" style="font-size: 11.317164623329557px;" class="tag-cloud-link">软件</a>
    
    <a href="/tags/下载/" style="font-size: 10.266276533332885px;" class="tag-cloud-link">下载</a>
    
    <a href="/tags/系统/" style="font-size: 19.980961888727116px;" class="tag-cloud-link">系统</a>
    
    <a href="/tags/JAVA/" style="font-size: 12.994064882338296px;" class="tag-cloud-link">JAVA</a>
    
</div>
		
		
		<div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://bmb.hzau.edu.cn/" target="_blank">芽胞杆菌分子生物学实验室</a>
    </li>
    
    <li>
        <a href="http://bcam.hzau.edu.cn/" target="_blank">农业微生物学生物信息中心</a>
    </li>
    
    <li>
        <a href="http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/" target="_blank">Bt Toxin Nomenclature</a>
    </li>
    
</div>
		
		
		<div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liaochenlanruo" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.researchgate.net/profile/Hualin_Liu2" target="_blank">ResearchGate</a>
    </li>
    
    <li>
        <a href="http://xueshu.baidu.com/scholarID/CN-BN84MG5J" target="_blank">百度学者</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/848bd32053b7" target="_blank">简书</a>
    </li>
    
    <li>
        <a href="http://playlists.youku.com/?spm=a2h3j.8428770.3336676.3" target="_blank">优酷</a>
    </li>
    
    <li>
        <a href="https://www.douyu.com/2556283" target="_blank">斗鱼</a>
    </li>
    
    <li>
        <a href="https://weibo.com/2715210923/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">邮箱</a>
    </li>
    
    <li>
        <a href="https://shang.qq.com/wpa/qunwpa?idkey=774169a420882dd4ac93cb264543764f841504cbeae0021e168c61dccacf4f16" target="_blank">QQ群</a>
    </li>
    
</div>
		
	    </div>
	</div>
    </aside>
    
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ett3z77b0x&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/23/R语言自定义坐标轴排序/">R语言自定义坐标轴排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/18/获取下一个版本的内部预览版windows系统/">获取下一版本的内部预览版windows系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/01/用wget批量下载含有链接的文件-目录/">用wget批量下载含有链接的文件/目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/14/kSNP3寻找SNPs并构建进化树/">kSNP3寻找SNPs并构建进化树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/14/根据基因组预测表型-traitar的安装与使用/">根据基因组预测表型 —— traitar的安装与使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/05/生物信息学3：微生物基因组学常用软件安装/">生物信息学3：微生物基因组学常用软件安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/01/2018-peixunban/">我校师生于南昌开设2018年微生物基因组学培训班</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/20/生物信息学2：VirtualBox及Bio-Linux/">生物信息学2：VirtualBox虚拟机及Bio-Linux安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/16/生物信息学1：虚拟机及Bio-linux安装与配置/">生物信息学1：VMware虚拟机及Bio-linux安装与配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/JAVA-jre-安装或升级1603-error解决办法/">JAVA jre 安装或升级1603 error解决办法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2015/08/08/人鬼之战2015/">人鬼之战2015</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/06/05/日记/">日记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/02/12/杀尸/">杀尸</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/01/09/河岸的老者/">河岸的老者</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/16/生物信息学1：虚拟机及Bio-linux安装与配置/">生物信息学1：VMware虚拟机及Bio-linux安装与配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/18/获取下一个版本的内部预览版windows系统/">获取下一版本的内部预览版windows系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/07/27/苦海或有涯，回头不见岸/">苦海或有涯，回头不见岸</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/07/09/雨夜/">雨夜</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/03/11/蛇魇/">蛇魇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2009/11/27/元宵鬼话/">元宵鬼话</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>

    <div class="container">
            <span class="post-count">博客全站共187.6k 字 | </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span> 次</span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <div class="container">
        Copyright © 2018 Hualin Liu Powered by <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">liaochenlanruo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":75,"height":100},"mobile":{"show":false},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '20'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Jun 06 2016 17:46:34 GMT+0800'
      window.commentConfig.owner = 'liaochenlanruo'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = '5d1f3e39a77775afaf62'
      window.commentConfig.client_secret = '9f2cfc572b889c8bc8c081f985c31bb72d94dee3'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Jun 06 2016 17:46:34 GMT+0800',
        owner: 'liaochenlanruo',
        repo: 'comments',
        client_id: '5d1f3e39a77775afaf62',
        client_secret: '9f2cfc572b889c8bc8c081f985c31bb72d94dee3',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>