<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hualin Liu">
    
    <meta name="description" content="Good good study, and day day up!">
    
    
    
    
    
    
    <title>亦生亦死 | Liaochenlanruo</title>
    <link href="”https://liaochenlanruo.hzaubmb.org“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz',
        appKey: 'iIqYHzdT8zt3eSt5VKGxnP3o'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/IMG_7557.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <script>AV.initialize("Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz", "iIqYHzdT8zt3eSt5VKGxnP3o");</script>
    <!-- 百度统计代码 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d211830a796ceefb38a141fde14e4d5a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- 百度自动推送工具代码 -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <!-- 360自动推送工具代码 -->
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?9bd5505551482c3846d5965bed26217c":"https://jspassport.ssl.qhimg.com/11.0.1.js?9bd5505551482c3846d5965bed26217c";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07":"https://jspassport.ssl.qhimg.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <!-- 顶部加载条 -->
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://liaochenlanruo.hzaubmb.org" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liaochenlanruo.hzaubmb.org">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">了尘兰若的狗窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives/">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/地图/">地图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/同源家族/">同源家族</a>
                        </li>
                        
                        <li>
                            <a href="/tags/R语言/">R语言</a>
                        </li>
                        
                        <li>
                            <a href="/tags/绘图/">绘图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/SNPs/">SNPs</a>
                        </li>
                        
                        <li>
                            <a href="/tags/进化/">进化</a>
                        </li>
                        
                        <li>
                            <a href="/tags/网盘/">网盘</a>
                        </li>
                        
                        <li>
                            <a href="/tags/系统/">系统</a>
                        </li>
                        
                        <li>
                            <a href="/tags/非逻辑小说/">非逻辑小说</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories/">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/地图/">地图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/同源家族/">同源家族</a>
                        </li>
                        
                        <li>
                            <a href="/tags/R语言/">R语言</a>
                        </li>
                        
                        <li>
                            <a href="/tags/绘图/">绘图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/SNPs/">SNPs</a>
                        </li>
                        
                        <li>
                            <a href="/tags/进化/">进化</a>
                        </li>
                        
                        <li>
                            <a href="/tags/网盘/">网盘</a>
                        </li>
                        
                        <li>
                            <a href="/tags/系统/">系统</a>
                        </li>
                        
                        <li>
                            <a href="/tags/非逻辑小说/">非逻辑小说</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags/">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/Message/">
                        <i class="fa fa-comments"></i>留言板
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liaochenlanruo.hzaubmb.org">Liaochenlanruo</a>
        >
        <span>亦生亦死</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2011/12/06/亦生亦死/">亦生亦死</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说/">非逻辑小说</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2011-12-06
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2011/12/06/亦生亦死/">亦生亦死</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2011-12-06
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说/">非逻辑小说</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>结束了一整天的学习，如往常一样，22:20准时离开北合堂。<br>漫步于在马路之上，感受着初冬的夜，昏黄的路灯，悠长的身影，心头别有一番滋味。没有行人的路上静的很，唯有桐叶在风中婆娑。仰望星空，我深深地陶醉在这如淡酒一般的夜。<br><a id="more"></a></p>
<p>回到寝室，刚刚进门便大吃一惊，屋子里乌烟瘴气，一群人正围坐在地上打牌。还以为自己走错了宿舍，回到门口仔细一瞧，没错啊，正是510寝室。<br><br>见大家玩得不亦乐乎，我便上前围观。不料看了没多久，他们不知为何而吵了起来，紧接着便动起手来。<br><br>正在我莫名其妙的时候，老二在身后用床单勒住了我的脖子，把我拖到了阳台上。我好不容易挣脱开来，反身将他按住，然后用床单把他绑在一张椅子上，顺手将椅子仍下阳台，老二一个趔趄没有站稳，随着椅子摔下楼去。<br><br>此时背后又扑来两人，正是老三与老四，我身子一低，他俩扑了个空不小心也坠下楼去。我趴在阳台上接着灯光看着楼下的三具尸体，心中仍疑惑不解，好端端的，他们为何要对我发难？而现在，出了三条人命，我脑袋一片空白，早已经不知所措了。<br><br>夜已深，大家都熟睡了，没有听到楼下的动静，我觉得精神恍惚，便倒在了床上。宿舍现在只剩下三个人了，还有三张空荡荡的床。平时兄弟们亲如一家，而如今，宿舍里却是那么的凄凉。<br><br>看着老五和老六熟睡的样子，都显得那么平静，或许死几个人对他们来说并非什么大事情。好吧，我很疲惫了，一切待明天再做处理吧，是坐牢还是死刑我都认了，总之现在我需要好好地睡一觉。<br><br>恍惚中，我回到了老家，青山绿水红瓦房，田间的小路，深巷的狗吠，多么美妙的小山村。<br><br>每当疲惫的时候，总不忘回到这片生我养我的土地来汲取力量。走在村子的小胡同里，我打量着熟悉的一砖一瓦，一草一木。巷口这棵大杏树也不知道活了多少个年头了，从我记事起它就一直矗立在这里，现如今它的枝叶依旧是那么繁茂。<br><br>正当我走过杏树的时候，突然有一个东西映入我的眼帘，是什么呢？我转回身，侧头向杏树上望去。茂密的枝叶间露出一双人的脚，再仔细望去，竟是一具男人的尸体。他吊在杏树上不知道有多久了，尸体已经腐臭了，怎么没人发现呢？管他呢，先回家再说吧。<br><br>爸妈见到我很惊讶，问我怎么不在学校里准备考研，却突然回到家。是啊，我也搞不清楚自己为何会突然就回到了家里呢？思索了许久，我想起来了，我原本在宿舍里，后来大家打架，三个舍友摔死了，然后我就上床睡觉了。明白了，我一定是在做梦，一定是太想家了。<br><br>    “爸、妈，我这是在做梦呢，是我太想你们了，所以在梦中前来看望你们。”我尽量地想解释清楚。<br><br>    “是真的也好，是梦也罢，你赶紧回学校吧，你不是忙着报学校吗？别耽误了。”妈妈说道。<br><br>    对呀，得赶紧回学校呢，没来得及坐下，我慌忙跟爸妈道了别便赶回了学校。路上我又经过了那棵老杏树下，只是那具尸体已经不见了。幻觉，都是幻觉！<br><br>回到学校，见班里的同学都在忙着准备去报考的学校参观，我也赶忙回宿舍收拾东西。刚进门，我惊呆了，摔死的那三个兄弟竟然活生生的站在我面前，我脑袋彻底乱了，搞不清楚到底是他们活了，还是我也死了。<br><br>“你们——没事吧？”我试探的问到。<br><br>“什么事？你脑袋坏了吧！快点，人家都去参观学校了，我们也得抓紧时间。”老二说道。<br><br>是啊，他们怎么会死呢？可能是我又胡思乱想了。我简单地收拾了一下行李便出发了。我报的那个学校的名字很拉风，叫“魔窟学院”，这么奇怪的名字一下子就把我吸引住了，这么恐怖的名字，当然也只有我一个人敢报了。嗯，一个人旅行，也不错。背着行囊，踏着夕阳……<br><br>也不知道走了多远，我看到前面有一大片草地，很是美丽。远方有一座城堡，我想那一定就是魔窟学院了吧。我抑制不住心中的激动，撒开腿就向前跑去，不料半路冲出一个30 左右岁的男人来，差点儿把我撞倒。<br><br>“你是去魔窟学院的吗？”那人问道。<br><br>“对啊，前面那座城堡应该就是吧？”我问道。<br><br>“那个不是，我是学院研招办的李老师，你跟我走吧，我带你去。”那人说道。<br><br>我跟在他后面走着，拐了几个弯，那人便停了下来，他告诉我已经到了。我四周打量了一下，一脸茫然，这里什么也没有啊，明明就是一片空地。他看出了我的疑惑，笑着弯下了腰在地上掀开了一块草坪，下面竟然是一个洞。<br><br>“好了，我们下去吧，学院就在下面。”李老师笑道。<br><br>我心想，也是啊，魔窟学院嘛，建在洞里也名副其实，越来越觉得这所学校有个性了。我见他跳了下去，我也跟着跳了下去。<br><br>真没想到这个洞那么深，也不知道过了多久我才着地。这哪里是地啊，明明就是一个泥潭，我整个人都被淤泥给浸没了。我挣扎着爬了起来，头上、脸上都是泥。<br><br>放眼望去，整个洞是长方形的，五六米宽，十几米长的样子。两侧摆满了床，都淹没在淤泥里，每张床上都躺着一个满身淤泥的人，个个都死气沉沉的，看的我好不压抑。这哪里是学校啊，这根本就是一个贫民窟，就算是贫民窟也没有这么变态的啊，在暗无天日的狭小的洞中也就算了，还要整天泡在肮脏的淤泥里，在这样的环境中如何能够生存呢。<br><br>我在这里一分钟也呆不下去了，便欲离开，可是我环顾了一圈，并没有发现出口，这儿似乎是一个封闭的空间，而那李老师也不知了去向。我只好找旁边的一个人打听出口，可是他的回答让我匪夷所思。<br><br>他说这洞里是一个活人坑，里面的人都是吸血鬼储存的食物。洞里的这些淤泥其实都是被吸干了血的尸体腐烂而成的尸泥，在尸泥中浸泡过的人的血液会更加的营养美味。地上有一座城堡，里面住着鬼王，每天夜里他都会派手下来选取一个人作为他的晚餐，只有在那个时候，这个洞才会打开一个出口，但是有吸血鬼把守，根本就逃不出去，所以只要被抓进来就只有等死了。<br><br>看着他那严肃的表情不像是在说谎，再加上我现在的处境，我也就有八九分相信他的话了。<br><br>我尽量平复自己烦躁的心情，越是遇到威胁越要保持清醒。我现在唯一能做的就是养好精力，等待吸血鬼来提人，以伺机逃跑。<br><br>不知过了多久，头上打开了一个洞口，月光从中洒落下来格外耀眼。这时候几个吸血鬼从天而降，我慌忙屏住呼吸，整个人躺入尸泥之中，待他们选好了人离去，洞口正要关闭之时，我随手将自己的电脑包扔了上去。电脑包正好卡在洞口中间，见吸血鬼已走远，我便从洞口钻了出去。这鬼地方，实在太诡异了，我转身便跑向来时的方向。<br><br>路上遇见了一处餐馆，这时才觉得肚子已经在不争气的叫了。也顾不得身上脏兮兮的，我大步流星地冲进了餐馆。老板娘是一个老太太，很和蔼的样子。餐馆中整齐的摆放了几张桌子，一边有三个女生正在吃饭，时不时的看我一眼，不知道在讨论着什么。我想一定是我身上的尸泥太脏了，得了，我还是出去吃吧， 以免影响人家的生意，我叫了一份炒面带走。<br><br>拿着热腾腾的炒面，我来到路边的一棵树下，正打算饱餐一顿。这时从对面走来了两个男生，其中一个跟我搭话，另一个趁机抢走了我的炒面，然后他们俩转身便跑。我一怒之下紧追不舍，可是追着追着便不见了人影。<br><br>我停下脚步，喘着粗气，心中越想越气，抬起脚便踹向路边的老树。谁知道这一脚踹下去，树干上出现了一道门，门下面是台阶。我顺着台阶走下去，这里面竟然是一处地下酒吧，真的是歌舞升平，热闹非凡。<br><br>抢我面的那两个男生也在里面，他们见了我依旧是逃跑，我自然也不肯放过他们，便随着他们在酒吧里绕圈子。这酒吧也不知道有多少层楼梯，我完全被绕晕了，那俩小子早就逃之夭夭了。<br><br>我坐在楼梯上回想着发生的一切，感觉很玄幻，发生的每一件事情都那么离奇，离奇的像是在做梦一般。正想着，从楼下走来一人，这不正是那个研招办的李老师吗？ 不对，什么研招办的，我看是招魂 索命办的吧，把我骗去给鬼王当晚餐，定不是好人！！！<br><br>“你到底是什么人？”我问道。<br><br>“呵呵，告诉你也无妨，将死之人，让你死的明白点吧。我是鬼王，今晚你就乖乖的做我的晚餐吧。”李老师说道。<br><br>我心中大惊，坏了！撞见吃荤的了。再仔细瞧瞧，酒吧早已经消失不见了，我正身处那座城堡之内。鬼王一边得意的笑着，一边一步步地向我逼近，我转身就朝着城堡的大门跑去。鬼王似乎很自信我这是徒劳的挣扎，在我后面不紧不慢地跟着，估计是在享受那种 追捕猎物的快感吧。<br><br>我连滚带爬的好不容易逃出了这座古怪的城堡，回头望去正好跟鬼王碰了个照面。我没有心理准备，经他这么一吓，我一跟头栽倒在地上。此时我双腿发软，根本就站不起来。罢，人生自古谁无死，死的窝囊也是死，我索性闭目待毙。<br><br>良久，并没见有什么动静，我睁开眼睛，只见鬼王背对着我，眼睛凝视着远方。我很好奇，也顺着他的视线看向远方，只见城堡的上空有一团黑压压的东西，越积越多，在月光下显得格外诡异。慢慢的，那团东西形成了一股旋风，比城堡还要高。<br><br>旋风一点点的逼向了我们，鬼王显得很恐惧，也不管我了，径直一个人跑了。谁料那旋风也随着鬼王跑，只见它们不停地围着城堡绕圈子，最后鬼王被吸进了旋风之中，过了一会儿旋风便消失了。<br><br>我悄悄地摸索过去，藏在一个隐蔽的地方观察。此时鬼王早已经倒在了地上，一边痛苦的叫喊着，一边翻滚着。他的身上密密麻麻的都是白色的蛆虫，原来刚才那股旋风是由无数的苍蝇聚集在一起，它们在鬼王身上产了卵，卵瞬间孵化出蛆虫，蚕食着鬼王身上的腐肉，真是一物降一物啊，想不到是我平时最讨厌的苍蝇救了我一命，我打内心里感激它八辈的祖宗。再看向鬼王，他早已经没了动静，地上只剩下一具白骨，那些蛆虫都变成了苍蝇飞走了，我深深地向它们敬了一个礼。这地方阴森森的，我得赶紧离开。<br><br>夜色越来越深了，月光如水一般洒在大地上，我失魂落魄的走在这条夜路上。前方有一条河，在月亮的照之下波光粼粼，煞是美丽。我中激动，撒开腿便跑向河边，想洗掉这满身的尸泥。<br><br>近前，见有人在河边钓鱼，怎么感觉这背影那么熟悉呢？仔细一想，这不正是在餐馆遇见的那三个女生吗？看着她们那长长的头发随风飘扬，不禁感叹多么美丽的身影啊。我走到跟前看向她们身后的桶中，好多鱼啊。只是这些鱼生的甚为奇怪，它们没有鳞片，全身的皮肤褶皱的如同老人的脸。鱼嘴很小，长满了尖尖的牙齿。但是眼睛特别大，显得黑洞洞的。怪哉，怎么会有这么丑的鱼呢？<br><br>“美女们，请问……”还没等我说完，她们便回转过头来，长长的刘海儿遮住了她们大半个脸。多么漂亮的刘海儿啊，我是越来越喜欢这几位美女了。我蹲下身子来想看清楚一些她们的容貌，却见美女们都用纤纤细手撩开了刘海儿，露出来白皙的脸。多么白的脸啊，煞白煞白的，白的像纸一样。<br><br>“好看吗？”一个美女问道。还没等我回答，就见她将两根手指插入自己的眼睛中，两颗眼球被生生地挖了出来，鲜血溅了一地。只见她把眼球丢入桶中，那些鱼便争食起来。我被这一幕吓傻了。更让我崩溃的是，旁边那两个美女从桶中捞起两条鱼并津津有味的吃了起来。我一边吐，一边转身跑开，只听见身后三个人在那里哈哈大笑。跑了许久，我回头看去，她们并没有追来，我深深地舒了一口气，总算是有惊无险啊。<br><br>一路奔波，终于回到了学校，寝室中的兄弟早已经熟睡，只是不见老二、老三和老四在。我喊醒了老六，老六说他们去钓鱼了。一听钓鱼我汗毛都倒竖起来了，刚才发生的事情还历历在目呢。再一想，大半夜的三个人跑去钓鱼，我很难相信，如果说是去上夜网打游戏还比较有说服力。管他们是去干什么呢，我累了，需要好好地睡一觉，可是看看身上的尸泥，我不忍弄脏自己的床，就搬起了地上的大桶水去洗手间冲洗一下。<br><br>脚刚刚迈进洗手间，我看到面前跪着一个女人，她背对着我，嘴里不知道在念叨着什么，不时的还磕几下头。这大晚上的在男生公寓里怎么会有女人呢？我悄悄地走上前想看个清楚。只见女人面前的地上有一个小土堆，女人很虔诚的在那里祭拜着。不一会儿，从土堆中钻出六个小人儿，他们绕着土堆儿又蹦又跳的。我正欲仔细看清楚小人儿的摸样时，女人突然转回身，我一下子便晕了过去。<br><br>醒来后，洗手间里空荡荡的，肯定是今天太劳累了，产生了幻觉，或许这一切都是梦，我洗干净了身上的尸泥便回到了寝室。进门却见老二、老三和老四正在打扫卫生，奇怪了，他们这是从哪儿冒出来的呢？大半夜的打扫卫生也太那个什么了吧，不会是在梦游吧。<br><br>他们见我走进来都很高兴，说是他们今天都找到女朋友了，要给我介绍一下。还没有等我反应过来，门口便走进了三个女生。擦！这不正是那三个钓鱼的女生吗？！我终于明白了，老二他们是真的去钓鱼了，这鱼没钓着，却钓回三个女鬼来。<br><br>我把老二他们拉到一边悄悄告诉他们那三个女生是鬼。只见他们听后哈哈大笑，笑的是那么莫名其妙。我心里焦急万分，这三个小子，大祸临头了还笑得出来。<br><br>老五和老六也被这笑声吵醒了，便问是怎么回事。<br><br>“老大说这三个女生是鬼，让我们小心呢！”老三解释道。<br><br>只见老五、老六也笑了，然后所有人都跟着笑了起来，只有我傻傻的站在地上。许久，他们才止住了笑声。<br><br>“我说老大啊，你这又是在逗我们开心吧，生前如此死后还是带着那股子幽默劲儿啊。”老六笑道。<br><br>我脑袋一下子大了，“怎么？我死了？我怎么会死呢？我是怎么死的？”<br><br>“谁知道你发什么神经啊，哥几个正在打牌，你一回来就掀我们的桌子，还吵着要跳楼。我和老三、老四过去拦你，却被你推下楼摔死了。老五、老六当场被吓死了，至于老大你嘛，真够义气，在一棵杏树上吊死了。”老二说了一大通。<br><br>我恍然大悟，原来一切都是真的，他们三个真的摔死了。我终于明白为什么老二、老三和老四死了，老五和老六还能那么淡定，原来他们早已经被吓死在了床上，我还以为他们在睡觉呢。而杏树上的那具男尸，竟然是我自己，现在的我只不过是一个孤魂野鬼罢了。<br><br>这一切来的太突然了，突然的我不知所措。看着熟悉的校园，想起了那些同学好友们，我们从此便阴阳两隔了，走的匆忙，来不及道别，不知道会有几人为我流泪，而我痛心疾首却流不下一滴眼泪，因为我只是一个灵魂……</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '亦生亦死'
    }
</script>


<p style="text-align:center;">
    <span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;color:#666666;">
        <span style="font-size:16px;line-height:28px;">
	    <a href="http://www.dashangcloud.com/sh/87a883" rel="nofollow" target="_blank">
	       <img src="http://www.dashangcloud.com/static/ds-logo-1.2-64.png" alt="打赏">
	    </a>
	    <br>
	</span>
    </span>
</p>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hualin Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/IMG_7557.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Good good study, and day day up!</p>
<p></p>
        </div>
    </div>
</aside>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="gal-sets">
	<div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
	    <ul class="nav nav-pills pills-gal">
		
		<li>
		    <a href="/2011/12/06/亦生亦死/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
		</li>
		
		
		<li>
	            <a href="/2011/12/06/亦生亦死/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
		</li>
		
		
		<li>
		    <a href="/2011/12/06/亦生亦死/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
		</li>
		
	    </ul>
	    <div class="tab-content">
		
		<div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/培训/" style="font-size: 17.71688710467842px;" class="tag-cloud-link">培训</a>
    
    <a href="/tags/地图/" style="font-size: 14.778437294740627px;" class="tag-cloud-link">地图</a>
    
    <a href="/tags/同源家族/" style="font-size: 8.434836487260442px;" class="tag-cloud-link">同源家族</a>
    
    <a href="/tags/R语言/" style="font-size: 12.88782032222981px;" class="tag-cloud-link">R语言</a>
    
    <a href="/tags/绘图/" style="font-size: 16.990735080222827px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/SNPs/" style="font-size: 18.82385122988829px;" class="tag-cloud-link">SNPs</a>
    
    <a href="/tags/进化/" style="font-size: 19.09897701222945px;" class="tag-cloud-link">进化</a>
    
    <a href="/tags/网盘/" style="font-size: 12.39558361607352px;" class="tag-cloud-link">网盘</a>
    
    <a href="/tags/系统/" style="font-size: 17.166045052644208px;" class="tag-cloud-link">系统</a>
    
    <a href="/tags/非逻辑小说/" style="font-size: 9.429373809583431px;" class="tag-cloud-link">非逻辑小说</a>
    
    <a href="/tags/音乐/" style="font-size: 10.058941153458434px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/爬虫/" style="font-size: 17.652527840437617px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/JAVA/" style="font-size: 19.79573568086286px;" class="tag-cloud-link">JAVA</a>
    
    <a href="/tags/非逻辑小说2/" style="font-size: 18.62720150714427px;" class="tag-cloud-link">非逻辑小说2</a>
    
    <a href="/tags/PubMed/" style="font-size: 14.987363644658547px;" class="tag-cloud-link">PubMed</a>
    
    <a href="/tags/表型预测/" style="font-size: 12.962821588423454px;" class="tag-cloud-link">表型预测</a>
    
    <a href="/tags/Hexo/" style="font-size: 14.492193539201523px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/虚拟机/" style="font-size: 16.99435249369312px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/Linux/" style="font-size: 13.764699796218439px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/软件/" style="font-size: 17.36924512085993px;" class="tag-cloud-link">软件</a>
    
    <a href="/tags/下载/" style="font-size: 10.503762931127197px;" class="tag-cloud-link">下载</a>
    
</div>
		
		
		<div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://bmb.hzau.edu.cn/" target="_blank">芽胞杆菌分子生物学实验室</a>
    </li>
    
    <li>
        <a href="http://bcam.hzau.edu.cn/" target="_blank">农业微生物学生物信息中心</a>
    </li>
    
    <li>
        <a href="http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/" target="_blank">Bt Toxin Nomenclature</a>
    </li>
    
</div>
		
		
		<div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liaochenlanruo" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.researchgate.net/profile/Hualin_Liu2" target="_blank">ResearchGate</a>
    </li>
    
    <li>
        <a href="http://xueshu.baidu.com/scholarID/CN-BN84MG5J" target="_blank">百度学者</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/848bd32053b7" target="_blank">简书</a>
    </li>
    
    <li>
        <a href="http://playlists.youku.com/?spm=a2h3j.8428770.3336676.3" target="_blank">优酷</a>
    </li>
    
    <li>
        <a href="https://www.douyu.com/2556283" target="_blank">斗鱼</a>
    </li>
    
    <li>
        <a href="https://weibo.com/2715210923/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">邮箱</a>
    </li>
    
    <li>
        <a href="https://shang.qq.com/wpa/qunwpa?idkey=774169a420882dd4ac93cb264543764f841504cbeae0021e168c61dccacf4f16" target="_blank">QQ群</a>
    </li>
    
</div>
		
	    </div>
	</div>
    </aside>
    
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ett3z77b0x&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/为PubMed添加功能/">为PubMed添加功能</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/05/Hexo博客导航栏menu无法跳转https/">Hexo博客导航栏menu无法跳转https</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/02/windows-10-中文乱码解决方案/">windows 10 中文乱码解决方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/23/R语言自定义坐标轴排序/">R语言自定义坐标轴排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/18/获取下一个版本的内部预览版windows系统/">获取下一版本的内部预览版windows系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/01/用wget批量下载含有链接的文件-目录/">用wget批量下载含有链接的文件/目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/14/kSNP3寻找SNPs并构建进化树/">kSNP3寻找SNPs并构建进化树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/14/根据基因组预测表型-traitar的安装与使用/">根据基因组预测表型 —— traitar的安装与使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/05/生物信息学3：微生物基因组学常用软件安装/">生物信息学3：微生物基因组学常用软件安装</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/07/25/2017-peixunban/">微生物基因组学培训活动落幕</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/23/R语言自定义坐标轴排序/">R语言自定义坐标轴排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2015/11/10/屠龙/">屠龙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/03/29/奶奶/">奶奶</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/05/Hexo博客导航栏menu无法跳转https/">Hexo博客导航栏menu无法跳转https</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/20/生物信息学2：VirtualBox及Bio-Linux/">生物信息学2：VirtualBox虚拟机及Bio-Linux安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/11/04/神棍节/">神棍节</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/12/13/葬/">葬</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2015/09/12/逍遥于世/">逍遥于世</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/07/09/雨夜/">雨夜</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>

    <div class="container">
            <span class="post-count">博客全站共189.4k 字 | </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span> 次</span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <div class="container">
        Copyright © 2018 Hualin Liu Powered by <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">liaochenlanruo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<!-- 大型设备详细文章 -->
<div class="hidden-xs">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<!-- 小型设备详细文章 -->
<div class="visible-xs">
    <div id="gal-gotops">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":75,"height":100},"mobile":{"show":false},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '20'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Dec 06 2011 04:48:52 GMT+0800'
      window.commentConfig.owner = 'liaochenlanruo'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = '5d1f3e39a77775afaf62'
      window.commentConfig.client_secret = '9f2cfc572b889c8bc8c081f985c31bb72d94dee3'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Dec 06 2011 04:48:52 GMT+0800',
        owner: 'liaochenlanruo',
        repo: 'comments',
        client_id: '5d1f3e39a77775afaf62',
        client_secret: '9f2cfc572b889c8bc8c081f985c31bb72d94dee3',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

<!-- 页面点击礼花fireworks小红心love爆炸explosion.min文字text -->
<script src="/js/fireworks.js"></script>

<!--崩溃欺骗-->
<script src="/js/crash_cheat.js"></script>

</html>