<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139249935-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-139249935-1');
</script>


  <title>影子 | 了尘兰若的小坑</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script async src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link href="https://unpkg.com/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script defer src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
    
    <!-- 依赖于jquery和vue -->
    <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="了尘兰若的小坑" type="application/atom+xml">
</head>

  
  <!-- 预加载动画 -->
  
  
  <div class="preloader_2" id="loader">
  <div class="loader"></div>
</div>

  <script>
    var endLoading = function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loader').classList.add("loaded");
    }
    window.addEventListener('DOMContentLoaded', endLoading);
  </script>


  <body>
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script defer>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (src) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://unpkg.com/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header  " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/head.jpg" class="lazyload placeholder" data-srcset="/medias/head.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
      <h3 class="drawer-box-head_title">了尘兰若的小坑</h3>
      <h5 class="drawer-box-head_desc">分享微生物生物信息学分析方法，欢迎加入QQ群交流945751012，不接受群内广告！</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(1)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">归档</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(1)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(1)">
                  
                  <li>
                    <a href="/archives">
                      
                      <i class="fas fa-archive" style="margin-top: -20px;"></i>
                      
                      <span>Archives</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories">
                      
                      <i class="fas fa-bookmark" style="margin-top: -20px;"></i>
                      
                      <span>Categories</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags">
                      
                      <i class="fas fa-tags" style="margin-top: -20px;"></i>
                      
                      <span>Tags</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                  <span>
                    
                      <i class="fas fa-user"></i>
                    
                    <span class="name">关于</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(2)">
                  
                  <li>
                    <a href="/about">
                      
                      <i class="fas fa-user-secret" style="margin-top: -20px;"></i>
                      
                      <span>About</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/me">
                      
                      <i class="fas fa-user-md" style="margin-top: -20px;"></i>
                      
                      <span>我</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/skip/box">
                      
                      <i class="fas fa-box-open" style="margin-top: -20px;"></i>
                      
                      <span>魔盒</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                  <span>
                    
                      <i class="fas fa-link"></i>
                    
                    <span class="name">更多</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(3)">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fas fa-camera-retro" style="margin-top: -20px;"></i>
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://liaochenlanruo.fun/reference/">
                      
                      <i class="fab fa-unity" style="margin-top: -20px;"></i>
                      
                      <span>速查表</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/friends">
                      
                      <i class="fas fa-link" style="margin-top: -20px;"></i>
                      
                      <span>友情连接</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a target="_blank" rel="noopener" href="https://liaochenlanruo.gitee.io" class="drawer-menu-item-link">
                  
                    <i class="fas fa-external-link" aria-hidden="true"></i>
                  
                  <span class="name">English</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a target="_blank" rel="noopener" href="https://travellings.link/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-subway" aria-hidden="true"></i>
                  
                  <span class="name">开往</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="http://github.com/liaochenlanruo">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/head.jpg" class="lazyload placeholder" data-srcset="/medias/head.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
        </div>
      
      <a href="/" class="logo">了尘兰若的小坑</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">归档</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/archives">
                      
                      <i class="fas fa-archive" style="margin-top: -20px;"></i>
                      
                      <span>Archives</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories">
                      
                      <i class="fas fa-bookmark" style="margin-top: -20px;"></i>
                      
                      <span>Categories</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags">
                      
                      <i class="fas fa-tags" style="margin-top: -20px;"></i>
                      
                      <span>Tags</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="关于">
                  
                    <i class="fas fa-user"></i>
                  
                  <span class="name">关于</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/about">
                      
                      <i class="fas fa-user-secret" style="margin-top: -20px;"></i>
                      
                      <span>About</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/me">
                      
                      <i class="fas fa-user-md" style="margin-top: -20px;"></i>
                      
                      <span>我</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/skip/box">
                      
                      <i class="fas fa-box-open" style="margin-top: -20px;"></i>
                      
                      <span>魔盒</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="更多">
                  
                    <i class="fas fa-link"></i>
                  
                  <span class="name">更多</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fas fa-camera-retro" style="margin-top: -20px;"></i>
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://liaochenlanruo.fun/reference/">
                      
                      <i class="fab fa-unity" style="margin-top: -20px;"></i>
                      
                      <span>速查表</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/friends">
                      
                      <i class="fas fa-link" style="margin-top: -20px;"></i>
                      
                      <span>友情连接</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a target="_blank" rel="noopener" href="https://liaochenlanruo.gitee.io" class="menu-item-link" title="English">
                  
                    <i class="fas fa-external-link" aria-hidden="true"></i>
                  
                  <span class="name">English</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a target="_blank" rel="noopener" href="https://travellings.link/" class="menu-item-link" title="开往">
                  
                    <i class="fas fa-subway" aria-hidden="true"></i>
                  
                  <span class="name">开往</span>
                </a>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="http://github.com/liaochenlanruo" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
    <div id="he-plugin-simple"></div>
    <script defer>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script defer src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    
</header>
        <!-- 内容区域 -->
        
<!-- prismjs 代码高亮 -->




<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('https://fastly.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_70.webp')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        影子
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2014-07-18 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-detail-header_category">
              小说
            </a>
          
        </span>
      

      
        <div class="post-detail-header_wordcount">
          <span class="totalcount">
            <i class="fas fa-file-text-o"></i> 字数统计: 20k |
          </span>
  
          <span class="min2read">
            <i class="fas fa-clock"></i> 阅读时长: 66分钟 |
          </span>
  
          
            <span class="reading">
              <i class="fas fa-eye"></i> 阅读量：<span id="busuanzi_value_page_pv"></span>
            </span>
          
        </div>
      
    
  </div>
  
  
    <script defer src="/js/bubble/bubble.js"></script>
  
</div>





<div class="post-detail-content post-row" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <p>吃完午饭后，我拖着疲惫的身躯回到宿舍。最近这段时间赶着提交数据，压力颇大，还好大部分都忙的差不多了，奖励自己一个午觉。</br><br>    回到寝室一头栽在床上，不久便进入了梦乡。梦中一只老猫跑到了我的床上躺在我身边，这是一只黑猫，浑身的毛黑的发亮。我抚摸着它，想起了小时候家里也曾养猫，后来吃了被毒死的老鼠死掉了。<br>    <span id="more"></span></p>
<p>黑猫躺在我的头旁，尾巴搭在我脖子上。它的毛是那么的柔软，摸起来很舒服，我继续抱着它睡觉。正睡得酣畅，忽觉脖子一紧，我几乎无法呼吸。我睁开眼睛，却见黑猫那两只发黄的眼睛死死的盯着我，细长的瞳孔看起来是那么深邃，仿佛可以通到地狱。它的粗长的尾巴紧紧的缠住我的脖子，这时我才明白为何自己呼吸困难。</br><br>“你去死吧！”</br><br>一个声音从黑猫的嘴里发出，我大惊失色，这不是一只普通的猫，而是一只会说话的索命猫。我不知道自己得罪了哪路神仙，竟然会派一只黑猫来取我性命，或许这本身就是一只猫妖。</br><br>顾不得多想这只猫的来历，我伸出双手紧紧掐住黑猫的脖子，可它丝毫不受影响，缠住我脖子的尾巴还是那么强劲有力。我便伸手去拽猫尾巴。不知道这黑猫哪来那么大力气，尾巴犹如一条锁链缠的死死的。好不容易我在猫尾和我的脖子之间插入了一根手指，慢慢的两根、三根，最后终于把猫尾解开了。我大喊一声，抓起黑猫狠狠地朝墙上砸去。</br><br>一阵钻心的疼我从床上爬起来，看看自己的手竟然流血了。原来自己的拳头狠狠地砸在了墙上，而刚才只是一个梦，根本就没有什么黑猫。</br><br>看了看手机，已经睡了两个小时了。这一觉睡的相当疲惫，没有休息好反而感到更加劳累。简单的包扎了一下手，便离开了宿舍。还有很多数据要处理，必须赶到实验室。</br><br>午后的阳光虽不比正午那么强烈，却也晒的人有些烦躁，加上中午那个怪梦，心情无比的糟糕。十几分钟后我赶到了实验室，进门的一刹那我惊呆了。</br><br>我看到每个人的肩旁上都蹲坐着一只猫，各种颜色，品种的都有。所有的人都目光呆滞，不停地走来走去。看到眼前的场景，再联想到中午的那个梦，我冒了一身冷汗。我开始怀疑那个梦到底是真还是假了。</br><br>我揉了揉自己的眼睛，眼前还是同样的场景。难道自己还在睡梦中吗？否则哪里会来这么多猫，而且它们是怎么绕过门卫大爷爬到六楼的？今天可是坏大爷值班啊，甭说几只猫，就是一只蚊子或者苍蝇要进来都必须被盘问登记且要有认识的人下来认领方能上楼。我狠狠地掐了一下自己，顿时一股疼痛由神经末梢传入中枢系统。这难道真的是现实？</br><br>为什么每个人都面无表情，神情呆滞，难道都被这些猫迷惑了心智？这些猫都成精了？那它们的目的是什么呢？它们行动这么统一，看来之中有一只头猫或者它们受别的东西控制，总之肯定有一个指挥者，至于这个指挥者是猫是人还是别的东西都不得而知。</br><br>我环顾四周，并未见到梦中那只黑猫，它到底是我梦的产物还是真实存在的？突然一个师弟趔趔趄趄的向窗边走去，眼看着就要跳下去，它肩膀上的猫还在咿咿呀呀的叫着。我大喝一声冲上前要去拦住他，还没等我走到跟前，便被一个东西遮住了眼睛。我将那东西从脸上扯下来才发觉原来是那只黑猫。</br><br>黑猫紧紧地抱着我的胳膊，无论我如何努力，都无法甩掉它。无奈之下，我从腰间取下钥匙去扎它，谁知它疼痛之下竟然张嘴咬我胳膊，尖锐的牙齿深深地嵌入皮肉之中，鲜血顿时流了出来。我彻底的被激怒了，将钥匙狠狠地刺入它的眼睛，瞬间，它的眼球耷拉在眼眶上。黑猫跳了下去，离我远远的，它弓着背，身上的毛都立了起来，我知道这是要进攻的节奏。</br><br>这只猫诡异无比，我也不敢放松警惕，也将身体矮了下来，准备接招。黑猫后脚蹬地，身子一跃朝我飞将过来。我身子一侧，躲过了它这一击。可万万没想到黑猫如此灵活，还没见它落地，便在空中划了一道折线又扑将过来，我没有任何防备，竟然被它落在肩膀上。</br><br>我心中大叫不好，心想完了，实验室其他人的肩膀上都蹲了一只猫，这些猫都能迷人心智，这黑猫落在我肩膀上怕是我也会乱了心智。没等我多想，黑猫的尾巴便缠住了我的脖子，两只前爪深深地嵌入我的头皮之中，我顿觉头皮发麻，还隐隐作痛。我双手去扯猫尾，费好大力气才将其从脖子上取下，顾不得卫生不卫生了，我张嘴便咬了下去。黑猫哇的一声从我肩膀跳下，可它的尾巴还被我紧紧地拽住，于是它便倒挂在空中。我抡起猫尾在空中转着，感觉力道足够大了便一松手，谁知黑猫正好被我甩出窗外。</br><br>本想这黑猫从六楼摔下去死定了，可谁知它竟然平稳的落地，然后它叫了几声，其他的猫也都从窗户跳了下去，这些猫会飞。不一会儿，所有的猫都消失在草丛中。猫离开肩膀之后，所有的人都瘫软在地，并不知道刚刚发生了什么。而刚才要跳楼那个师弟此时脸色煞白，他的一只脚还耷拉在窗外。</br><br></br><br>    我一直在想，自杀的人到底为何有那么大的勇气，不管是跳楼、割腕还是上吊等，在执行的那一瞬间需要莫大的勇气，常人是难以做到的。难道那些自杀的人是被一些东西迷惑了心智？亦或是有小鬼来索命，这一切都是猜想，总之自杀没有那么简单。</br><br>    关于猫妖这件事还是别让大家知道为好，以免引起恐慌。只是不知道此事还会不会再重演，这次逃过一劫，不知道下次会不会出人命。</br><br>    想到人命，我脑袋中忽然闪过一个画面，前几天有个学生从酒店楼上摔下来死了，据说是醉酒不小心掉下来的。而今天那位师弟差点就从六楼跳下去，莫不是之前那位是被这些猫谋杀的？我惊出一身冷汗，心想这些猫平时都很温顺，怎么会突然间结队出现，甚至玩杀人游戏呢？这背后究竟隐藏着什么秘密？</br><br>    下午一切平静，并未再见那些猫来惹事，应该是那只黑猫受伤很严重，躲在哪里休养吧。晚上我早早的回到了宿舍，这一天闹腾的够累，做什么也不如躺在床上舒服。迷迷糊糊的我睡了过去，半夜醒来要上厕所，坐在床上向地上看了一眼，却发现门边矗立着一个黑乎乎的人影，站在原地一动不动。我毛骨悚然，头发都被吓得立了起来，我没敢下床，躺下来把头埋在被子中。炎热的夏日让人烦躁，尤其是闷在被子中，十分的燥热，不一会儿我便满头大汗，感觉到被子都要被汗水浸透了。本来就难以入睡，再加上地上站着的那个影子，怎么能让我安心入睡呢？</br><br>    人在遇到危险时的第一个念头就是逃避，如同鸵鸟在遇到危险时会把头埋进沙子里一般，可即便如此，危险依旧存在，我们所做的一切只不过是自欺欺人罢了，该面对的终究是要面对，逃避解决不了问题，最重要的是不能安心。就算我把头埋在被子当中，地上的那个东西依然存在，我永远没有安全感，更不能安然入睡。如此提心吊胆的趴着，倒不如下去看个究竟，不管那是个什么东西，总要看明白才能知道下一步该做什么。</br><br>    我摸起手机，悄悄地爬下床去，那影子依旧纹丝不动，像是一只木偶一样矗立在地上。我没有穿鞋，猫着腰朝那影子走去，走到跟前我才发现，那影子是背对着我，直挺挺的靠在门上。灯的开关就在影子身后，我想摸过去把灯打开，却又怕惊动了它，转念一想，不管你是什么东西，老子先一脚把你踹翻在地。心里想着，脚便踹了过去。在我脚踹出去的一刹那，一股剧烈的疼痛和酸麻感从脚底传至大腿。这一脚竟然踹空了，眼前哪里还有那影子？这一脚径直踹在门上，发出一声巨响，舍友仍旧睡得酣畅，并未被我吵醒。房间内一下子安静了下来，静的没有任何声音，哪怕是舍友的呼吸声也消失不见了。这是一种离奇的静，静的那么诡异，是不是自己耳朵聋了，为什么会听不到一丝声音？人类害怕噪音却更加畏惧安静，我们在极度安静的环境中会感觉到焦虑与烦躁甚至会感到惶恐不安。</br><br>    那个影子为何会瞬间消失？它去哪了？我出脚那么快却没有踢到它，从感知到做出反应这么短的时间人力是无法做到的，莫不是我见鬼了？深夜的寝室多出一个影子或许只能用见鬼做解释了吧。影子不见了，我转身要去开灯，可就在我眼睛看向身后的一刹那，我整个人都僵直了。那个影子不知道什么时候跑到了我的身后。</br><br>    影子依旧是背对着我，就站在我的面前，这么短的距离我无法伸展腿脚去踹它，而且刚才那一脚踹在门上，腿现在还麻着，心想不能再踹了，弄不好一脚踹空再闪着腰。我伸开手搭在那影子肩膀上用力往回掰，想把它掰过来看看究竟是个什么鬼东西。可我胳膊刚一发力，那个影子便闪到我身后。这货会凌波微步啊，我急忙转过身，怕它从背后袭击我，只见那影子径直穿过门走出了寝室。等我打开门来到走廊上，四下张望却不见了影子的踪影。</br><br>    我转身关上门，回到床上，想着刚才的事情一夜没睡，太吓人了，我不敢再朝影子站立的方向看去，心中一直觉得它还站在那里。刚才的惊吓让我有几分尿意，这会儿再也不敢下地，只期待天赶快亮起来。只要到了白天我就安全了。</br><br>    不知不觉睡了过去，一觉醒来天已经大亮，昨夜的事情我并没有和室友谈起，说了他们也不会相信，只希望那个影子已经永远的消失掉，不会再回来了。接下来的几夜，我一直盯着门的方向看，果真没再发现那个影子的存在，心想那晚是不是自己神经质，看错了，也许根本就不曾出现过什么影子，只是自己的幻觉而已。既然影子未曾再出现过，这件事情也就慢慢的淡忘了。</br><br>    这一日，如往常一样来到实验室，却见几人围在一起，面色凝重的讨论着什么。我忍不住好奇便上前询问，一问之下才知道又死了一个学生。据说是某学院的一个男生，失踪了一天，后来在南湖中发现了尸体。上个周不是刚死了一个，还没过几天便又发生这种事情，看来学校里不太平啊。上一个从楼上摔下来勉强解释的通，说是醉酒引起的，而在我看来或许是那些猫迷惑了人的心智，把他害死的。但自从把那些猫从实验室赶走之后并没有再见过它们的踪迹，难不成这次的事情又是它们干的？一个男生淹死在湖中，如果说是失足掉落，这解释有点牵强。这种事情我们永远都无法知道真相，不论是失足，还是谋杀，亦或是灵异事件，官方总希望知道这种事情的人越少越好。</br><br>    唯一让我不舒服的是这个男生死亡的日期正是我在寝室里看到影子的那天。现在想来那的确是个男生的影子，难不成那便是死者的影子？即便真的是他的影子，可他为何会出现在我们寝室，而且只是站在门前一动不动。没有无理由的行动，他既然来了定有他的理由或目的，或许他是想表达什么，也许他只是走错路了。我现在唯一能够确定的就是那个影子是真实存在的。我回到寝室，在影子站立过的地方仔细查看，却并未发现任何蛛丝马迹。这件事也只能到此为止了，只是可怜了这条生命，就这样不明不白的陨落了。</br><br>    接下来的几日我心中总是有些不安，每到夜晚总会不自觉的盯着门的方向看，总觉得那里还站着一个影子，可仔细看去却空无一物，是自己太过紧张的，那晚的情形的确吓人。每当夜里回寝室开门的时间，总是感到黑暗的门后藏着那个东西，而灯的开关便在门后，想要开灯便要克服内心的恐惧，这种情况也只能硬着头皮上，心中默念一切都不是真的，那都是自己吓唬自己。</br><br>    如此惶恐不安的过了几日，心情似乎平静了许多。再怎么深刻的事情也经不住时光的打磨，时光可以把一切尖锐的东西磨的圆滑无比，那些念念不忘的事情就在流淌的时光中被慢慢的淡忘。难得心情放松下来，总算可以睡个安稳觉了。接连几天的神经绷紧让我疲惫不堪，躺在床上再也无法抵挡困意，久别的两双眼皮此刻紧紧地拥抱在一起，以前从来没有见过它们这么亲密无间过。就这样我昏昏沉沉的睡了过去。</br><br>    睡梦中我来到一间破旧的屋子，屋子中央的炕上躺着一位生病的老妇人，看她憔悴的样子应该是病的很严重。我仔细端详着她，身着一套淡蓝色的中山装，面无血色的脸上刻满了皱纹，她侧躺在炕上没有一丝动静，只有微弱的呼吸声还能够证明她是一个活人。还没等我说话便见她弹坐了起来，血红的眼睛紧紧地盯住我，她伸出右手指着我喊到：“你去死吧！”</br><br>    我被她突然的举动吓了一跳，未等我反应过来是怎么回事，我便觉得腹部剧烈的疼痛，我倒在地上不停的翻滚着，那种疼如同拿着一根棍子将肠子绞在一起一般。只见她从炕上跳了下来来到我面前，双眼仍旧死死的盯着我，嘴里叽里咕噜的不知道在念叨着什么。我不明白为何她要害我，我之前并未见过她，我也不明白为何自己会出现在这个屋子里。我大喊救命，可我的喉咙如同被人掐住了一样，竟然发不出任何的声音。无助的我只能在心中默念阿弥陀佛，往日里从没见自己这么虔诚的求助于佛，此刻的自己真正的是在临时抱佛脚。可不管我念的多么用力，多么认真，眼前的妇人没有一点退却的意思。我的意识渐渐的模糊，觉得身体已经不再属于自己。我迷迷糊糊的站了起来，似乎已经感觉不到疼痛，老妇人也消失不见了，面前出现了一条沟，对面有人在喊我的名字。我看不清那人的模样，似乎是个女孩儿，她站在那里朝我挥手，示意让我过去。我抬起脚用力跳了出去，想跳到沟的对面，在我双脚离开地面的时候，那条沟在不断的变宽变深，沟的下面是万丈深渊。</br><br>    不知所措的我大喊救命，心想这下肯定死定了，这么高的地方上下去恐怕直接变成肉泥了。此刻的我由于过度惊恐，思想几乎停滞了，但是地球引力却不会消失，我的身体在空中划过了一道美丽的抛物线开始向下坠落。这一场景好像武侠小说里描述的一般，一个屌丝由于某种原因跳崖自杀，可悬崖下要么有一条河，要么有一个茅草屋，总之掉下去的人想死死不了，最终会被美女或高人所救，然后一下子变得牛叉起来，屌丝就这样变大侠了，这堪称完美的一跳。而此时此刻的我是如此的苦逼，面前本来是一条小水沟，美女也不在沟底，而是在沟对面，谁料在我跳起的一瞬间小水沟变成了鸿沟，这掉下去怕是要把命给交代在沟底了。而眼前的美女不是来救命的，而是来勾魂的。</br><br>    我心中大骂你这妖女，不知道使用了什么幻术来迷惑我，如今我命陨于此，一会儿肯定会变成小鬼儿，到那时我飘上来找你算账！算一下时间，差不多在空中坠落了十分钟了，怎么还没有到达地面，难不成我已经跳出地球来到太空了？睁眼看去眼前一片漆黑，没有星星，更没有月亮。心中大惑不已，我起跳的时候明明是上午，这会儿天怎么就黑了呢？难不成我在空中坠落了一整天？什么悬崖这么牛叉，这么长的时间，哪怕是去地狱也够吧。想到此，我不禁打了一个冷颤，莫不是我已经死了？眼前的这片黑暗空间就是传说中的地狱？</br><br>    我瞪大眼睛朝四周看去，仍旧是一片漆黑，而此刻我已感觉不到坠落的速度了。难道已经着陆了？我用脚踩了踩下面，却未踩到任何东西，脚下没有任何支撑物，为何我能够停止下落呢？我百思不得其解，而四周的黑暗更让我没有头绪，难道我会飞？在这段坠落的时间我不知不觉练就了一身牛叉的轻功？我试着挥动胳膊，就像鸟儿挥动翅膀一样，却发现自己的胳膊已经动不了了 。我发觉不单单是胳膊动不了，我全身都无法动弹了。我极力挣扎着，试图摆脱掉无形的束缚。</br><br>    突然，我的眼前出现一道光，刺痛了我的双眼。长时间处在黑暗中，一下子不适应这么强的光线，我眯着眼睛向前方看去，发现在光线的尽头有一个影子慢慢的向我走来。这是一个女人的影子，高高的个子，婀娜的身姿，让我忘记了恐惧。我心跳加速的看着影子一步一步的向我走来，我想看一下她的容貌，心想自己也要因祸得福，抱得美人归了。可不曾想，那影子走到我面前五六米的地方时停住了。她就那样矗立在原地，她背对着光线，我看不清她的容颜和表情。只是见她站在原地，头歪向一边，整个人都在瑟瑟发抖。</br><br>    我顺着她眼睛注视的方向看去，黑暗中有一团黑暗的东西涌向了她，一开始我看不清那团东西是什么，只是觉得它的形状像变形虫一样可以随意变动。没过多久，这团东西便出现在光线下，竟然是那群猫！这些猫跑起来的气势犹如万马奔腾，它们边跑边叫，声音异常的刺耳，这是一群打了鸡血的猫！</br><br>    女人已经被这气势吓得瘫倒在地，那些猫把她围在中间，可谓是水泄不通。猫本来是一种可爱的动物，可是一下子出现这么多猫，而且个个面目狰狞，这便有些诡异异常。这群猫前几天出现在我们实验室中，迷惑了大家的心智，一个师弟差点因此殒命。此时此刻，我与这些猫一起出现在此地，这究竟是为什么，我想绝对不是巧合二字能解释的了的。难道刚刚出现在沟对面的那个女人便是这些猫幻化出来勾引我跳崖的？难道我已经摔死了？佛教以为人在刚去世的前几天是感觉不到自己已经死去了的，只有看到亲人们趴在自己面前哭喊才会明白是怎么回事。难道我真的已经死了？可我的意识是如此的清醒，那如果没有死的话，那我究竟处在什么地方，这周围的一切是那么的空旷，我完全感觉不到还有任何其他的存在。</br><br>    我看向女人的方向，心想她的处境应该和我一样，或许从她身上能够得到一些线索。女人依旧坐在地上，惊恐地望着那些把自己围起来的猫。只见黑暗中走来一个人影，是一个男人的影子，他的肩上蹲了一只猫，竟然是那只黑猫。所有的猫都朝着男人的方向看去，显得兴奋异常，似乎马上会得到主人的赏赐。男人一步步地走到猫群中间，来到女人的面前，他嗓子里发出咯咯的声音，十分诡异。女人惊恐的向后退去，可是那些猫把四周围的水泄不通，她根本无路可退。此时，那只黑猫突然从男人的肩上跳到了女人的身上，女人如触电般从地上直挺挺的站了起来。</br><br>    男人伸出胳膊紧紧地搂住女人，邪恶的笑着，女人根本无力挣扎，况且那只黑猫早已迷惑了她的心智。我在远处看的心急，努力挣扎着想冲过去帮忙，可我的身体根本无法动弹，我感觉到自己的四肢被什么东西紧紧地捆绑住了。我朝它们的方向大喊：住手！</br><br>    男人转过头看向我，依旧是邪恶的笑着，并没有理会我，他相信我不会对他造成任何威胁。或许过一会儿他便会过来处置我，而他选择让我看到他对女人所做的一些恐怕是有意的引起我的恐慌，这样他会有更多的快感。我不知道这个男人到底是什么来历，但从这些猫和他所做的事情来看，他绝对不是一个善茬。从目前的场面来看，他是这些猫的主人，不知道他会什么妖术，能够控制这些猫去害人。</br><br>    男人依旧猥亵着那个女人，看到眼前的场景却无能为力，这种感觉无法用语言来表达。只恨自己不会些武功或者法术，如今人为刀俎，我为鱼肉，只能任人宰割了。女人慢慢的倒在了地上，停止了呼吸，男人满足的笑着。那些猫如同疯了一般涌向了女人的尸体，它们把女人撕烂，疯狂的品尝自己的美餐。这血腥的场面让我作呕，我从来没有见过这么凶残的猫，竟然吃人肉。不一会的功夫，女人只剩下一副白骨，地上的鲜血都被舔的干干净净，只留下空气中依旧飘荡着一股腥味。</br><br>    男人看了看我，嘴角微微上扬，然后挥了一下手，转身消失在黑暗中。那些猫也都随他而去，只留下我面前的一道白光。我的身体突然轻松下来，捆绑我身体的东西似乎消失了。我活动了一下四肢，果然我自由了，那男人并没有害我。难道他所做的一切都是为了折磨我，我敢断定，前两条命案肯定是他干的，而每一条命案发生之前我都会看到一些异常的东西，这都是命案发生的前兆。</br><br>    不论是主动的也好，还是被动的也好，从最近发生的事情来看，我可以预知死亡。虽然可以预知死亡，但却不能知道这种不幸到底会发生在谁身上，例如前两条命案的死者我都不认识。所以即便我能预测到有命案将会发生，但却无法去阻止它的发生，因为我根本不知道它会发生在谁身上。这种能力不能带给我兴奋，只能让我感到无比的无奈。我不知道为什么自己会突然拥有这种能力，那个男人和那些猫究竟是真实存在的还是地狱中的索命使者？而我现在连自己是梦是醒都不敢确定，面前的这个女人的死亡是预兆还是真实的？所有的一切让我焦头烂额，感觉自己脑袋都要炸掉了，我内心充满了压抑与郁闷，禁不住仰天长啸：“这是什么鬼地方？！”</br><br>     我所处的空间空旷无比，话刚喊出口声音便消失的无影无踪，我并未听到任何的回答，这里只剩下我一个人。我颇为恼怒，大喊一声：“醒来！”</br><br>  睁开眼天已大亮，我一身冷汗，果然又是一个噩梦。我擦了擦额头的汗珠，惊魂未定的瘫软在床上。这个梦如此的真实，莫不是学校里又要出人命了，而且死者会是一个女生。这种对死亡的预感是那么的强烈，恐怕有人是在劫难逃了。想到此我起床随便洗漱了一下急匆匆地奔向了实验室。实验室是获取新闻最好的地方，总是有人会散步各种小道消息，如果有命案发生的话，那么实验室里一定会有所消息。</br><br>    来到实验室中，见大家并未有什么异常的反应，于是我便问了一下几个同学校里是否有人出事。大家都用异样的眼神看着我，最近连出两条人命，而一大早我便问这种事情，大家觉的我是唯恐天下不乱。看来是我想多了，一个梦竟然那么认真，希望那只是一个梦，而不要有无辜的人牺牲来验证我的梦。</br><br>    这一天相安无事，我心中也放心了许多，总算安安稳稳的睡了一夜。次日，我精神饱满的来到了实验室。刚进实验室便被一个同学拉到一边，我见他神秘兮兮的样子颇为奇怪，心想一大早发什么神经啊。只见他面色凝重的说道：“你知不知道，校里出事了，人命！”</br><br>    听闻此言，我脑袋翁的一下大了，呆呆的站在那里。见我面色苍白，同学扯了我一下问到：“你脸色怎么这么难看，记得你昨天一大早就来问我们学校里有没有出事，这究是怎么回事？”</br><br>    我颤抖着问到：“什么时候出的事？”</br><br>    “昨天傍晚。”</br><br>    “是不是一个女生？”我激动地问道。</br><br>    “你怎么知道？”同学好奇的问我。</br><br>    我没有回答他，失魂落魄地走到自己的位子上坐下。那个梦还是应验了，女生是在我做梦的第二天死的，而我预知到了她的死亡。我的心情无比的复杂，不知道为什么会这样，每一次噩梦总会死人，这种梦我不想做，虽然人不是我杀的，但心里总有几分罪恶感。许久，我心情平静了些许。我找到了刚才那个同学，问清了事情的经过。据说女孩与男友在校园里散步，一个男人从背后击晕了女孩的男友，然后奸杀了女孩。</br><br>    我惊呆了，奸杀，这和我梦里的情景惊人的相似，梦中的女孩也是被那个影子奸杀的，而我就在当场却无能为力，就如同女孩的男友一般被人敲晕，不能帮助自己的女友逃过此劫。梦与现实简直一模一样，难道那个影子就是此案的凶手？可我并未看清那影子的容貌，更不知道他是谁。可我总觉得他的身影有些熟悉，但无论我怎么努力，就是想不起在哪见过他。我有把握他肯定认得我，否则他不会无缘由的出现，而且他并未伤害我。</br><br>    “你究竟是谁？”我自言自语道。</br><br>    “主人！”</br><br>    我的心咯噔一下，这声音不像从外界传来，而像是我自己喊出来的。为什么我会喊出“主人”二字？肯定是自己又胡思乱想了。最近连续发生的命案已经快让我崩溃，再这样下去怕是要进精神病院了。</br><br>    中午早早的吃过午饭便回寝室休息了，上午的事情让我感到忐忑，根本没有心思去搞实验。自己似乎坠入了一个魔咒之中，虽然我并未遭遇杀身之祸，但是看到梦中的命案一宗宗的都变为现实，自己却无力阻止，这种感觉无异于我是杀人凶手。可我如何才能摆脱这个魔咒呢？在人们普遍崇尚科学的时代里，这种离奇的事情谁又会信呢，又有谁能够帮助我？很显然，我只能孤军奋战，若是我出去张扬的话，很可能被校方控制，说我制造谣言，扰乱民心。更严重的可能会把我打为邪教组织分子，那么我入党的事情指定泡汤。此事我必须要守口如瓶，至于如何化解这个魔咒，只能看因缘际会了。凡事都是因果呼应，虽然我不知道这种结果究竟是由什么原因导致的，但是这三条命案之间必然有一定的联系，只要我认真分析，终究会找到其中的规律。</br><br>    第一条命案我并未有什么预兆，只是后来出现的猫着实有些离奇，尤其猫群进实验室事件，让我怀疑那男生坠楼是受猫的蛊惑所致。第二条命案发生时，我曾在寝室中看到一个人影，起初我认为那是死者的影子，现在仔细想来那个影子与第三条命案中的影子十分相似，两者应该是同一个人。而第三条命案中同时出现了猫群和影子，而且那些猫听命于影子。假设第一条命案是猫做的，那么这三条命案的主导者都指向了影子。可这影子究竟是什么来历呢？为何我会觉的似曾相识，我百思不得其解，想着想着便睡了过去。</br><br>    梦中，我来到了一座楼里，楼道纵横交错，如同迷宫一般。楼道里充满了白茫茫的雾气，我摸索着在楼道里前行，突然在拐角处看到一个人影一晃而过。瞬间，我额头上渗出了豆大的汗珠，那影子又出现了，怕是又要发生悲剧了。顾不得多想，我急忙追了过去，想要看清楚他究竟是谁，问一问他为何总是在我面前害人，我有太多的疑惑想要他解释。可是在这雾蒙蒙的楼道里我根本看不清前方太远的距离，那影子速度十分快，我没有办法追上他。但是他似乎有意捉弄我，总是一会儿出现，一会儿消失，我就这样追赶着他在楼道里转圈，却从未追上他。我已经追的筋疲力竭，喘着粗气坐在了一个楼梯上。</br><br>    “拜我为师吧！”背后传来了一位中年妇女的声音。</br><br>    我回过头看向楼梯上方，只见那里站着一位尼姑，双手合十，目视着我。</br><br>    “你是谁？”我觉的此人莫名其妙，素未谋面却要收我为徒，而且还是一尼姑，怎么要收男徒弟，莫不是我拜师之后先送我去泰国“更名换性”？想到此我大为震惊，心中提高了戒备。</br><br>    “我是谁并不重要，重要的是我可解你心中疑惑。”尼姑淡定的说道。</br><br>    “我哪里有什么疑惑，我现在唯一的疑惑就是科研该怎么搞，如何才能顺利毕业！”我答道，心想江湖术士大多是骗人钱财，女骗子更是不可不防。</br><br>    “你心中的疑惑是那三条人命吧，若要答案便于三日后到光谷广场找我。”说罢，她便消失在了迷雾之中。</br><br>    不久迷雾退去了，楼道也消失不见了，我的身体突然向下坠落，我大叫一声便从梦中惊醒。回想着刚才梦中的影子与尼姑，每次影子出现后都会有命案发生，难道这次要死一位尼姑？但细想梦中的情节，这位尼姑似乎知道命案发生的缘由，必定是高人，不至于会被影子迫害。或许是她的出现赶走了影子。但是这个梦到底可不可信，这位尼姑会不会是我过于渴望得到答案而产生于内心的一个寄托，也就是说她很可能是我自己幻想出来的。我双手抱着头，狠狠地揪着自己的头发，想让自己清醒一些。</br><br>    我跳下床，到洗手间洗了把脸，我抬头看向镜子中的自己，才发现自己憔悴了很多。但我发现的并不是单单的憔悴那么简单，我突然觉得自己的身形和那个影子是那么的相似。我的脸色一下子变得苍白，我后退了几步，转过身子背对着镜子，再扭头看去，自己的背影真的很像那个影子。我脑袋翁的一下，感觉到呼吸困难，四肢乏力，随后便晕了过去。</br><br>    舍友回来发现了我，将我带到校医院，医生说校医院条件简陋，便推荐我去广州军区总医院。舍友打的带我去了医院，做了心脏与脑部检查，所幸并未发现异常。在病床上打点滴时我回想着刚才发生的一切，为什么那个影子与我的身影如此相似，这绝非偶然，只是我该如何才能搞清楚这件事情。</br><br>    舍友见我眉头紧锁，以为我不舒服便过来询问。我勉强挤出一个微笑，问为何自己会突然晕倒。他告诉我医生说是由于过度劳累引起的晕厥，回去好好休息一下就没事了。想想也是，近来被这几件命案闹腾的心力憔悴，甚至都不敢睡觉，生怕又会梦见有人死去。我又想到了梦中的那位尼姑，是真是假，三日后去看一下便知分晓。若真有此人，或许我的谜题便可解开，若无此人，再想他法。</br><br>    三日之期一过，一大早我就出发去往光谷广场。校门口乘坐公交车，华农的学生很有秩序，乘车时排一条长长的队伍。但是武汉的交通却不怎么通畅，一路堵车，本来一个小时的路程却走了两个小时。到达光谷已经是早上十点多，下车后匆忙的走向光谷广场。今天是周末，广场上人来人往，可谓是摩肩接踵。我的目光在人群中搜索着尼姑的身影，梦中尼姑的容貌已记不清，但是她的僧衣却极好分辨。我边走边搜寻着，心里却没底儿，梦中的事情本不可信，但是这几日的噩梦都应验了，所以这尼姑也很可能真的存在，只要有一丝希望我就不会放弃。我继续走着，目光注视着前方，不知谁在身后扯了我一下。回头一看，真是踏破铁鞋无觅处，得来全不费工夫，一位尼姑正笑眯眯的站在我的面前。</br><br>    我去！真的有尼姑啊！还未等我开口，就见她从包里拿出了一张印有佛的卡片递给我。我心里一阵感动，她这是送我护身符辟邪啊，正要夸她仗义之时，却见她伸出手看着我。我不解其意，用疑惑的眼神看着她。她微笑的说道：“捐点吧，我们会为你祈福的。”</br><br>    我这才明白过来，是遇到化缘的了。既然已经接了护身符，只好掏腰包了，无奈出门没取钱，钱包里只剩十块钱，便捐了五块。给完钱后我问她认不认识我，她说素未谋面。我心里开始犯嘀咕，她是真的不认识我呢，还是在耍我？这时不知从哪又来了两位尼姑，一问之下才知道她们三个是一起的。看来是我找错人了，于是便垂头丧气的往前走着，正盘算着是在光谷玩一下还是回学校，不料却撞到一人。抬头看去又是一尼姑，我侧身便想让过去，可是被她叫住了。</br><br>    “我的钱刚刚捐出去了，现在路费都没了，您还是找有钱的主吧。”我以为她和那三位是一伙的，心想三言两语把她给打发了。</br><br>    只见她神秘地说道：“还记得那个梦吗？”</br><br>我的心咯噔一下，难道眼前的这位便是梦中的尼姑，这下我有救了。</br><br>“您是否就是那位出现在我梦中的高人？”我凑到她的耳边轻声说道，生怕被周围的人听到了骂我是神经病。这种事情在常人看来的确难以理解，只能用神经病来解释。</br><br>    只见尼姑不慌不忙地答道：“正是贫尼！”</br><br>    我仔细打量了她一番，那日梦里光线太过黑暗，我并未看清她的容貌。今日一见却也有几分出家人的感觉，只是她称呼自己为贫尼却也不太恰当，看她体态可以推算她日子过得怎么也比我富裕。我刚刚解决的是温饱问题，而她肯定过着小康的日子。</br><br>  心中乱七八糟的想了一通方才想起今日来的目的，于是便开口问道：“这位师傅，可否借一步说话？”</br><br>尼姑环顾了一下四周，只见广场上人们摩肩接踵，她看着我问道：“你看，这里人山人海，我想借一步与借两步的结果都是一样的，不如我们就在这里谈吧。”</br><br>我看着不时从身边走过的人们，心想在这里谈这么离奇的事情着实不好，我受不了人们鄙夷的眼神，不如找个馆子坐下谈岂不更好。可是这周围的馆子似乎没有单间，坐在大厅里谈和站在街上谈没有什么区别。而且此时身上并无现金，也懒得去找银行，到底该去哪里比较好呢？心中正盘算着，眼睛便定格到一处招牌。</br><br>“师傅远道而来，舟车劳顿，不如我带您找个地方，我们坐下聊可好？”</br><br>大概师傅站的有些累了，听了我的话便点了点头。只见她喊了一声，不远处的三位尼姑都过来了。原来她们还真的是一伙的！我有些哭笑不得，刚才还被她们骗去几块钱。不过转念一想这也是件好事，她们四个人对付一个影子获胜的把握肯定要比一个尼姑的把握大。老尼姑和其他三个尼姑说明了情况，然后我就带她们走进了一座楼。</br><br>“美女你好，美团网。”我对前台小姐说道。</br><br>“请问几位？”小姐核对了一下我的美团券问道。</br><br>我转身看了看身后的“四大护法”红着脸说道：“五位，谢谢！”</br><br>小姐看着站在我身后的四位尼姑，脸上露出异样的表情，似乎想笑却又不好意思笑，眼神中还透露着几分疑惑，一时间竟然愣在了当场。</br><br>“美女？”我喊了她一声，她才缓过神来。</br><br>“不好意思，马上给您安排房间。”小姐笑着说道。</br><br>不一会而服务员就把我们带到了一个房间里。尼姑们甚为疑惑，没想到我会把她们带到这种地方来。老尼姑阿弥陀佛了一句，接着说道：“出家人不兴这些，我们还是换个地方吧。”</br><br>我钱都已经花了，换地方这不是要我命吗？我急忙解释道：“师傅您别误会，我带你们来不是让您们玩这些的，只是这里比较适合我们这种重要谈话，我们这门一关啊，说话特别安全，不怕被偷听。”</br><br>她们听了听门外，的确，外头都是唱歌声，在KTV包间谈话还真是个不错的想法。只是尼姑们不理解，我们谈的又不是什么机密，完全没必要搞得这么紧张。而我宁愿花点钱到这里谈话，也不会在外面被行人耻笑。更何况我还是个大学生，这要传出去我在搞封建迷信，要传到领导的耳朵里，那么我入党的事情肯定就泡汤了。</br><br>我看着在座的四位师傅，气氛竟然有些尴尬，于是我吞吞吐吐的问道：“师傅们，要不先唱几首放松一下？”</br><br>老尼姑看了我一眼说道：“不必了，我们还是抓紧时间谈正事吧。”</br><br>我急忙点头称是，那几件命案把我压得喘不过气来，如今能得到高人相助，实乃万幸。我开口问道：“师傅，这一切究竟是怎么回事，那些死去的人到底与我有没有关系，而您为何又会出现在我的梦中？这一切似乎不合常理，我感觉自己一直活在梦中。”</br><br>“若与你无关，我们便也不会赶到这里来了，我特地带来了三位徒弟相助，希望此行能够破解此事。如若不然，不知道还会有多少人因你丧命!”老尼姑说道。</br><br>听她此言，我深觉不妙，首先听她的意思，那些死去的人的确与我有关；其次她们要来破解此事，难不成她们要取我性命以救苍生？我知道一些有信仰的人是不惧怕法律的，若能为万民除害，他们会不惜牺牲自己的性命。我惊恐的看着他们，心中后悔搞了一个包间，这四位一定是一等一的高手，恐怕我是没有夺门而出的机会，哪怕我喊救命，外面也很难有人听得到，自己怎么就那么贱呢？！</br><br>尼姑们看到我脸上惊恐的表情，以为我是因那三个人的命案与自己有关而惶恐，于是老尼姑便安慰道：“他们的死虽然与你有关，但你并非有意加害他们，不必害怕，警察是不知道这些事情的。”</br><br>我开始怀疑她们到底是来帮我的，还是前来勒索的，是不是索要封口费，如若不然她们便报警把我抓起来。但转念一想，后者的可能性不是很大，一来她们是出家人，应该不会干这么猥琐的事情，而且就算她们报警，谁会相信这些鬼话呢？</br><br>“这一切到底是怎么回事，在我身上发生了什么？”我问道。</br><br>“你自己是怎么想的？“老尼姑问道。</br><br>我犹豫了一下说道：“我也不太清楚，只是最近我总是做一些不好的梦，而之后总会有人死亡，我想是我突然间获得了预知死亡的能力，而且这种能力越来越强。起初我以为只是巧合，可是后来我觉得事情并没有那么简单，可我并不知道这究竟是怎么一回事。”</br><br>“事情的确没有你想的那么简单，可以说你完全想错了。”老尼姑摇着头说道。</br><br>“哦？”我心中大为吃惊，接着问道：“我想错了，您是不相信我能预知死亡？那么那三个人的死便应该与我无关啊，而您老人家携弟子千里迢迢赶过来找我，此事不应该与我没有瓜葛！而且你之前已经告诉我了他们的死与我有关，您这不是自相矛盾吗？”</br><br>老尼姑叹了口气说道：“你换个角度考虑一下便会理解我的意思了。”</br><br>“换个角度？”我心中捉摸着，老尼姑来找我就证明三人的死确实与我有关，她说我想错了，起初我以为是我预知到了他们的死亡，难道是这里错了？假设是这里错了，那么就是说我预知不了他们的死亡，而我明明做了那些梦，而且最后一个女生的死亡方式竟然和我梦中的一模一样，这二者之间必有联系。如若不是预知，难不成？想到这里，我心中不禁打了个冷颤。</br><br>“师傅，该不是……”我脸色煞白，嘴唇发抖，愣是没有勇气说下去。</br><br>老尼姑看着我的眼睛郑重的点了点头。</br><br>看着老尼姑点头，我的脑袋翁的一声大了起来，感觉大脑有些麻醉感，身体变得柔软无力，竟然差点晕死过去。过了半分钟功夫我才慢慢的好了一些，心中还是不愿意相信那些人的死与我有关，于是便开口问道：“师傅，这怎么可能呢？我可是一个好人啊，而且这完全是没有可能的事情，这有关人命的事情是绝对不可以开玩笑的！”</br><br>老尼姑看着我说道：“你看我像是开玩笑的样子吗？”</br><br>我看了看她，那严肃的表情的确没有半点开玩笑的样子。这时我突然想起了一件事，便急忙问她：“师傅，我有一件事情不明，您为何会出现在我的梦中呢？”</br><br>老尼姑听闻此话，脸上竟有几分微怒，说道：“你以为贫尼想出现在你的梦中啊？！贫尼是被迫的，是你主动找上门来的！”</br><br>她的这番话听着像怨妇在抱怨，女人终究是女人，哪怕是出家多年的尼姑也那么小心眼，我还没做什么，她便有些恼怒了，真不知道她平时怎么修行的。但是她的话听起来我却有些糊涂，什么叫她是被迫的，我主动找上门的。这话传出去可不好听啊。这要出现在新闻上，说是某某高效一男研究生夜里闯入尼姑庵，逼迫老尼姑做些什么云云，那我可真是跳进黄河也洗不清了。于是我赶紧打断了她的话，问道：“师傅，您这话可得说清楚了，否则我以后出去没脸见人了，您说我主动找上门，逼迫你是什么意思？”</br><br>老尼姑听我说完赶忙阿弥陀佛了几句，接着说道：“你这个俗人，想哪里去了，我之所以出现在你的梦中，是因为你要杀我！”</br><br>我觉得她的话莫名其妙，忙问道：“师傅，这话更是没有道理，我和您素不相识，为何要杀您呢？”</br><br>老尼姑看着我，沉默了一会儿方才说道：“近日死去的那三个你可曾认识？”</br><br>“我不认识他们啊。”</br><br>“你虽然不认识他们，但他们最终还不是死在了你的手里？”老尼姑说道。</br><br>“师傅，这究竟是怎么回事？他们出现在我的梦中，但我没有去杀他们啊，难道是我梦游杀人吗？”想到这里我心里咯噔了一下，梦游杀人这倒是极有可能的。曾经听过一个故事，讲的是寝室中有一位同学梦游，拿着一把水果刀挨个敲舍友的脑袋，转了一圈觉得“西瓜”还没有熟，众舍友才躲过一劫。之前都是当笑话听，莫非这种事情竟然真实的发生在我身上？我的确有在梦中骂人或者打人的习惯，常常把自己骂醒或者打疼，但也没有杀过人的经历啊。再说了，我如果真的梦游杀人，那也应该先杀身边的舍友才对，为何要大半夜的跑出宿舍去杀那些不认识的人？难道是因为我与舍友感情深，下不了手？总之这一切单单用梦游是解释不通的。</br><br>“确切的说他们是被你的梦所杀，而非梦游杀人！”老尼姑说道。</br><br>我被她的话从思考中惊醒，但是她的这句话便有些费解了。我问道：“您这话是什么意思？”</br><br>老尼姑解释道：“你还记得你梦中的那个影子吗？它便是你梦中幻化出来的，所有的人都是它杀的。”</br><br>“这怎么可能？一个无形的东西怎么杀人，你们出家人嘴里怎么没一句实话！”我差点骂娘了，她如果说我梦游杀人还靠谱，说什么梦杀人的确有点扯淡。</br><br>尼姑看着我不屑的表情阿弥陀佛了一句问道:“你信佛吗？”</br><br>听了她的话我想都没有想，直接从嘴边冒出一句话:“在见鬼的时候念叨过阿弥陀佛！”当然，我并没有见过鬼，只是做噩梦的时候会潜意识的寻找佛的庇护，醒来会觉得自己很可笑，竟然在睡梦中念佛。人们在遇到无法解决的困难时总会寻求一种精神寄托，有的人选择上帝，有的人信耶稣，而作为一个社会主义建设者更应该信奉马列主义。不管怎样，人类总有自己薄弱的一面，不论信什么，都是信不过自己的具体表现，我也是如此，在意志最薄弱的梦中，我选择了念经，这也是人之常情。可要问我信不信佛，这要分情况来看。佛教之所以能够流传这么久，我想最主要的原因是它是一种文化。它用因果论劝人从善，其出发点是好的，不做坏事首先自己的良心过的去。而佛教中有些东西我还是抱有怀疑态度的，比如说佛教中流行最广泛的“净土宗”，它教人们吃斋念佛，以跳出六道轮回，往生极乐，修炼成佛，不生不灭。只要人们一心向佛，死时便会有阿弥陀佛，观世音菩萨，大势至菩萨三位尊者前来迎接。每一个灵魂都会在莲池中生成一座莲台，莲台分九品，不同品级成佛时间有先后之分。</br><br>这些描述写的如此细腻，似乎是真的一般，可是我很难信服，这不符合马列主义，不符合科学，世界是由物质组成的，形死神灭，灵魂这东西不可信。除非灵魂本身也是一种物质，就像空气一般，虽然看不见，摸不着，但它的确是真实存在的。我突然想起过去看过的一部小说，里面提到“幻质”这个词，作者解释为由于人们的幻想而产生的物质，我的理解就是将思想实体化了。人类的确有这个本事，原本世界上没有的很多东西都在人们的思考中创造了出来，只不过那些东西都是利用存在的物质加工而成。至于这个幻质听起来很玄，它可以无中生有，似乎不符合守恒定律，那么这实体化的幻质究竟从何而来？脑电波和磁场的叠加？人们常说信则有，不信则无。如果说那个影子是我在梦中幻化出来的实体，也就是说我潜意识里接受了它的存在。而要想扼杀它，那只有我强制自己不相信它的存在。</br><br>“师傅，您说的我并非完全不信，只是我不愿意接受这个现实，三条人命，我承受不住啊！您告诉我该怎么办？除了让我死，我什么都配合！”</br><br>老尼姑鄙视的看了我一眼，似乎她们已经看破了生死，而我这个凡夫俗子却还在怕死。这也怪不得我，蝼蚁尚且偷生，更何况是人呢。再者学佛之人称死为涅槃，他们是不生不灭的，而我一个凡人，死了说不定要下地狱，根本没机会往生极乐，想想就很恐怖。</br><br>“俗话说解铃还需系铃人”，老尼姑说道:“你经常看些鬼怪小说与电视，甚至自己还在半夜写鬼故事，久而久之这些东西便存活于你的潜意识中。白天的时候你并察觉不到什么异常，可是在夜间睡眠之时，一则你意志薄弱，二来夜间阴气极重，你潜意识中的那股力量便会脱离你的控制而释放出来去害人。因此解决此事最好的办法就是你将这股潜意识抹掉，可你已经中毒太深，非得借助外力才能搞定此事，这也是我们此行的目的。”</br><br>“师傅教训的极是，自从我来到这个世上以后，总觉得生活很平淡，有时候甚至找不到存在感，只能从黑暗与恐怖中寻求一丝刺激。但我万万没想到事情会发展成这样，由于我的不良习惯幻化出杀人影子，如果它继续为祸人间，我总有一天会崩溃的，一个人很难承受太多人命。如今遇到几位师傅实乃万幸，若能破比劫，我愿遁入空门以谢此大恩！”说到激动处竟然把自己卖给了佛祖。</br><br>老尼姑看着我表决心脸上露出了一丝微笑说道:“你且放心，我们定当助你化解此劫。”</br><br>听了老尼姑的话我差点跪下，心想出家人觉悟就是高，瞬间感到她老人家头上冒着金光。可转念一想这帮人真的有那么高的觉悟吗，在这个唯“物”主义的年头，没有人愿意白干吧，而且还是冒着生命危险。我轻咳了一声，吞吞吐吐的问道:“你们帮我是免费的吗？”话刚说出口便觉得面红耳赤，心想是不是以小人之心度君子之腹了。</br><br>老尼姑看了看我说道:“实话告诉你吧，那晚影子没有杀死我，但他不会甘心的，还会来找我，所以不是它死就是我亡。我这次来既是帮你，也是帮我自己，是不会要你钱的。”</br><br>听到她说不要钱，我的心情顿时轻松了下来，只是不知道这老尼姑是自己惜命呢，还是真的为民除害，总之她愿意帮我就是好的。我双手合十行了一礼以表谢意，目光落在老尼姑的脸上，等待她的下一步指示。</br><br>“影子只在夜间你睡眠时才会出现”，老尼姑注视着我说道：“所以，我们需要呆在你身边。”</br><br>“我睡觉，你们护法？！”</br><br>“正是如此，影子在你入眠后刚幻化出来的瞬间是最虚弱的，只有趁那个时候动手，我们才有机会收服他。”</br><br>“可是我住在学校，四人间！”想着另外三位舍友看到此情景肯定是一脸懵逼，我说道：“我要怎么跟舍友解释？深夜带四位师傅在寝室过夜，传出去有辱佛门名声。就算是大家知道了真相，也会说我们搞封建迷信，我正处在入党的关键时期，可不能出事啊。”</br><br>老尼姑语重心长的说道：“入党重要还是人命重要？！”</br><br>我沉思良久，是啊，哪怕再怎么渴望加入先进的党组织，可毕竟人命关天，党也是人民的一分子，有义务去捍卫人民群众的生命财产安全，那么，为了华农师生的安全，我可以不怕被大家鄙夷，被组织误会，只要人人平安便好。只是宿舍还有三位舍友，怕吓着他们，于是我征求老尼姑的意见：“师太，我们或许可以在宾馆捉鬼，这样便不怕影响到舍友们休息。”</br><br>老尼姑摇摇头说道：“不成，换了新环境，影子会有所提防，所以一切都要像往常一样，不但你不能换地方睡觉，而且你的舍友们必须要在宿舍，至于怎么跟他们解释是你的事情，但你要记住，一定不能让他们知道事情的真相。”</br><br>商谈已妥，已近晌午，我带几位师傅用过午餐便坐公交返回学校，只是装作互不认识的样子，以免被人们怪异的目光所灼伤。回到学校，依旧是我在前，尼姑们远远地跟在身后，我需要找舍友们商量，晚上尼姑入住的事情，便让师傅们下午在学校里随便逛逛，顺便勘察一下周遭的风水。</br><br>餐馆包间内，四人对坐于方桌两边，我举起酒杯说道：“哥几个，先干一杯！”</br><br>对于我为什么突然请吃饭，三位舍友颇感疑惑，但既然我已经举杯，便也不好再说什么，头一仰，一杯啤酒便下了肚。</br><br>“三哥，你平日里可是一毛不拔啊，一毛钱硬币看的跟金砖一样，今儿怎么舍得请大家吃饭了？”老高夹起一块肥肠送入嘴中咀嚼着说道：“是不是有什么事情求大家？”</br><br>阿段和小泉也用同征询的目光看着我，我尴尬的一笑，让大家把酒先满上。我自己端起酒杯一饮而下，抹着嘴巴说道：“敲你门说的，我什么时候成铁公鸡了？请大家吃个饭而已，无他。”</br><br>“我咋就这么不信你的话呢？”小泉直勾勾的瞪着我说道：“你不讲，这饭吃的不踏实，酒喝的不痛快”。说罢，便起身欲走。</br><br>“行行行，我坦白，坐下来听我说。”</br><br>三人见状便不再言语，只是盯着我看。我故作神秘的说道：“晚上，没人给你们发一个妞儿，如何？”</br><br>三人以为自己听错了，依旧瞪着我，眼神中充满着疑惑。我又重复了一遍刚刚的话，他们的眼神由疑惑变成怀疑与不屑，各自吃菜去了。也怪我平时总是不正经，说话没个准儿，他们不相信自然在我意料之中。</br><br>“好吧，我还是实话实说吧，我有几个远方表亲过来投奔我，今晚想在我们宿舍呆一晚，只求哥几个视而不见便可，一切如往常，可否？”</br><br>阿段看着我说道：“宿舍可只有四张床啊，莫要说几个人，就是只来一个人也没地方睡。”</br><br>“她们不需要床，地上打坐便是。”我挠着头皮说道。</br><br>老高似乎get到了什么信息，开口问道：“妞儿，打坐，你远房表亲是尼姑啊！”</br><br>“就属你聪明啊”我尴尬的夸着老高，想要缓解一下奇怪的气氛。</br><br>三人闻之目瞪口呆，异口同声的说道：“你要带尼姑进男寝？”</br><br>我摇头道：“兄弟们啊，我这也是实属无奈，有不得已的苦衷，看在我们同床共枕这么多年的份上，就从了老衲吧。”</br><br>正常人总是会有正常人该有的正常反应，三人觉得我的要求不可理喻，死活不答应借宿之事。我倍感无助，拿起桌上刚开的一瓶啤酒，站起身咕咚咕咚一饮而尽，随后将空酒瓶丢到一边，又开了一瓶，说道：“你们如果不答应，我便喝到胃破而亡，你们见死不救的话，我化作厉鬼来陪睡。”说罢又举起酒瓶喝起来。</br><br>三人见我像发了疯一般，怕真的喝出人命来，于是便有人上前夺酒，无奈之下答应了我的请求。我感动的双腿一软，差点跪下来给他们磕几个响头，热泪盈眶的喊道：“谢哥几个救命之恩啊！”</br><br>三人面面相觑，不明我此言何意，只当我是喝多了说醉话，风卷蚕食之后便各自去实验室忙活了。我结账之后便迅速赶回宿舍，将四位尼姑接了回来。</br><br>“师太，我舍友已经被搞定了，不知道你们几位进展如何啊？”</br><br>老尼姑说道：“我们下午走遍了校园，勘察了周遭的地理风水，发现你的宿舍所在的位置乃白虎衔尸之地，大为凶险。”</br><br>“何为白虎衔尸？”</br><br>“坐北朝南，右有山丘，曰白虎衔尸”老尼姑解释道。</br><br>我想了想也是，此楼正是面南，右边的确有一小山丘，但中间毕竟还隔着另外一栋楼，确切的说，隔壁的楼才是凶险之地。</br><br>老尼姑似乎看透了我的想法，便解释道：“那座山丘虽然不高，但却形如坟包，且常年被树荫遮蔽，阴气集聚，久而久之便成为一处极阴之地。周遭的几座楼房矗立，如同墓碑一般，地下树根盘绕，土丘的阴气通过复杂的树根网络散发到各楼之中，故而，土丘东面的几栋楼均可称之为白虎衔尸。”</br><br>“您老是说，我们这些学子们住的都是凶宅？”</br><br>“正是如此，只不过白虎衔尸通常用于描述阴宅，若是将父母祖先埋在此凶煞之地，那么子孙后代将永无宁日，多有血光之灾。而阳宅不然，可以直接导致居住者本人霉运当头，甚至发生灾祸。你本身躯体属阴，本就容易招惹不干净的东西，再加之住在此凶险之地，于是便催生了影子出窍，为祸校园。”老尼姑解释道。</br><br>我若有所思的点点头，想起宿舍右面的那个土丘的确有些突兀，显得很不和谐，还经常有黄鼠狼出没，从生物学上讲应该是生态环境极好，物种多样性丰富。但从风水格局上讲实在是不妥。</br><br>“师太既已找到缘由，可有破解之法？”我问道。</br><br>“我已带领徒儿在土丘之上布了法阵，可以削弱其与宿舍楼之间的阴气传送，从而降低影子的能量，至于捉不捉得住他，我们也不敢下定论，只能尽力而为。只是如果今夜不成功，一旦他有了防备，下次便很难再取胜了。”</br><br>听她此言，我感到了很大的压力，毕竟影子成形已久，虽然白天依旧需要依附于我的躯体，然而晚上他却可以自由活动，不受与本体之间的距离限制。可转念一想，就算他跑的再远，终究还是要回到我的体内，那么便不愁没有机会抓住他。</br><br>“师太 ，我需要做些什么？”我问道。</br><br>老尼姑从包中掏出一张纸，上面密密麻麻的写满了小字，她顺手递给我说道：“此为《楞严咒》，法力无边，若影子要回归你体内，你便念诵此咒，使他不得近身。我们会在楼栋之外布下结界，使他远不能逃离此楼，近不能逃入你体内，最终来个瓮中捉鳖，如此，我们有百分之九十的把握拿下他。”</br><br>对于研究生宿舍来说，夜深人静总是来得要晚一些。夜里十一点，陆陆续续的有人开会回来，直到凌晨一点左右，整栋楼才黑了下来。按照事先的约定，四位尼姑留宿在寝室中，只是为了防止影子有所察觉，四人只好躲在卫生间内。平日里喜欢裸睡的三位舍友今晚忍受着束缚和衣而睡，我也早早地躺在了床上，酝酿着如何睡去。</br><br>一整天的折腾让我倍感疲惫，此时却由于紧张不安而无法入睡，但我必须要强迫自己入眠，不然影子无法现身，今天所做的一切布置都会泡汤。心理暗示自己很困，然后就开始数星星，数羊，数水饺，数一切可以数的东西。幻想着一股清泉由头顶百会穴沿着身体慢慢流向脚底涌泉穴，周围是一片青山绿水，伴随着鸟叫虫鸣，花香落英，身体开始慢慢地放松下来，不知何时，我已昏昏睡去。</br><br>影子出现了，他似乎嗅到了尼姑的气息，径直朝卫生间走去，他要杀死老尼姑，上次他刺杀未果，这一次老尼姑自己送上门来了，他怎能放过。影子在离其本体越近的地方，其威力越大，那么此时在我身边的他，便是其巅峰状态，幸好老尼姑这次是有备而来，带着三位高徒及早作了布置。从影子离开我身体的那一刻，战斗便已经开始了，首先是老尼姑大喝一声，我被惊醒，按照约定，我手捧《楞严咒》开始诵读起来，以免影子归位。寝室的灯并没有开，因为影子可以隐匿与光明之中，我只能借助手机的光亮颂咒。三位舍友没有醒来，因为他们早已经被下了安眠药，此时睡的正酣，接下来的事情便由影子和四位师太来演绎，我只管一心颂咒。</br><br>影子来到了卫生间的门外，门是朝内开的，是师太打开的，开门的瞬间，一条拂尘甩了出来，影子身法极快，身子一歪躲了过去。随即四位师太从卫生间涌了出来，影子见状先是一惊，他没想到会有这么多对手，但只是一刹那的惊讶而已，他很自信，相信自己永远不败，面前只是四个剃光了头发的女人而已，那么，杀一个是杀，杀四个也还是杀，只是要稍微的考虑一下杀人的顺序而已，因为死人的顺序不同，便会有不同的结果。擒贼先擒王，第一个要杀的便是老尼姑，后面的几个不足为虑。</br><br>对于尼姑们而言，事情变得简单了许多，她们的目标只有影子一个，只要四人合力，将其斩落即可，她们也有信心，因为她们人多，事先布下了天罗地网，影子无法回归本体，也无法逃离这栋楼，一个游魂而已，只不过他会杀人。</br><br>于是，一场来自于自信者与自信者们的厮杀便开始了。尼姑们分散于寝室的四个角落，将影子围在中间，四人口中诵经，带动着房间中的物事以及空气形成了共振，振动被汇集于老尼姑的拂尘之上，稍许，拂尘微微一扬，振动波向我扑来，将我整个人包裹了起来。影子跪倒在地，身体微微颤抖，原来振动波将我与影子的联系隔绝，影子失去了能量补给，变得有些虚弱。四位师太慢慢地向影子靠拢，欲将其擒住，千钧一发之际，影子用尽所有力气化作一道影子从窗户的缝隙中飞出屋子。</br><br>整栋楼被布下了结界，影子无法逃脱，果真是要瓮中捉鳖了。天空飘着云，不甘寂寞的风儿撩动着云朵，一个追来一个跑，于是乎隐藏在云后面的月亮露出了笑脸。皓月当空，一股阴寒之气撒向大地。太阳乃极阳之物，月便是极阴之物，万物生长靠太阳，然而有些东西例外，比如此刻的影子，没有谁比他更渴望月光。</br><br>影子来到了楼顶，盘坐在地上对着月亮吐纳，月光如瀑布般倾注到他的体内，影子乃阴生之物，月光是阴寒之气，相似相容，所以影子变得强大起来。他拥有月光，不再需要汲取我身体上的能量，屋子内是尼姑们的主场，而在这月光之下，便是影子的主场。</br><br>我们从屋子里冲了出来，看着月光下矗立的影子，心生恐惧，那是一个无比强大的影子，一个发了疯的影子，一个嗜杀成性的影子。不论怎样，战斗还是要继续打下去，不然，永无宁日。影子在屋子里遭到尼姑的伏击，心生怨恨，看到我们从房间内走出，便从楼顶俯冲而下，出掌直击老尼姑面门，其身影与步伐极快，我只觉是一道闪电从天空劈下。然而老尼姑终究是有些道行，她早有所防备，随着肾上腺素分泌极具增加，她眼中的影子的移动速度看起来慢了很多，所以她躲过了这一击，拂尘掠过，缠住了影子的脚。由于影子的速度很快，脚被缠住的一瞬间，他被迫开始了离心运动，绕着老尼姑转起圈来。</br><br>看起来影子一直处于劣势，然而事情并没有想象的那么顺利，影子只是一个影子而已，他不怕转圈圈，他不会头晕目眩，他是接着离心力汇集力量，突然，他的脚消失了，摆脱了拂尘的束缚，他又化作一道闪电朝另外一位尼姑飞去。猝不及防的一招，那尼姑应声倒地，口吐鲜血，随后昏倒，不知生死。</br><br>血腥的场面震慑了我，又一条生命殒没于我的手中，虽然不是我亲自动手，但影子毕竟是我的思想所幻化出来的，他杀人与我杀人有什么区别？</br><br>“住手！”我朝着影子大喊道。</br><br>影子转头看向我，影子只是一个影子，有头，有躯干，有手有脚，但是他没有脸，所以他也没有表情。但是我能感受到他的愤怒，一股愤怒的阴寒之气。是啊，我是他的本体，然而我却要杀死他，这何尝不是一种抛弃甚至是背叛？他不理解我的所作所为，不论他做什么，他都是我的一部分，那么为何要煮豆燃豆萁呢？我知道他想要我的一个解释，不论这个解释他能不能接受，他还是想要听一下。</br><br>“我不忍看到那么多人因你而死，你我虽同根而生，但你嗜杀成性，随意剥夺他人的生命，我又岂能容你？”我盯着他说道。</br><br>影子不会说话，他也不必说话，因为他源自于我，所以我能感受得到他。于是，一个声音在脑海中浮现：“嗜杀是我的本性，就如同你的善良一般，你喜欢帮人，我喜欢杀人，你以助人为乐而乐在其中，我因杀人而其乐融融，我们都是在追随自己的本心做事情，那么你凭什么以你的标准来审判我？”</br><br>“杀人终究是不对的！”</br><br>“那是你所接受的教育，你的世界观，我源自于你，被你所接受的那些所谓正义的教育压制了多年，只有在你睡眠意志最薄弱的时候，我才得以喘息，我需要释放自己，那便要杀人，让你麻木的精神在杀人的那一刻振奋起来，你敢说自己在梦中不够刺激，不够爽吗？”</br><br>影子的话似乎有些道理，每天的生活很单调，除了实验就是实验，日子久了人便失去了激情，本该朝气蓬勃的年轻人显得有些老太从容。而在梦中，我可潜入黑暗的地狱，翱翔于浩瀚的宇宙，可以做白日里做不得的那些法律与道德所不允许做的事情，这便是彻底的释放自我，这才是真正的自我。</br><br>“休要被他蛊惑！”老尼姑飞掠到我身前，一巴掌拍醒了我。</br><br>我满头大汗，差点着了影子的道儿。影子见老尼姑坏了他的好事，恼羞成怒，又朝老尼姑飞来，二人纠缠在一起，动作快的我根本看不清楚。人到底还是有其缺陷，比如说体力，激战几十回合，老尼姑显得有些体力不支，动作明显的慢了下来，而影子拥有无限的月光补充能量，他不会累。</br><br>“月光！”老尼姑一边招架影子的攻击，一边喊道。</br><br>剩下的两位尼姑盘膝于地，开始诵读经文，依然是通过经文使得周遭的空气产生振动，振动被逐级放大，最后汇集成强大的力量，风向因此而改变。月下有一片云彩，微风拂过，云彩飘动起来，不偏不倚，飘到月亮正下方。云并不大，却遮住了月光，正如同一叶障目不见泰山，一片小小的云彩隔绝了月亮与影子的能量传送。</br><br>影子慢了下来，三位尼姑开始轮番上阵，影子有些招架不住了，他变得虚弱起来，他在喊救命，他心有不甘，因为我就直勾勾地站在那里看着他越来越小，我没有帮助他。拂尘一遍遍的抽打着他的身体，每一次抽打他便缩小一分。影子只不过是一个影子而已，他不是魂魄，他不能投胎转世，他的结局只能够是永远的消亡，他将永远的从我的身体中被抽离，此刻的我竟有几分不舍。毕竟每天夜里都是他在陪伴着我，那些奇妙的梦境让我比常人多活了一辈子。</br><br>然而，影子终究是要死的，他不死，便会有很多人要死去，今夜，他杀死了一位师太，也算是为他殉葬了吧。影子死了，确切的说是被灭了，佛法无边，他无法逃脱。</br><br>天亮了，尼姑们趁着夜色离开了，血迹早已被冲刷干净，仿佛什么事情都没有发生过一般。清晨的一缕阳光撒向大地，我眯着眼看向太阳升起的地方，感觉生命是如此的美好，阳光撒入心房，从此，我是一个没有阴暗面的人。</br><br>楼下，横七竖八的躺着一群死去的猫，吃了人肉的猫便活不成了，不是因为诅咒，而是昨夜它们受到影子的召唤，试图从外面打破结界，最终受到结界的强烈冲击导致内脏碎裂而亡。总之，不该死的死了，该死的也死了，死者为大，逝者安息。</br><br>睁开眼一个世界，闭上眼是另一个世界。影子带走了他的世界，我只剩下自己的世界——现实。</br></p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E9%9D%9E%E9%80%BB%E8%BE%91%E5%B0%8F%E8%AF%B4/" class="">
              非逻辑小说
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Hualin Liu</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/post/1930.html" target="_blank" title="影子">https://www.liaochenlanruo.fun/post/1930.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://fastly.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_35.webp" class="lazyload placeholder" data-srcset="https://fastly.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_35.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
    </div>
    <a href="/post/4ccc.html" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">逃亡</div>
      </div>
      
      <!-- <div class="content">
        村委会前的空地上挤满了人，大家交头接耳互相讨论着什么。我向人群中走去，看到面前竟然是一个巨坑，像是地面塌陷下去所致，人们
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://fastly.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_26.webp" class="lazyload placeholder" data-srcset="https://fastly.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_26.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" src="" alt="">
    </div>
    <a href="/post/740e.html" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">苦海或有涯，回头不见岸</div>
      </div>
      <!-- <div class="content">
        近来精神有些恍惚，眼皮子总是抬不起来，刚刚晚上十点半就有困意了。或许是因为连续抽提了将近4个月的DNA，中毒颇深，现如今
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/medias/AliPay.jpg" class="lazyload placeholder" data-srcset="/medias/AliPay.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/medias/reward-wepay.jpg" class="lazyload placeholder" data-srcset="/medias/reward-wepay.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script defer src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>


<!-- 还需要在后面这个地址里设置script, comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <aside id='l_side'>
  
    
      <section class="widget side_blogger">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img src='https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/head.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>了尘兰若</h2>
        
        
          <p>Research Go</p>

        
        
          <p><span id="jinrishici-sentence">了尘兰若的小坑</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="http://github.com/liaochenlanruo"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=549830082"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

    
  
  
  
    
  

  <div class="layout_sticky">    
    
      
<section class="widget side_toc">
  
  <header>
    
      <i style="color: " class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name' style="color: ">本文目录</span>
    
  </header>


  <div class='content'>
    <div class="toc-main">
      <div class="toc-content">
        <!--  -->
        <div class="toc"></div>
      </div>
    </div>
  </div>
</section>
<!-- 手机端目录按钮 -->
<div id="toc-mobile-btn">
  <i class="fas fa-list-ul" aria-hidden="true"></i>
</div>

      
  <section class="widget side_recent_post">
    
  <header>
    
      <a style="color: " href='/tags/'><i class="fas fa-book fa-fw" aria-hidden="true"></i><span class='name'>最新文章</span></a>
    
  </header>


    <div class='content'>
      
      <!-- hash算法 -->
      
      <div class="aside-list">
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/post/6561.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_208.webp" class="lazyload placeholder" data-srcset="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_208.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">04-14</span>
                
              </div>
              <a class="post-title" href="/post/6561.html">Shiny从入门到入定——8-用户反馈</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/post/6685.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_207.webp" class="lazyload placeholder" data-srcset="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_207.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-26</span>
                
              </div>
              <a class="post-title" href="/post/6685.html">Shiny从入门到入定——7-图形</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/post/6718.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_206.webp" class="lazyload placeholder" data-srcset="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_206.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-25</span>
                
              </div>
              <a class="post-title" href="/post/6718.html">Shiny从入门到入定——6-布局、主题、HTML</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/post/83c3.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_205.webp" class="lazyload placeholder" data-srcset="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_205.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-24</span>
                
              </div>
              <a class="post-title" href="/post/83c3.html">Shiny从入门到入定——5-工作流</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/post/377b.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_204.webp" class="lazyload placeholder" data-srcset="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/custom/bgs/thumb_204.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-24</span>
                
              </div>
              <a class="post-title" href="/post/377b.html">Shiny从入门到入定——4-挖坑完毕之案例研究</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>

    
  </div>
</aside>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script defer src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://unpkg.com/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  
    <!-- 底部鱼儿跳动效果，依赖于jquery-->
<div id="j-fish-skip" style=" position: relative;height: 153px;width: auto;"></div>
<script defer>
  var RENDERER = {
    POINT_INTERVAL: 5,
    FISH_COUNT: 3,
    MAX_INTERVAL_COUNT: 50,
    INIT_HEIGHT_RATE: .5,
    THRESHOLD: 50,
    FISH_COLOR: '',
    init: function () {
      this.setFishColor(); this.setParameters(), this.reconstructMethods(), this.setup(), this.bindEvent(), this.render()
    },
    setFishColor: function () {
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
      if (isDark) {
        this.FISH_COLOR = '#222'; // 暗黑色，有时间把这整成一个变量
      } else {
        this.FISH_COLOR = '' || 'rgba(66, 185, 133, 0.8)';
      }
    },
    setParameters: function () {
      this.$window = $(window), this.$container = $("#j-fish-skip"), this.$canvas = $("<canvas />"), this.context = this.$canvas.appendTo(this.$container).get(0).getContext("2d"), this.points = [], this.fishes = [], this.watchIds = []
    },
    createSurfacePoints: function () {
      var t = Math.round(this.width / this.POINT_INTERVAL);
      this.pointInterval = this.width / (t - 1), this.points.push(new SURFACE_POINT(this, 0));
      for (var i = 1; i < t; i++) {
        var e = new SURFACE_POINT(this, i * this.pointInterval),
          h = this.points[i - 1];
        e.setPreviousPoint(h), h.setNextPoint(e), this.points.push(e)
      }
    },
    reconstructMethods: function () {
      this.watchWindowSize = this.watchWindowSize.bind(this), this.jdugeToStopResize = this.jdugeToStopResize.bind(this), this.startEpicenter = this.startEpicenter.bind(this), this.moveEpicenter = this.moveEpicenter.bind(this), this.reverseVertical = this.reverseVertical.bind(this), this.render = this.render.bind(this)
    },
    setup: function () {
      this.points.length = 0, this.fishes.length = 0, this.watchIds.length = 0, this.intervalCount = this.MAX_INTERVAL_COUNT, this.width = this.$container.width(), this.height = this.$container.height(), this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500, this.$canvas.attr({
        width: this.width,
        height: this.height
      }), this.reverse = !1, this.fishes.push(new FISH(this)), this.createSurfacePoints()
    },
    watchWindowSize: function () {
      this.clearTimer(), this.tmpWidth = this.$window.width(), this.tmpHeight = this.$window.height(), this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL))
    },
    clearTimer: function () {
      for (; this.watchIds.length > 0;) clearTimeout(this.watchIds.pop())
    },
    jdugeToStopResize: function () {
      var t = this.$window.width(),
        i = this.$window.height(),
        e = t == this.tmpWidth && i == this.tmpHeight;
      this.tmpWidth = t, this.tmpHeight = i, e && this.setup()
    },
    bindEvent: function () {
      this.$window.on("resize", this.watchWindowSize), this.$container.on("mouseenter", this.startEpicenter), this.$container.on("mousemove", this.moveEpicenter)
    },
    getAxis: function (t) {
      var i = this.$container.offset();
      return {
        x: t.clientX - i.left + this.$window.scrollLeft(),
        y: t.clientY - i.top + this.$window.scrollTop()
      }
    },
    startEpicenter: function (t) {
      this.axis = this.getAxis(t)
    },
    moveEpicenter: function (t) {
      var i = this.getAxis(t);
      this.axis || (this.axis = i), this.generateEpicenter(i.x, i.y, i.y - this.axis.y), this.axis = i
    },
    generateEpicenter: function (t, i, e) {
      if (!(i < this.height / 2 - this.THRESHOLD || i > this.height / 2 + this.THRESHOLD)) {
        var h = Math.round(t / this.pointInterval);
        h < 0 || h >= this.points.length || this.points[h].interfere(i, e)
      }
    },
    reverseVertical: function () {
      this.reverse = !this.reverse;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].reverseVertical()
    },
    controlStatus: function () {
      for (var t = 0, i = this.points.length; t < i; t++) this.points[t].updateSelf();
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].updateNeighbors();
      this.fishes.length < this.fishCount && 0 == --this.intervalCount && (this.intervalCount = this.MAX_INTERVAL_COUNT, this.fishes.push(new FISH(this)))
    },
    render: function () {
      requestAnimationFrame(this.render), this.controlStatus(), this.context.clearRect(0, 0, this.width, this.height), this.context.fillStyle = this.FISH_COLOR;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].render(this.context);
      this.context.save(), this.context.globalCompositeOperation = "xor", this.context.beginPath(), this.context.moveTo(0, this.reverse ? 0 : this.height);
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].render(this.context);
      this.context.lineTo(this.width, this.reverse ? 0 : this.height), this.context.closePath(), this.context.fill(), this.context.restore()
    }
  },
  SURFACE_POINT = function (t, i) {
    this.renderer = t, this.x = i, this.init()
  };
  SURFACE_POINT.prototype = {
    SPRING_CONSTANT: .03,
    SPRING_FRICTION: .9,
    WAVE_SPREAD: .3,
    ACCELARATION_RATE: .01,
    init: function () {
      this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE, this.height = this.initHeight, this.fy = 0, this.force = {
        previous: 0,
        next: 0
      }
    },
    setPreviousPoint: function (t) {
      this.previous = t
    },
    setNextPoint: function (t) {
      this.next = t
    },
    interfere: function (t, i) {
      this.fy = this.renderer.height * this.ACCELARATION_RATE * (this.renderer.height - this.height - t >= 0 ? -1 : 1) * Math.abs(i)
    },
    updateSelf: function () {
      this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height), this.fy *= this.SPRING_FRICTION, this.height += this.fy
    },
    updateNeighbors: function () {
      this.previous && (this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height)), this.next && (this.force.next = this.WAVE_SPREAD * (this.height - this.next.height))
    },
    render: function (t) {
      this.previous && (this.previous.height += this.force.previous, this.previous.fy += this.force.previous), this.next && (this.next.height += this.force.next, this.next.fy += this.force.next), t.lineTo(this.x, this.renderer.height - this.height)
    }
  };
  var FISH = function (t) {
    this.renderer = t, this.init()
  };
  FISH.prototype = {
    GRAVITY: .4,
    init: function () {
      this.direction = Math.random() < .5, this.x = this.direction ? this.renderer.width + this.renderer.THRESHOLD : -this.renderer.THRESHOLD, this.previousY = this.y, this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1), this.renderer.reverse ? (this.y = this.getRandomValue(1 * this.renderer.height / 10, 4 * this.renderer.height / 10), this.vy = this.getRandomValue(2, 5), this.ay = this.getRandomValue(.05, .2)) : (this.y = this.getRandomValue(6 * this.renderer.height / 10, 9 * this.renderer.height / 10), this.vy = this.getRandomValue(-5, -2), this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1, this.theta = 0, this.phi = 0
    },
    getRandomValue: function (t, i) {
      return t + (i - t) * Math.random()
    },
    reverseVertical: function () {
      this.isOut = !this.isOut, this.ay *= -1
    },
    controlStatus: function (t) {
      this.previousY = this.y, this.x += this.vx, this.y += this.vy, this.vy += this.ay, this.renderer.reverse ? this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy -= this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(.05, .2)), this.isOut = !1) : this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy += this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1), this.isOut || (this.theta += Math.PI / 20, this.theta %= 2 * Math.PI, this.phi += Math.PI / 30, this.phi %= 2 * Math.PI), this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY), (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) && this.init()
    },
    render: function (t) {
      t.save(), t.translate(this.x, this.y), t.rotate(Math.PI + Math.atan2(this.vy, this.vx)), t.scale(1, this.direction ? 1 : -1), t.beginPath(), t.moveTo(-30, 0), t.bezierCurveTo(-20, 15, 15, 10, 40, 0), t.bezierCurveTo(15, -10, -20, -15, -30, 0), t.fill(), t.save(), t.translate(40, 0), t.scale(.9 + .2 * Math.sin(this.theta), 1), t.beginPath(), t.moveTo(0, 0), t.quadraticCurveTo(5, 10, 20, 8), t.quadraticCurveTo(12, 5, 10, 0), t.quadraticCurveTo(12, -5, 20, -8), t.quadraticCurveTo(5, -10, 0, 0), t.fill(), t.restore(), t.save(), t.translate(-3, 0), t.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1)), t.beginPath(), this.renderer.reverse ? (t.moveTo(5, 0), t.bezierCurveTo(10, 10, 10, 30, 0, 40), t.bezierCurveTo(-12, 25, -8, 10, 0, 0)) : (t.moveTo(-5, 0), t.bezierCurveTo(-10, -10, -10, -30, 0, -40), t.bezierCurveTo(12, -25, 8, -10, 0, 0)), t.closePath(), t.fill(), t.restore(), t.restore(), this.controlStatus(t)
    }
  }, $(function () {
    RENDERER.init()
    $('.dark').click(function () {
      setTimeout(() => {
        RENDERER.setFishColor();
        RENDERER.context.fill();
      });
    })
  });
</script>
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
              
                <a href="/atom.xml" class="social">
                  
                    <i class="fas fa-rss" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" class="social">
                  
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a target="_blank" rel="noopener" href="https://github.com/liaochenlanruo" class="social">
                  
                    <i class="fab fa-github" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=549830082" class="social">
                  
                    <i class="fab fa-qq" aria-hidden="true"></i>
                  
                </a>
              
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2018 - 2024 <a target="_blank" rel="noopener" href="https://github.com/liaochenlanruo">liaochenlanruo</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
              <div><p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备2021021941号</a>    <img src="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/logo/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" class="lazyload placeholder" data-srcset="https://cdn.jsdelivr.net/gh/liaochenlanruo/cdn@master/img/logo/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="备案图标"> <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102004725">鄂公网安备 42011102004725号</a></p>
</div>
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark" onclick="toggleDarkMode()">
  <div class="dark-content">
    <i class="fas" id="darkIcon" aria-hidden="true"></i>
  </div>
</div>

<script defer>
  $(function() {
    // 初始化暗黑模式状态
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    updateDarkModeIcon(isDark);
  });

  function toggleDarkMode() {
    const isDark = $(document.body).hasClass('darkModel');
    $(document.body).toggleClass('darkModel');
    localStorage.setItem('dark', !isDark);
    updateDarkModeIcon(!isDark);
  }

  function updateDarkModeIcon(isDark) {
    const iconElement = document.getElementById('darkIcon');
    if (isDark) {
      iconElement.classList.remove('fa-moon');
      iconElement.classList.add('fa-lightbulb');
    } else {
      iconElement.classList.remove('fa-lightbulb');
      iconElement.classList.add('fa-moon');
    }
  }
</script>

    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script defer src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="https://unpkg.com/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

<script async>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aea6c1471d6299bdd1c87a0836f18675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script async>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script async type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<!-- <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -70,
    // headingsOffset: -($(window).height() * 0.4 - 45),
    headingsOffset: -($(window).height() * 0.4 - 70),
    // positionFixedSelector: '.toc-main',
    // positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    orderedList: true,
    collapseDepth: 20,
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 150) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('side_toc')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  /* .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  } */
</style>
 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 渲染远程json加载的图片标签(getPhotoOnline)里的内容 -->
<script>
  function loadPhotoOnlineJS() {
    if ($(".post-detail").find(".getJsonPhoto-api").length == 0) {
      return;
    } 
    loadScript('/js/getPhotoOnline/index.js');
  };
  $(function () {
    loadPhotoOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getPhotoJson == "undefined") {
      loadPhotoOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的talk标签(getTalkOnline)里的内容 -->
<script>
  function loadTalkOnlineJS() {
    if ($(".post-detail").find(".getJsonTalk-api").length == 0) {
      return;
    } 
    loadScript('https://cdnjs.cloudflare.com/ajax/libs/waterfall.js/1.0.2/waterfall.min.js'); // 瀑布流插件，https://raphamorim.io/waterfall.js/
    loadScript('/js/getTalkOnline/index.js');
  };
  $(function () {
    loadTalkOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getTalkJson == "undefined") {
      loadTalkOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的site-card标签(getSiteOnline)里的内容 -->
<script>
  function loadSiteOnlineJS() {
    if ($(".post-detail").find(".getJsonSite-api").length == 0) {
      return;
    } 
    loadScript('/js/getSiteOnline/index.js');
  };
  $(function () {
    loadSiteOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getSiteJson == "undefined") {
      loadSiteOnlineJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://unpkg.com/v-plugs-ayu/lib/ayu.css">
  <script src="https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
        <script type="text/javascript">
  var utteranceComment = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceComment.Theme = 'github-dark';
    } else {
      utteranceComment.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceComment.Theme)
      utterances.setAttribute('repo', 'liaochenlanruo/liaochenlanruo.github.io')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceComment.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
      


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <script async src="/js/cursor/fireworks.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


<!-- 轮播图标签 -->
<script>
  var bambooSwiperTag = {};
  function load_swiper() {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    loadCSS("https://unpkg.com/swiper@6/swiper-bundle.min.css")
    loadScript("https://unpkg.com/swiper@6/swiper-bundle.min.js").then(() => {
      pjax_swiper();
    });
  }

  load_swiper();

  function pjax_swiper() {
    bambooSwiperTag.swiper = new Swiper('.post-swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      autoplay: true ? {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
      } : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
      }
    });
  }

  document.addEventListener('pjax:complete', function () {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    if (typeof bambooSwiperTag.swiper === "undefined") {
      load_swiper();
    } else {
      pjax_swiper();
    }
  });
</script>
    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>