<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hualin Liu">
    
    <meta name="description" content="Good good study, and day day up!">
    
    
    
    
    
    
    <title>逃亡 | Liaochenlanruo</title>
    <link href="”https://liaochenlanruo.hzaubmb.org“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz',
        appKey: 'iIqYHzdT8zt3eSt5VKGxnP3o'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/IMG_7557.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <script>AV.initialize("Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz", "iIqYHzdT8zt3eSt5VKGxnP3o");</script>
    <!-- 百度统计代码 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d211830a796ceefb38a141fde14e4d5a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- 百度自动推送工具代码 -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <!-- 360自动推送工具代码 -->
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?9bd5505551482c3846d5965bed26217c":"https://jspassport.ssl.qhimg.com/11.0.1.js?9bd5505551482c3846d5965bed26217c";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07":"https://jspassport.ssl.qhimg.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <!-- 顶部加载条 -->
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liaochenlanruo.hzaubmb.org">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">了尘兰若的狗窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives/">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories/">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Github/">Github</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Bioconda/">Bioconda</a>
                        </li>
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/WGS/">WGS</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Hexo/">Hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JAVA/">JAVA</a>
                        </li>
                        
                        <li>
                            <a href="/tags/同源家族/">同源家族</a>
                        </li>
                        
                        <li>
                            <a href="/tags/R语言/">R语言</a>
                        </li>
                        
                        <li>
                            <a href="/tags/绘图/">绘图</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags/">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/Message/">
                        <i class="fa fa-comments"></i>留言板
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liaochenlanruo.hzaubmb.org">Liaochenlanruo</a>
        >
        <span>逃亡</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2015/03/02/逃亡/">逃亡</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2015-03-02
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2015/03/02/逃亡/">逃亡</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2015-03-02
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>村委会前的空地上挤满了人，大家交头接耳互相讨论着什么。我向人群中走去，看到面前竟然是一个巨坑，像是地面塌陷下去所致，人们围在巨坑的边缘猜测着巨坑形成的原因。<br>    <a id="more"></a></p>
<p>好奇心驱使我围着巨坑转起了圈，向坑中看去，里面一片黑暗，深不见底。我顺手捡起一块石头向坑中丢去，石头瞬间消失在黑暗中，并未听到落地的敲击声，莫非这个洞没有底，是个大窟窿？我继续围着巨坑转悠着，突然脚下踩到了一个东西，我抬起脚，蹲下身来仔细看去，却见泥土之中埋着一块手机，刚才的一脚并未将其踩碎。还没等我仔细端详一番，手机便响起了铃声，有人打过电话来了，我想应该是失主在寻找手机，便接通了电话。电话那边传来了一个男人的声音，说这手机是他刚才不小心丢掉的，约好了地点让我还给他。<br><br>按照约定，我来到了对方所说的地点，果然有一个男人站在那里，看其相貌并非村里的人。我走上前去询问了一番，便将手机交还于他，谁料想他非但没有表示感谢，还一脚将我踢翻在地。只见他掏出一把长刀，目露凶光的向我走来，我心想不妙，此人绝非善类，看这情况怕是要找我麻烦。刚才他那一脚正好踢在我胸口，疼得我在地上不停地翻滚，我艰难的爬了起来，掏出随身携带的水果刀想与其对峙。男人嘴角露出一丝奸邪的微笑，双脚蹬地，向我飞来，我伸出右手想要用刀子捅他，怎奈他反应比我快，刀子又比我的长，我腹部硬生生的挨了他一刀。他刺中我右腹一刀并未停下，而是连续的又刺了几刀，我顿时觉得腹部暖暖的，鲜血不断的往外涌，口中也吐了不少血。此时我躺在地上，已经完全没有力气反抗，心想这次怕是要去见阎王了，只是死的不明不白，实在是不甘心，不知面前的男人是神经病还是有意的报复社会？唯一可以肯定的是我是个倒霉鬼！<br><br>男人拖着我的脚走向巨坑旁边，此时我看不到一个村民，似乎是在一秒钟内大家全部消失了一般。男人走到坑边，抱起我将我丢进巨坑之中，我在黑暗中坠落，只感到巨坑中吹着一股彻骨冷风，由于失血过多，我的意识渐渐地模糊起来，最终晕死过去。<br><br>我缓缓地睁开眼，发现自己躺在一个小屋子里的地上，这个小屋子有些古朴，门和窗都是木质的，窗格上都是纸糊的，面前是一座炕，炕沿上坐着那个男人。他把我弄到这里来究竟想做什么，为什么我挨了他几刀却没有死？我死死地盯着他，生怕他再来伤害我。我仔细地端详着他，此人三十多岁的模样，长相绝非奸邪之人，却不想他竟然如此心狠手辣，真的是人不可貌相。男人坐在炕沿上一动不动，似乎是睡着了。我悄悄的向男人爬去，手中紧紧地握着水果刀，等我爬到他身边仍未见他有任何反应。想起他刚刚那样子对我，二话不说我拿起刀子便向他心脏刺去，手起刀落，男人仍旧没有任何反应，我伸手摸了摸他的脸，竟然是凉的，看来已经死去多时了。顿时，我额头渗出了豆子大的冷汗，这个地方太邪门了，屋子里阴森森的。我双腿发软，踉跄着走出了屋子。<br><br>此时已经将近傍晚，天空微亮却看不到太阳，我伸手摸向自己的腹部，却发现伤口已经没有了，只是身体还有些沉重，如同大病初愈，虚弱而没有力气。我拖着沉重的步伐走出了屋子，面前的景象已经不再是我所熟悉的村子了，四周一片死寂，仿佛墓地一般，到处充斥着阴暗的色彩。我继续前行，走到了一口井前，井中的水面上结了薄薄的一层冰，冰层下面密密麻麻的不知道是什么东西。我捡起一块石头向井中扔去，冰层一下子便被打破了，下面的东西飘到了水面之上。我仔细看去，头发瞬间竖了起来，那些东西竟然是冥币，填满了整口井。冥币在不断地增多，如同沸腾的水一样，从井口中冒了出来。顾不得多想，我撒腿便跑，这里的一切都那么诡异，我要逃离这个村子。<br><br>跑了许久，发现面前有一棵大树，看树干有不少的年头了，而且没有落叶。曾经听老人们说过，树活得久了会成精，砍伐的时候会流血，搞不好这一棵已经成精了。地上有一个小东西在爬动，我蹲下来仔细看去，竟然是一只知了猴。现在正值冬季，怎么会有知了猴爬出来呢？而且这一只的体型较之前看到的大很多，通体鲜红。突然，地面上出现很多小洞，源源不断的爬出许多知了猴，瞬间地面变得鲜红一片，知了猴们如潮水般向我涌来。我掏出水果刀狠狠地戳了一下树干，一股粘稠的液体顺着伤口流了出来。我闻了一下，那是血液的味道，果然是一棵成了精的树。眼前的知了猴定然是吸食树根的血液成长的，都说知了猴在土中生长六年才会爬到地面上变为知了，那么这些知了猴吸食了六年的血液，应该也已经成精了，目前的状况怕是对我很不利，嗜血的知了猴有可能把我当做食物吸食掉。<br><br>我踮起脚尖轻轻地向后退去，这些知了猴应该还没有发现我，真的是万幸。只见它们成群结队的向树上爬去，不一会儿的功夫，整棵树已经布满了知了猴，甚至连树叶和树干都看不到了，整棵树变成血红色。<br><br>我惊慌失措的转身跑去，试图远离这棵诡异的树。可此时的我如同站在跑步机上一样，无论我怎么努力，仍然是站在原地。那棵树似乎有无限大的引力深深地吸引着我，让我无法逃离。那棵树的形状如同仙人指路一般，将我引向树的怀抱。树上的知了猴已经发现了我，潮水般的向我涌来。我依旧无法逃离树的引力，生死有命富贵在天，既然逃离不了，那就听天由命吧，死了也没什么不好，可以不用再想那么多，就此解脱，或许这是老天对我的垂怜，收我去天堂。只是被知了猴咬死，实在是死的不怎么光彩，估计是死无全尸。虽说肉体只是一副臭皮囊，但那也是父母赏赐之物，被糟蹋了有些对不住二老。可就算是此时我竭尽全力的挣扎，却也还是逃脱不了这棵树的束缚。哪怕心中有一万个不愿意，又能奈何？<br><br>我闭上双眼，长啸一声，做好离去的准备，虽不能死的重于泰山，也不要死的窝囊。许久，我睁开眼睛，发现自己竟然毫发无损。只见那些知了猴在地上蠕动着，渐渐地都变成了知了。果然是成了精，一般的知了猴是晚上钻出地面，爬到树上，早晨才会变成知了。这些吸饱鲜血的知了猴已经等不到天亮，跃跃欲试的想要飞翔，在傍晚已经脱壳。谁料想，鸟儿也是勤快，在树的上空盘旋着，找准自己的目标，美美的饱餐了一顿。这些鸟儿是我的救星，但是它们也算了饮了血，已不再是普通的鸟儿，怕是它们也会中了邪而嗜血。大树已被知了猴吸干了精血，失去了引力，我重获自由。大自然真的是很奇妙，一物降一物，而我此刻是那受益者，不知道该感谢知了猴，还是该感谢鸟儿。知了猴使我摆脱了树的牵引，而鸟儿将我从知了猴的威胁中拯救出来。我来不及言谢，匆匆忙忙的向村子外跑去。<br><br>前方看起来很熟悉，竟然是村委会的大院，记得我就是从院子里的坑掉进洞里才来到这个诡异的村子里的。现在又来到了这个洞的面前，难道我已经回到了自己的村子里？这怎么可能呢？回头向身后望去，那棵树还在那里，这还是那个诡异的村子，只是这村委会真的很像，那么眼前的这个洞一定是连通现实的入口，只要我跳下去应该就可以回到现实了。我走上前向下看去，这个洞还是那么深邃，漆黑的一片，让我心中有些胆怯。看看面前，再望向身后，狠了狠心，跳了下去。<br><br>我在空中不断地坠落，先是漆黑一片，慢慢地开始有了光亮， 我发现自己经过的地方是那么的眼熟，那棵树也擦肩而过，随后是那口井，最终我坠落到那个小屋子里。那个死去的男人依旧还在那里，我不明白这究竟是怎么一回事？为何我从那个洞中跳下没有回到现实，而是又落在这个小屋子里，面前的景象和先前落下时一模一样。那个洞如同镜子一般，而这个村子存在于镜面的两边，我从镜子中穿越，最终还是落在这个村子中。就是这面镜子阻挡了我返回现实中的路，要么我寻找其他的出口，要么我打破这面镜子，这两者怕是都没有那么容易。或许这个洞是那个真实洞的映射，这个洞是一面镜子，而真实的洞必定存在于村子的某个地方。有可能是那口井，那个屋子，也可能是其他的位置。<br><br>夜，如此的静谧，月晕如同清水般洒在大地。宽阔的马路延伸到远方不知尽头在哪里，路边的树彼此相依，诉说着甜蜜的往事，勾勒着美好的未来。而我，一个人走在这寂寥的路上，体会不到别人所能体会到的幸福，感受着别人所不能感受到的痛苦。我与未来之间相隔一座山，看不到山的那头是什么，这座山需要时间去翻越，而时间是个魔咒，它总喜欢偷偷的溜走，把我们远远地甩在身后。<br><br>我不知所措的徘徊在这个小村庄中，这里是一个圈，入口即是出口，出口便是入口。万事万物都处在动态变化之中，此刻是入口，下一刻便是出口，而时间往往是很难把握的东西。时间的漂移加上空间的转换，你永远不知道此时此刻的你未来会出现在何时何地，也不知道下一刻出口会在哪里。运气好的话可以走出去，运气不好的话便会困死在这里。<br><br>这个诡异的村庄阴气森森，神经紧张的我快要崩溃。我该到哪里寻找出口？我是活在现实里，还是活在噩梦里？这么大的村子里死气沉沉，只有我一个人，我是一个被世界遗弃的孤儿，迷失在世界里，也迷失在自己的心中。迷失了方向，迷失了一切。我漫无目的的走着，心想或许运气好可以走的出去，或许永远的被困在这里。不管怎样，也不能在原地等死，死并不可怕，可怕的是失去希望，可怕的是孤独的呆在原地。就这样走着，哪怕是累死了也总比死在原地强。<br><br>为何我会如此的沮丧，又为何如此的伤感？是什么改变了我，是时间的雕刻还是风雪的打磨？白了黑发，填了皱纹，至今却一事无成，却被困在这个死气沉沉的村子里。曾经幻想着在地狱中厮杀，也不枉在世间疯狂一遭，谁料想来到这个没有任何生气的村子里，连个鬼影子都没有。这是一个孤独的世界，没有人之间的争名夺利，勾心斗角，也没有妖魔鬼怪前来索命。人是社会性的动物，最怕孤独，而我此刻便坠入了这座孤独之城，不知道我做错了什么，老天要如此的惩罚我。<br><br>或许我不该跳入那个坑，而应该爬上那棵树顶，看一下远方的风景，树的顶端说不定是出口呢。还有那口井，可能是联通外界的通道，而刚才井中冒出的冥币，应该是人间烧过来的吧。想到此，我冒了一身冷汗，难不成这里是阴间？！<br><br>我仔细的回忆着到这里来的每一个细节，没有奈何桥，没有三生石，更不见彼岸花。这里根本不像传说中的阴间，整个村子不见一个鬼影子，可这里也绝非阳间，这到底是哪里？！树上不结果，井里不出水，寨子里无人。我到此处见到的活物只有那嗜血的知了猴和救我的不知名的鸟儿，而它们也是在瞬间消失了。这个村子似乎会消化掉一切活物，此时此刻，我有些怀疑自己是否还活着。记得之前腹部被捅了几刀，而现在却看不到任何伤口，难不成我已经死掉了？现在的我是一个游魂？可我能够感觉到自己的体重，地球的引力依旧还在，我还是不会飞。或许我还活着，而这个村子有种魔力使我的伤口愈合，或者在这里时间可以倒流，让我回到了被刺杀之前。<br><br>可这些还是不能解释这是哪里。我来到村口，走到坑边，望向黑暗之中，刚才那一跳我回到了第一次坠落的屋子里，我决定再试一次，看看是否还会落到那个地方。前两次坠落的时候由于惊恐我是闭着眼睛的，而这一次我决定睁着眼睛看看能有什么发现。<br><br>不再犹豫，我纵身一跃跳进深坑之中。开始的时候，周围一片黑暗，逐渐的开始有了光亮，本以为要落地了，不想自己依然在坠落，后来又进入到一片黑暗之中，最后我被一股力量冲出了地面。回头一看，自己是从井中冒出来的。我回想着坠落的过程中曾经出现的光亮，那里似乎是现实世界，只不过我没有停下来，而是穿过了它。如此说来，那个深坑的确是一个通道，只是为何每次的落地点不同呢？而且明明经过了现实世界却又坠落回这个诡异的村庄，实在是想不明白。<br><br>我坐在井边，回想着所发生的一切，这应该是一个空间的问题，空间的折叠！阻挡我的东西如同一张纸，这张纸在没有折叠的情况下，将空间一分为二，只要我从洞中跳下去就可以到达纸的另一面，也就是从一个空间穿梭到另一个空间，这就是我从现实世界到达这个村庄的过程。而后来跳了两次都回到了村庄，应该是纸发生了折叠，形成一个V字形，纸的背面变成了正面，我从坑中跳下，是离开了村庄，经过了现实世界接着又穿破了纸回到了纸的同一面，也就是又回到了这个村庄。至于为何两次的落地点不同也可以解释的通，那就是纸的折痕发生了移动，空间发生了位移。既然如此，要回到现实世界只能等待纸重新变成平面，或者折叠成Z字形，这样我就可以穿透纸落在纸的另一面。也可以等待纸发生扭曲，这样子我不需要穿越纸就可以达到它的另一面，但是扭曲不如折叠来的简单，因为我不知道它是如何扭曲的，便不晓得该走哪条路线。更头疼的是我根本不知道这张隐形的纸何时会发生折叠或者扭曲。难不成我要24x7一直跳去深坑中？不被吓死怕也是要被累死了。<br><br>跳还是要跳的，伟大的科学家爱迪生当初试用了6000多种材料，进行了7000多次试验才发现了真正可以实用的灯丝，那么我还有什么理由不去尝试呢，毕竟爱迪生是为人类造福，而我是为己谋生，人不为己天诛地灭。于是我不断地在村委会院子里的坑中跳来跳去，终究是无法逃脱村庄的束缚，而体力却耗损殆尽。<br><br>村子里空空如也，虽有民房百间，却无一粒粮食，田间也无庄稼，甚至就连杂草也毫无生机，一片枯黄，村口那棵唯一有一抹绿意的大树，也被知了猴吸食殆尽，知了猴化作知了被大鸟吃掉，它们刚要展翅飞翔便已殒命，应了那句羽化成仙的话语，成仙便是死亡。大鸟已不知所踪，或许它们飞向了蟾宫，与玉兔作伴，与嫦娥共舞。总之，整个村庄只剩我一个活物。<br><br>这个鬼地方，我一刻也不想多呆，稍微恢复了一些体力之后，我便开始了新一轮的跳坑之旅，只是这次不再跳大院中的那个坑，而是跳井，爬树，翻墙，一切有可能是出口的地方我都尝试过一遍，然而，我依旧无法逃脱村庄的束缚。<br><br>我累了，无论是肉体还是精神都很疲惫，那就闭上眼睡去。简单的睡眠，简单的没有梦境，不知过了多久，一抹光亮照在眼前。我眯着眼睛看去，一轮红日挂在天边，不是朝阳，没有朝气，而是残阳如血，死气沉沉。这番景象让我想起了王勃《滕王阁序》中所写“落霞与孤鹜齐飞，秋水共长天一色”，然而这里只有落霞，没有鸟，更没有水。此时的我没有诗人的雅兴，残阳、枯树、断肠人本该产生一首好诗词才对，然而绝望的人无心吟诗作对。<br><br>绝望并非来自于一时的挫折，而是每天都在重复的努力完全得不到回报。日升月落，日落月升，周而复始，这里只有两个时间，那边是傍晚与黑夜，你永远看不到朝阳与当空烈日，也看不到村庄有任何的变化。日复一日，我不再尝试着逃离这里，因为根本无法逃离，我已经绝望了，不知经历了多少日夜，我不吃不喝却感觉不到饿与渴，只是很疲惫，绝大部分是精神上的疲惫。<br><br>人生第一次感到活着没意思，孤独是那么的可怕，许久未讲话，我都不知道该如何开口了，罢了，罢了，随它去吧。我掏出水果刀，扎向自己的心脏。<br><br>一阵剧烈的疼痛感从腹部传来，此时的我躺在巨坑边缘，腹部插着一把刀，流着血，面前站着的是那个杀我的男人。我终于走出了村庄，回到了现实世界，然而我就要死了。<br><br>“是你放弃了我赐予你的机会！”，男人开口说道。<br><br>“什么机会？”我艰难的从嘴里挤出一句话。<br><br>“永生！”<br><br>“永生？”<br><br>“对，所有人都渴望的永生，而你，放弃了”，男人有些惋惜地说道。<br><br>“可是你所谓的永生我并不喜欢，那里死气沉沉，除了我没有任何生命，也没有生机。没有鸟语花香，没有狂风暴雨，没有菜米油盐酱醋茶，没有女人的嬉笑和孩子的打闹，没有成功的喜悦与失败的难过，甚至就连绝望的情绪都会被无尽的时间所吞噬掉。总之，不管是美好的，还是不好的东西，那里统统都没有，那里拥有的只有死寂与孤独，这边是你说的永生？”<br><br>男人用深邃的眼神看着我，悠悠的说道：“真正的永生便是如此，所有的活物都将死去，所有的情绪也尽皆化为孤独，而你是这个世界上唯一还存活的生命，唯一便意味着孤独，所以陪伴你生命而存在的就只有孤独。你的生命不再需要靠食物与水而维持，你也不会生病，因为就连微生物也殒没在通往永生的过程之中，你是这个世界的主宰，而你本身却被永生而主宰。你获得了永生，任何事物都无法杀死你，除了你自己，而你选择了放弃永生，那么你终将死去，而且是马上。”<br><br>我大笑几声，抽搐的说到：“如果永生需要我付出一生的孤独作为代价，那我宁愿死去，人总是需要或在人群之中才能称之为人，否则活的连条狗还不如，那活着还有什么意思。当一个人所有的情绪都被孤独替代之后，他的生活是单调的，或者说他是一个活死人，行尸走肉而已。我在村庄中呆了几个日夜，连最终的绝望也已经丢弃了，生与死已经没有区别，或者说不如死去。如果说放弃永生我便可以逃离村庄，哪怕是出来后马上要死，我也不后悔，事实上我真的就要死去，那便去死吧。”<br><br>我不断地咳着血，意识渐渐模糊起来，感到自己越来越轻，飘了起来，我看到自己的灵魂脱离躯体而去，这便是自由，摆脱了躯体的束缚而获得的彻底的自由。这一刻我才明白，自由比永生更加可贵，生命不在于长短，自由的生命才会精彩，或许看透了生死的人才能成为得道者。<br><br>我俯视大地，看向那个男人，他面露苦色，微微摇头，巨坑中卷起一股气流，将他吞噬。我放弃了永生，而他终究会被永生所困，我还可以同情他，然而他唯一的情绪便只有孤独，直到找到另一个人来替代他，否则他就是想死也难……<br></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '逃亡'
    }

</script>


<p style="text-align:center;">
    <span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;color:#666666;">
        <span style="font-size:16px;line-height:28px;">
	    <a href="http://www.dashangcloud.com/sh/87a883" rel="nofollow" target="_blank">
	       <img src="http://www.dashangcloud.com/static/ds-logo-1.2-64.png" alt="打赏">
	    </a>
	    <br>
	</span>
    </span>
</p>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hualin Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/IMG_7557.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Good good study, and day day up!</p>
</p>
        </div>
    </div>
</aside>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="gal-sets">
	<div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
	    <ul class="nav nav-pills pills-gal">
		
		<li>
		    <a href="/2015/03/02/逃亡/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
		</li>
		
		
		<li>
	            <a href="/2015/03/02/逃亡/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
		</li>
		
		
		<li>
		    <a href="/2015/03/02/逃亡/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
		</li>
		
	    </ul>
	    <div class="tab-content">
		
		<div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Github/" style="font-size: 15.24585881173631px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/Bioconda/" style="font-size: 18.779545057464937px;" class="tag-cloud-link">Bioconda</a>
    
    <a href="/tags/培训/" style="font-size: 11.762682958426854px;" class="tag-cloud-link">培训</a>
    
    <a href="/tags/Linux/" style="font-size: 11.473598538179765px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/WGS/" style="font-size: 17.574974312403935px;" class="tag-cloud-link">WGS</a>
    
    <a href="/tags/Hexo/" style="font-size: 12.239372546323466px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/JAVA/" style="font-size: 16.76006622527808px;" class="tag-cloud-link">JAVA</a>
    
    <a href="/tags/同源家族/" style="font-size: 12.55365418682216px;" class="tag-cloud-link">同源家族</a>
    
    <a href="/tags/R语言/" style="font-size: 14.694548863913674px;" class="tag-cloud-link">R语言</a>
    
    <a href="/tags/绘图/" style="font-size: 9.704474304453928px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/比较基因组学/" style="font-size: 11.713278367833299px;" class="tag-cloud-link">比较基因组学</a>
    
    <a href="/tags/下载/" style="font-size: 9.555366393757456px;" class="tag-cloud-link">下载</a>
    
    <a href="/tags/perl/" style="font-size: 19.151775789115206px;" class="tag-cloud-link">perl</a>
    
    <a href="/tags/编程/" style="font-size: 12.623177133278553px;" class="tag-cloud-link">编程</a>
    
    <a href="/tags/SNPs/" style="font-size: 11.313041563470088px;" class="tag-cloud-link">SNPs</a>
    
    <a href="/tags/进化/" style="font-size: 12.221036781602784px;" class="tag-cloud-link">进化</a>
    
    <a href="/tags/网盘/" style="font-size: 18.643449247682362px;" class="tag-cloud-link">网盘</a>
    
    <a href="/tags/音乐/" style="font-size: 8.557330844435757px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/爬虫/" style="font-size: 12.348708719620937px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/系统/" style="font-size: 12.320063077459846px;" class="tag-cloud-link">系统</a>
    
    <a href="/tags/非逻辑小说/" style="font-size: 10.712099946838576px;" class="tag-cloud-link">非逻辑小说</a>
    
    <a href="/tags/PubMed/" style="font-size: 10.47240049191371px;" class="tag-cloud-link">PubMed</a>
    
    <a href="/tags/非逻辑小说2/" style="font-size: 18.410229138278773px;" class="tag-cloud-link">非逻辑小说2</a>
    
    <a href="/tags/地图/" style="font-size: 17.84327100679486px;" class="tag-cloud-link">地图</a>
    
    <a href="/tags/表型预测/" style="font-size: 16.105763897909895px;" class="tag-cloud-link">表型预测</a>
    
    <a href="/tags/软件/" style="font-size: 12.023232534179588px;" class="tag-cloud-link">软件</a>
    
    <a href="/tags/虚拟机/" style="font-size: 8.24514226317879px;" class="tag-cloud-link">虚拟机</a>
    
</div>
		
		
		<div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://bmb.hzau.edu.cn/" target="_blank">芽胞杆菌分子生物学实验室</a>
    </li>
    
    <li>
        <a href="http://bcam.hzau.edu.cn/" target="_blank">农业微生物学生物信息中心</a>
    </li>
    
    <li>
        <a href="http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/" target="_blank">Bt Toxin Nomenclature</a>
    </li>
    
</div>
		
		
		<div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liaochenlanruo" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://orcid.org/0000-0002-3630-5522" target="_blank">ORCID</a>
    </li>
    
    <li>
        <a href="https://www.researchgate.net/profile/Hualin_Liu2" target="_blank">ResearchGate</a>
    </li>
    
    <li>
        <a href="http://xueshu.baidu.com/scholarID/CN-BN84MG5J" target="_blank">百度学者</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/848bd32053b7" target="_blank">简书</a>
    </li>
    
    <li>
        <a href="http://playlists.youku.com/?spm=a2h3j.8428770.3336676.3" target="_blank">优酷</a>
    </li>
    
    <li>
        <a href="https://www.douyu.com/2556283" target="_blank">斗鱼</a>
    </li>
    
    <li>
        <a href="https://weibo.com/2715210923/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">邮箱</a>
    </li>
    
    <li>
        <a href="https://shang.qq.com/wpa/qunwpa?idkey=774169a420882dd4ac93cb264543764f841504cbeae0021e168c61dccacf4f16" target="_blank">QQ群</a>
    </li>
    
</div>
		
	    </div>
	</div>
    </aside>
    
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ett3z77b0x&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/01/Linux和基因组测序技术初识/">Linux和基因组测序技术初识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/Bioconda贡献指南/">Bioconda贡献指南</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/PGCGAP中文说明/">PGCGAP中文说明</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl获取外部命令执行结果的输出/">Perl获取外部命令执行结果的输出</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl捕获外部命令执行异常并继续运行后续代码/">Perl捕获外部命令执行异常并继续运行后续代码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/15/Wget-技巧/">Wget 技巧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/github操作/">Github操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/30/Ubuntu-open-mpi运行错误/">Ubuntu open-mpi运行错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/为PubMed添加功能/">为PubMed添加功能</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/03/JAVA-jre-安装或升级1603-error解决办法/">JAVA jre 安装或升级1603 error解决办法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/23/R语言自定义坐标轴排序/">R语言自定义坐标轴排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl捕获外部命令执行异常并继续运行后续代码/">Perl捕获外部命令执行异常并继续运行后续代码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/06/06/人皮/">人皮</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/07/02/反锁的门/">反锁的门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/03/29/奶奶/">奶奶</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/05/18/枣院剿匪记/">枣院剿匪记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/01/09/河岸的老者/">河岸的老者</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/16/生物信息学1：虚拟机及Bio-linux安装与配置/">生物信息学1：VMware虚拟机及Bio-linux安装与配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/07/09/雨夜/">雨夜</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>

    <div class="container">
            <span class="post-count">博客全站共195k 字 | </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span> 次</span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <div class="container">
        Copyright © 2018 Hualin Liu Powered by <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">liaochenlanruo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<!-- 大型设备详细文章 -->
<div class="hidden-xs">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<!-- 小型设备详细文章 -->
<div class="visible-xs">
    <div id="gal-gotops">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":75,"height":100},"mobile":{"show":false},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '20'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Mar 02 2015 05:06:41 GMT+0800'
      window.commentConfig.owner = 'liaochenlanruo'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = '5d1f3e39a77775afaf62'
      window.commentConfig.client_secret = '9f2cfc572b889c8bc8c081f985c31bb72d94dee3'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Mar 02 2015 05:06:41 GMT+0800',
        owner: 'liaochenlanruo',
        repo: 'comments',
        client_id: '5d1f3e39a77775afaf62',
        client_secret: '9f2cfc572b889c8bc8c081f985c31bb72d94dee3',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

<!-- 页面点击礼花fireworks小红心love爆炸explosion.min文字text -->
<script src="/js/fireworks.js"></script>

<!--崩溃欺骗-->
<script src="/js/crash_cheat.js"></script>

</html>