<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hualin Liu">
    
    <meta name="description" content="Good good study, and day day up!">
    
    
    
    
    
    
    <title>南湖异事 | Liaochenlanruo</title>
    <link href="”https://liaochenlanruo.hzaubmb.org“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz',
        appKey: 'iIqYHzdT8zt3eSt5VKGxnP3o'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/IMG_7557.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <script>AV.initialize("Dfqm5YsyQWjrp0pm11CsvQb2-gzGzoHsz", "iIqYHzdT8zt3eSt5VKGxnP3o");</script>
    <!-- 百度统计代码 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d211830a796ceefb38a141fde14e4d5a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- 百度自动推送工具代码 -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <!-- 360自动推送工具代码 -->
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?9bd5505551482c3846d5965bed26217c":"https://jspassport.ssl.qhimg.com/11.0.1.js?9bd5505551482c3846d5965bed26217c";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <script>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07":"https://jspassport.ssl.qhimg.com/11.0.1.js?8b414491520379aa65764fa15b8bfb07";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    </script>
    <!-- 顶部加载条 -->
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liaochenlanruo.hzaubmb.org">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">了尘兰若的狗窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives/">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories/">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/培训/">培训</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Hexo/">Hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JAVA/">JAVA</a>
                        </li>
                        
                        <li>
                            <a href="/tags/同源家族/">同源家族</a>
                        </li>
                        
                        <li>
                            <a href="/tags/下载/">下载</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/比较基因组学/">比较基因组学</a>
                        </li>
                        
                        <li>
                            <a href="/tags/R语言/">R语言</a>
                        </li>
                        
                        <li>
                            <a href="/tags/绘图/">绘图</a>
                        </li>
                        
                        <li>
                            <a href="/tags/perl/">perl</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags/">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/Message/">
                        <i class="fa fa-comments"></i>留言板
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liaochenlanruo.hzaubmb.org">Liaochenlanruo</a>
        >
        <span>南湖异事</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2013/06/08/南湖异事/">南湖异事</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2013-06-08
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2013/06/08/南湖异事/">南湖异事</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2013-06-08
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/非逻辑小说2/">非逻辑小说2</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>华农的夜也有寂静的时候，刚刚下过雨的夜，清新的空气中弥漫着一股芳香，考试完了，我一个人在路上走着，享受着这种清新。<br>“同学，你好，我们三个要去南湖，能麻烦你带个路吗？”<br><a id="more"></a></p>
<p>我看向声音的主人，原来是三位女生，“啊，那个，你们就沿着这条路一直走就能到南湖的。”<br><br>“天太黑，我们自己不敢去，你能不能陪我们一起啊？”一个女生说道。<br><br>想想考完了也没什么事情，走一遭何妨：“那好吧，既然美女们要求，盛情难却啊，我就送你们一程吧。”<br><br>我一个人 走在前面，她们三个在后面有说有笑的。走到一个拐角的时候，我们看到路边坐了三个女生，眼神怪异的看着我们。我心想她们一定是在笑我一个人被三个美女簇拥着吧。我们没有理她们，继续向前走去。此时有一个女生突然大笑不止，笑声如此诡异。我回身走上前，问她因何发笑。<br><br>那女生笑声瞬间止住了，惊恐的看着我们。另外一个女生讲话了：“我们笑你们的头发呢。”<br><br>我们看向自己的头发，不知因何，头发都飘起来了，弯弯曲曲的。用手把头发缕齐，我们继续赶路。另一个女生在我们身后说话了：“当心哦，前面有鬼啊，哈哈哈……”<br><br>“神经有问题”我有点微怒了，也不管她们在身后肆虐的笑，继续走自己的路，让别人说去吧。<br><br>走了不久，眼前出现了一片坟地，景象很是凄凉，还有几个人在上坟。再看向旁边，那三个女生不知何时赶在我们前面来到了坟地。之前没见过这篇坟地啊，这事情是有些诡异，难不成真的撞见鬼了？心里不禁打了一个寒颤，我赶紧带着三位美女同学离开，不想三位美女发话了：“别走啊，既然来了就坐一会儿嘛，难不成你害怕了？”<br><br>“怕？开玩笑，我是谁啊，我最不怕邪了，坐会儿又有何妨？”我信步走到坟地中央坐了下来。此时，三位美女和路边遇见的那三个女生一齐走到我身边，围了个圈坐了下来。<br><br>我心中纳闷啊，小女生家家的大晚上要在坟地里玩，这还是女生吗？正在我百思不得其解的时候，六位女生突然大声笑起来，笑的是那么肆无忌惮，她们的笑声逐渐的嘶哑起来。我被她们的笑声刺激地头痛欲裂，慢慢的我晕过去了。<br><br>醒来之后，坟地消失了，我发现自己躺在南湖边上，周围一个人也没有。我爬起来朝宿舍走去，不想前面走来一个大个子，我看不清他的脸，只知道他很魁梧。我心中惊恐不安，大半夜的遇到这么一个人，不论是劫财还是劫色，我都打不过他啊。我尽可能的靠近路边，低着头向前走，只希望赶紧的离开这个人。<br><br>在我们擦肩而过的那一刹那，他突然拦住我，伸手便要扯我。我条件反射的转身就跑，不想撞到了一个人。这个人是位老婆婆，佝偻着背，身上披了一个破麻袋，眼睛里闪烁着异样的光芒。我那样狠狠地撞了她一下，没想到她竟然纹丝不动，反而我一个趔趄摔倒在地上。我现在是前狼后虎，只有一条路给我走了，就是跳湖，可是我根本就不会游泳，跳湖是自寻死路。在那危急时刻根本不容许我多想，我从地上捡起一块石头便向那位老女人砸去，在她躲闪的时候，我顺势冲了过去，我疯了似的向前跑，到达一个拐角出，我看见了先前的那六个女生。<br><br>“快跑，有危险”我对她们喊道<br><br>“别跑啊，我们在玩游戏呢”一个女生喊道<br><br>“游戏？什么游戏”我很纳闷，大半夜的玩什么啊<br><br>“我们在玩杀人游戏啊”那女生解释到<br><br>此时，后面的大个子和老太婆出现在女生们身边，只见大个子抓起一位女生，一下子就将她扯成两半。可那女生还在笑，竟然没有死。<br><br>撞鬼了我吧，这他妈什么游戏，诡异而血腥。只见其他的五位女生的面目逐渐狰狞起来，她们慢慢的向我走来，嘴里发出咯咯的笑声。我转身撒腿就跑，可不想被一帮变态女鬼给搞死，传出去多没面子。<br><br>我一直向前跑着，天空又下起了雨，雨水打湿了我的双眼，我感觉自己的腿越来越沉重，就像被灌注了沙子一样。终于我双腿一软，摔倒在地上，我伸出双手，用力的往前爬着。在这肮脏的大地上，我也变得浑身肮脏，谁还管那些呢，能活命就行。后面的笑声越来越近了，我仍旧吃力的爬着，突然一个冰冷的东西砸在我背上，我回头捡起来，那是一颗女生的头，她的眼睛直勾勾的看着我，只见她嘴角微微上扬，一种 似笑非笑的表情。我吓坏了，用力将头颅抛向南湖中。<br><br>头颅落到了南湖中，慢慢的沉到水底。后面的几个女生见此情形都把自己的头颅摘下来砸向我，几个头颅在天空中划出一道道美丽的曲线，可我并没有心情去欣赏，因为我隐约看到那几颗头颅都张开了嘴，露出了阴森的獠牙，看样子是要取我命来的。我在地上翻滚着，以免被头颅砸中。那几颗头颅落到了地上，我方才舒了一口气，庆幸自己没有被砸中。不料想头颅落地后并没有停下，而是在地上滚着，朝着我冲来。我正在诧异，这些头没有脚，怎么会跑来跑去的呢？抬头发现原来是大个子和那个老太婆踢的，脚法是那么的娴熟，搞得我躲闪不及，心中暗暗叫苦。更苦的是身后那几位没了头颅的女生也在地上爬，眼看就要追上我了。我活这么大，从来没有被这么多女生追过，一下子很不习惯，我有些惊慌失措，不知该怎么办了。此时一个东西突然从南湖中跃起，一下子砸到我身上。我一看，原来是刚刚被我扔进水里的那颗头颅，只是现在那颗头颅脸上的肉已经所剩无几，估计是被鱼给吃掉了。看着那血肉模糊的脸，我狂吐不止。丢掉头颅，我继续爬着，现在的我早已经精疲力竭了。这时我已经被她们包围了，只剩下湖边有一个缺口，来不及多想，我顺势一滚，落入南湖之中。我在水里下沉着，也不知道这水有多深，感觉自己沉了好久好久。湖下面有微弱的光芒，我屏住呼吸，顺着光亮的地方看去，湖底下竟然是一片坟墓，正是我之前看见的那一片。这片坟墓很小，只有八座坟。看着石碑上的照片，我发现正是岸边上的那八个人。尽管是在水里，我还是吓出了一身冷汗。她们故意把我赶下水，是想让我也长眠于此吧。不在多想，我挣扎着向水面游去，可是我不会游泳，不论我怎么挣扎，就是上不去。在水底这么久，憋的那口气早已经用尽，情急之下我恼羞成怒。你们让老子死，老子也不让你们好过。我走到坟地中央，将她们的石碑推到，坟墓给挖开。谁知道这些坟墓很深，我打开一个洞后，南湖的水便向洞中流去。水流形成了一个大漩涡，将我旋在其中，我随之也进入了洞中。<br><br>迷迷糊糊中我发现四周一片豪华，简直就是一个地下宫殿，难不成我进入了古墓？也好，随便拿两样东西出去，这辈子就吃喝不愁了，正做着发财梦，被一口水灌入口中，我又晕过去了。<br><br>醒来，我已经躺在了医院，我纳闷怎么会到了医院呢。后来同学解释说我立大功了。我更是糊涂。<br><br>后来我来到了南湖，发现南湖已经干涸了。原来湖底并不是什么古墓，而是一个地下娱乐场所，那天晚上我竟然会把那屋顶搞漏了，想想太不可思议了。<br><br>晚上，我做了一个梦，我梦见了大个子还有婆婆，当然还有那六位女生。她们是来感谢我的。原来那几个女生是被人绑架到那个娱乐场所里逼良为娼的，大个子和那个婆婆是目击者，后来她们都被人给害死了丢在南湖之中。她们那天晚上不是为了吓唬我，而是想借助我帮他们复仇。<br><br>那晚，湖水涌进了娱乐场所，里面的人全部被淹死了。只有我幸存了下来……<br></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '南湖异事'
    }

</script>


<p style="text-align:center;">
    <span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;color:#666666;">
        <span style="font-size:16px;line-height:28px;">
	    <a href="http://www.dashangcloud.com/sh/87a883" rel="nofollow" target="_blank">
	       <img src="http://www.dashangcloud.com/static/ds-logo-1.2-64.png" alt="打赏">
	    </a>
	    <br>
	</span>
    </span>
</p>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hualin Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/IMG_7557.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Good good study, and day day up!</p>
</p>
        </div>
    </div>
</aside>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="gal-sets">
	<div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
	    <ul class="nav nav-pills pills-gal">
		
		<li>
		    <a href="/2013/06/08/南湖异事/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
		</li>
		
		
		<li>
	            <a href="/2013/06/08/南湖异事/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
		</li>
		
		
		<li>
		    <a href="/2013/06/08/南湖异事/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
		</li>
		
	    </ul>
	    <div class="tab-content">
		
		<div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/培训/" style="font-size: 17.539425975683756px;" class="tag-cloud-link">培训</a>
    
    <a href="/tags/Hexo/" style="font-size: 17.630945752412963px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/JAVA/" style="font-size: 11.819423191357375px;" class="tag-cloud-link">JAVA</a>
    
    <a href="/tags/同源家族/" style="font-size: 16.638545905722054px;" class="tag-cloud-link">同源家族</a>
    
    <a href="/tags/下载/" style="font-size: 8.201888616710637px;" class="tag-cloud-link">下载</a>
    
    <a href="/tags/Linux/" style="font-size: 18.75305368223995px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/比较基因组学/" style="font-size: 16.872041989593995px;" class="tag-cloud-link">比较基因组学</a>
    
    <a href="/tags/R语言/" style="font-size: 16.5907887569698px;" class="tag-cloud-link">R语言</a>
    
    <a href="/tags/绘图/" style="font-size: 10.363343996313414px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/perl/" style="font-size: 16.092458037757154px;" class="tag-cloud-link">perl</a>
    
    <a href="/tags/编程/" style="font-size: 11.672767543765767px;" class="tag-cloud-link">编程</a>
    
    <a href="/tags/Github/" style="font-size: 9.141399991323812px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/WGS/" style="font-size: 9.251854628911403px;" class="tag-cloud-link">WGS</a>
    
    <a href="/tags/SNPs/" style="font-size: 11.989121231411783px;" class="tag-cloud-link">SNPs</a>
    
    <a href="/tags/进化/" style="font-size: 11.161755156295873px;" class="tag-cloud-link">进化</a>
    
    <a href="/tags/网盘/" style="font-size: 16.077913436686405px;" class="tag-cloud-link">网盘</a>
    
    <a href="/tags/PubMed/" style="font-size: 9.46222544274595px;" class="tag-cloud-link">PubMed</a>
    
    <a href="/tags/音乐/" style="font-size: 9.978644201682297px;" class="tag-cloud-link">音乐</a>
    
    <a href="/tags/爬虫/" style="font-size: 14.772966040977298px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/非逻辑小说/" style="font-size: 18.62540506591108px;" class="tag-cloud-link">非逻辑小说</a>
    
    <a href="/tags/Bioconda/" style="font-size: 17.31131997302227px;" class="tag-cloud-link">Bioconda</a>
    
    <a href="/tags/系统/" style="font-size: 17.39209129158329px;" class="tag-cloud-link">系统</a>
    
    <a href="/tags/地图/" style="font-size: 14.076174041684064px;" class="tag-cloud-link">地图</a>
    
    <a href="/tags/非逻辑小说2/" style="font-size: 17.082806544651046px;" class="tag-cloud-link">非逻辑小说2</a>
    
    <a href="/tags/表型预测/" style="font-size: 18.621890103020153px;" class="tag-cloud-link">表型预测</a>
    
    <a href="/tags/虚拟机/" style="font-size: 14.312176761745963px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/软件/" style="font-size: 12.229311763463624px;" class="tag-cloud-link">软件</a>
    
</div>
		
		
		<div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://bmb.hzau.edu.cn/" target="_blank">芽胞杆菌分子生物学实验室</a>
    </li>
    
    <li>
        <a href="http://bcam.hzau.edu.cn/" target="_blank">农业微生物学生物信息中心</a>
    </li>
    
    <li>
        <a href="http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/" target="_blank">Bt Toxin Nomenclature</a>
    </li>
    
</div>
		
		
		<div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liaochenlanruo" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://orcid.org/0000-0002-3630-5522" target="_blank">ORCID</a>
    </li>
    
    <li>
        <a href="https://www.researchgate.net/profile/Hualin_Liu2" target="_blank">ResearchGate</a>
    </li>
    
    <li>
        <a href="http://xueshu.baidu.com/scholarID/CN-BN84MG5J" target="_blank">百度学者</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/848bd32053b7" target="_blank">简书</a>
    </li>
    
    <li>
        <a href="http://playlists.youku.com/?spm=a2h3j.8428770.3336676.3" target="_blank">优酷</a>
    </li>
    
    <li>
        <a href="https://www.douyu.com/2556283" target="_blank">斗鱼</a>
    </li>
    
    <li>
        <a href="https://weibo.com/2715210923/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">邮箱</a>
    </li>
    
    <li>
        <a href="https://shang.qq.com/wpa/qunwpa?idkey=774169a420882dd4ac93cb264543764f841504cbeae0021e168c61dccacf4f16" target="_blank">QQ群</a>
    </li>
    
</div>
		
	    </div>
	</div>
    </aside>
    
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0ett3z77b0x&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</aside>

<aside class="col-md-4 gal-left" id="sidebar">
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/01/Linux和基因组测序技术初识/">Linux和基因组测序技术初识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/Bioconda贡献指南/">Bioconda贡献指南</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/PGCGAP中文说明/">PGCGAP中文说明</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl获取外部命令执行结果的输出/">Perl获取外部命令执行结果的输出</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/19/Perl捕获外部命令执行异常并继续运行后续代码/">Perl捕获外部命令执行异常并继续运行后续代码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/15/Wget-技巧/">Wget 技巧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/github操作/">Github操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/30/Ubuntu-open-mpi运行错误/">Ubuntu open-mpi运行错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/18/为PubMed添加功能/">为PubMed添加功能</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/20/OrthoFinder2—同源蛋白家族聚类/">OrthoFinder2—同源蛋白家族聚类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/15/Wget-技巧/">Wget 技巧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/github操作/">Github操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/14/kSNP3寻找SNPs并构建进化树/">kSNP3寻找SNPs并构建进化树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2016/06/06/人皮/">人皮</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/05/30/夏冰/">夏冰</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/05/18/枣院剿匪记/">枣院剿匪记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2011/11/04/神棍节/">神棍节</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2010/10/11/老婆一家“人”/">老婆一家“人”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/07/09/雨夜/">雨夜</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>

    <div class="container">
            <span class="post-count">博客全站共199.3k 字 | </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span> 次</span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
    <div class="container">
        Copyright © 2018 Hualin Liu Powered by <a href="mailto:liaochenlanruo@webmail.hzau.edu.cn" target="_blank">liaochenlanruo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<!-- 大型设备详细文章 -->
<div class="hidden-xs">
    <div id="gal-gotop">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<!-- 小型设备详细文章 -->
<div class="visible-xs">
    <div id="gal-gotops">
        <i class="fa fa-angle-up"></i>
    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":75,"height":100},"mobile":{"show":false},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '20'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Jun 08 2013 04:54:21 GMT+0800'
      window.commentConfig.owner = 'liaochenlanruo'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = '5d1f3e39a77775afaf62'
      window.commentConfig.client_secret = '9f2cfc572b889c8bc8c081f985c31bb72d94dee3'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Jun 08 2013 04:54:21 GMT+0800',
        owner: 'liaochenlanruo',
        repo: 'comments',
        client_id: '5d1f3e39a77775afaf62',
        client_secret: '9f2cfc572b889c8bc8c081f985c31bb72d94dee3',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

<!-- 页面点击礼花fireworks小红心love爆炸explosion.min文字text -->
<script src="/js/fireworks.js"></script>

<!--崩溃欺骗-->
<script src="/js/crash_cheat.js"></script>

</html>